FullControls/Themes/Styles/Controls/Deprecated/ETextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <Style TargetType="{x:Type local:ETextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BackgroundOnSelected"
                Value="White" />
        <Setter Property="BackgroundOnDisabled"
                Value="#f2f2f2" />
        <Setter Property="BorderBrush"
                Value="#a6a6a6" />
        <Setter Property="BorderBrushOnSelected"
                Value="#7cbff2" />
        <Setter Property="BorderBrushOnDisabled"
                Value="#bfbfbf" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="CaretBrush"
                Value="Black" />
        <Setter Property="SelectionBrush"
                Value="#67a9db" />
        <Setter Property="SelectionTextBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="AdaptForegroundAutomatically"
                Value="True" />
        <Setter Property="AdaptCaretBrushAutomatically"
                Value="True" />
        <Setter Property="SelectionOpacity"
                Value="0.4" />
        <Setter Property="HintForeground"
                Value="Black" />
        <Setter Property="HintOpacity"
                Value="0.6" />
        <Setter Property="AdaptHintForegroundAutomatically"
                Value="True" />
        <Setter Property="Hint"
                Value="{x:Null}" />
        <Setter Property="Label"
                Value="{x:Null}" />
        <Setter Property="Icon"
                Value="{x:Null}" />
        <Setter Property="LabelPlacement"
                Value="Top" />
        <Setter Property="LabelVerticalAlignment"
                Value="Center" />
        <Setter Property="LabelHorizontalAlignment"
                Value="Left" />
        <Setter Property="LabelForeground"
                Value="#808080" />
        <Setter Property="LabelFontSize"
                Value="12" />
        <Setter Property="LabelFontFamily"
                Value="Segoe UI" />
        <Setter Property="LabelFontStretch"
                Value="Normal" />
        <Setter Property="LabelFontStyle"
                Value="Normal" />
        <Setter Property="LabelFontWeight"
                Value="Normal" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="TextType"
                Value="Text" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderThickness"
                Value="0" />
        <Setter Property="ExternalPadding"
                Value="0" />
        <Setter Property="ExternalCornerRadius"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.2" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="VerticalScrollBarAreaPadding"
                            Value="1,0,1,0" />
                    <Setter Property="VerticalScrollBarThickness"
                            Value="5" />
                    <Setter Property="VerticalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="VerticalScrollBarThumbCornerRadius"
                            Value="2" />
                    <Setter Property="HorizontalScrollBarAreaPadding"
                            Value="0,1,0,1" />
                    <Setter Property="HorizontalScrollBarThickness"
                            Value="5" />
                    <Setter Property="HorizontalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="HorizontalScrollBarThumbCornerRadius"
                            Value="2" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Cut" />
                    <local:FlatMenuItem Command="ApplicationCommands.Copy" />
                    <local:FlatMenuItem Command="ApplicationCommands.Paste" />
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ETextBox}">
                    <Border x:Name="PART_ExternalOutline"
                            Background="{TemplateBinding ExternalBackground}"
                            BorderBrush="{TemplateBinding ExternalBorderBrush}"
                            BorderThickness="{TemplateBinding ExternalBorderThickness}"
                            CornerRadius="{TemplateBinding ExternalCornerRadius}">
                        <DockPanel Margin="{TemplateBinding ExternalPadding}">

                            <Grid x:Name="PART_Label"
                                  DockPanel.Dock="{TemplateBinding LabelPlacement}"
                                  VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                                  Background="Transparent">
                                <ContentPresenter x:Name="PART_LabelContent"
                                                  Margin="{TemplateBinding LabelMargin}"
                                                  Width="{TemplateBinding LabelWidth}"
                                                  Height="{TemplateBinding LabelHeight}"
                                                  MaxWidth="{TemplateBinding LabelMaxWidth}"
                                                  MaxHeight="{TemplateBinding LabelMaxHeight}"
                                                  TextBlock.Foreground="{TemplateBinding LabelForeground}"
                                                  TextBlock.FontSize="{TemplateBinding LabelFontSize}"
                                                  TextBlock.FontFamily="{TemplateBinding LabelFontFamily}"
                                                  TextBlock.FontStretch="{TemplateBinding LabelFontStretch}"
                                                  TextBlock.FontStyle="{TemplateBinding LabelFontStyle}"
                                                  TextBlock.FontWeight="{TemplateBinding LabelFontWeight}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="Label"
                                                  Visibility="Collapsed"
                                                  Focusable="False" />
                                <Image x:Name="PART_LabelIcon"
                                       Margin="{TemplateBinding LabelMargin}"
                                       Width="{TemplateBinding LabelWidth}"
                                       Height="{TemplateBinding LabelHeight}"
                                       MaxWidth="{TemplateBinding LabelMaxWidth}"
                                       MaxHeight="{TemplateBinding LabelMaxHeight}"
                                       Source="{TemplateBinding Icon}"
                                       Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Visibility="Collapsed"
                                       Focusable="False" />
                            </Grid>

                            <Border x:Name="PART_TextArea"
                                    Background="{TemplateBinding ActualBackground}"
                                    BorderBrush="{TemplateBinding ActualBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid x:Name="PART_TextBoxGrid">
                                    <local:GlassScrollViewer x:Name="PART_ContentHost"
                                                             Style="{TemplateBinding ScrollViewerStyle}"
                                                             HorizontalContentAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch"
                                                             HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                                             VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                                             Focusable="False" />
                                    <TextBlock x:Name="PART_Hint"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               Foreground="{TemplateBinding HintForeground}"
                                               Opacity="{TemplateBinding HintOpacity}"
                                               Text="{TemplateBinding Hint}"
                                               Visibility="Collapsed"
                                               Cursor="IBeam"
                                               IsHitTestVisible="False"
                                               Focusable="False" />
                                </Grid>
                            </Border>

                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="LabelType"
                                 Value="Icon">
                            <Setter TargetName="PART_LabelIcon"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="LabelType"
                                 Value="Content">
                            <Setter TargetName="PART_LabelContent"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsHintDisplayed"
                                 Value="True">
                            <Setter TargetName="PART_Hint"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
