FullControls/Themes/Styles/Controls/Deprecated/EToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <Style TargetType="{x:Type local:EToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="#d9d9d9"/>
        <Setter Property="BackgroundOnMouseOver" Value="#cccccc"/>
        <Setter Property="BackgroundOnChecked" Value="#86caff"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#7cbff2"/>
        <Setter Property="BackgroundOnDisabled" Value="#d9d9d9"/>
        <Setter Property="BorderBrush" Value="#a6a6a6"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#a6a6a6"/>
        <Setter Property="BorderBrushOnChecked" Value="#5e9fd1"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="#5e9fd1"/>
        <Setter Property="BorderBrushOnDisabled" Value="#bfbfbf"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnChecked" Value="Black"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="#808080"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="ClickToggleType" Value="Complete"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EToggleButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="{TemplateBinding ActualBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextBlock.Foreground="{TemplateBinding ActualForeground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
