FullControls/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="LightBackground"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="LightMenuHover"
                     Color="#f0f0f0" />
    <SolidColorBrush x:Key="LightMenuSelected"
                     Color="#f3f3f3" />
    <SolidColorBrush x:Key="LightMenuBackground"
                     Color="#f9f9f9" />
    <SolidColorBrush x:Key="LightMenuBorder"
                     Color="#eaeaea" />
    <SolidColorBrush x:Key="LightMenuTitleColor"
                     Color="#737373" />

    <SolidColorBrush x:Key="LightButtonBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightButtonBackgroundHover"
                     Color="#f5f5f5" />
    <SolidColorBrush x:Key="LightButtonBackgroundClicked"
                     Color="#f6f6f6" />
    <SolidColorBrush x:Key="LightButtonBackgroundDisabled"
                     Color="#f5f5f5" />
    <SolidColorBrush x:Key="LightButtonText"
                     Color="#1b1b1b" />
    <SolidColorBrush x:Key="LightButtonTextHover"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightButtonTextClicked"
                     Color="#5d5d5d" />
    <SolidColorBrush x:Key="LightButtonTextDisabled"
                     Color="#9d9d9d" />
    <SolidColorBrush x:Key="LightButtonBorder"
                     Color="#e5e5e5" />


    <SolidColorBrush x:Key="LightButtonBackgroundChecked"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedHover"
                     Color="#1975c5" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedClicked"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedDisabled"
                     Color="#bfbfbf" />
    <SolidColorBrush x:Key="LightButtonTextChecked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightButtonTextCheckedClicked"
                     Color="#c2daef" />
    <SolidColorBrush x:Key="LightButtonBorderChecked"
                     Color="#1473c5" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedClicked"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedHover"
                     Color="#2b80ca" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedDisabled"
                     Color="#bfbfbf" />




    <SolidColorBrush x:Key="LightTextColorMenu"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightTextColorMenuSelected"
                     Color="#191919" />
    <SolidColorBrush x:Key="LightTextColorMenuClicked"
                     Color="#5c5c5c" />

    <SolidColorBrush x:Key="LightSelectionColor"
                     Color="#0078d4" />
    <SolidColorBrush x:Key="LightSelectedTextColor"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="LightTextColor"
                     Color="#262626" />
    <SolidColorBrush x:Key="LightTextColorHover"
                     Color="#404040" />
    <SolidColorBrush x:Key="LightTextColorDisabled"
                     Color="#808080" />

    <SolidColorBrush x:Key="LightAccordionBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightAccordionBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightAccordionBackgroundHover"
                     Color="#f6f6f6" />

    <SolidColorBrush x:Key="LightWindowBorder"
                     Color="#bbbbbb" />



    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#00ffffff" />
    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#00000000" />






    <SolidColorBrush x:Key="LightBackground0"
                     Color="#fefefe" />
    <SolidColorBrush x:Key="LightBackground1"
                     Color="#f3f3f3" />
    <SolidColorBrush x:Key="LightBackground2"
                     Color="#f9f9f9" />

    <SolidColorBrush x:Key="LightOverlay"
                     Color="#f0f0f0" />
    <SolidColorBrush x:Key="LightOverlayHover"
                     Color="#f3f3f3" />



    <SolidColorBrush x:Key="Gray1"
                     Color="#f2f2f2" />
    <SolidColorBrush x:Key="Gray2"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="Gray3"
                     Color="#d9d9d9" />
    <SolidColorBrush x:Key="Gray4"
                     Color="#cccccc" />
    <SolidColorBrush x:Key="Gray5"
                     Color="#bfbfbf" />
    <SolidColorBrush x:Key="Gray6"
                     Color="#b3b3b3" />
    <SolidColorBrush x:Key="Gray7"
                     Color="#a6a6a6" />
    <SolidColorBrush x:Key="Gray8"
                     Color="#999999" />
    <SolidColorBrush x:Key="Gray9"
                     Color="#8c8c8c" />
    <SolidColorBrush x:Key="Gray10"
                     Color="#808080" />
    <SolidColorBrush x:Key="Gray11"
                     Color="#737373" />
    <SolidColorBrush x:Key="Gray12"
                     Color="#666666" />
    <SolidColorBrush x:Key="Gray13"
                     Color="#595959" />
    <SolidColorBrush x:Key="Gray14"
                     Color="#4d4d4d" />
    <SolidColorBrush x:Key="Gray15"
                     Color="#404040" />
    <SolidColorBrush x:Key="Gray16"
                     Color="#333333" />
    <SolidColorBrush x:Key="Gray17"
                     Color="#262626" />
    <SolidColorBrush x:Key="Gray18"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="Gray19"
                     Color="#0d0d0d" />

    <SolidColorBrush x:Key="Blue1"
                     Color="#86caff" />
    <SolidColorBrush x:Key="Blue2"
                     Color="#7cbff2" />
    <SolidColorBrush x:Key="Blue3"
                     Color="#72b5e8" />
    <SolidColorBrush x:Key="Blue4"
                     Color="#67a9db" />
    <SolidColorBrush x:Key="Blue5"
                     Color="#5e9fd1" />
    <SolidColorBrush x:Key="Blue6"
                     Color="#5494c4" />
    <SolidColorBrush x:Key="Blue7"
                     Color="#4c8bba" />
    <SolidColorBrush x:Key="Blue8"
                     Color="#4480ad" />
    <SolidColorBrush x:Key="Blue9"
                     Color="#3c77a3" />
    <SolidColorBrush x:Key="Blue10"
                     Color="#356c96" />
    <SolidColorBrush x:Key="Blue11"
                     Color="#2e648c" />
    <SolidColorBrush x:Key="Blue12"
                     Color="#285980" />
    <SolidColorBrush x:Key="Blue13"
                     Color="#225175" />
    <SolidColorBrush x:Key="Blue14"
                     Color="#1c4769" />
    <SolidColorBrush x:Key="Blue15"
                     Color="#18405e" />
    <SolidColorBrush x:Key="Blue16"
                     Color="#133652" />
    <SolidColorBrush x:Key="Blue17"
                     Color="#0f2f47" />
    <SolidColorBrush x:Key="Blue18"
                     Color="#0b263b" />
    <SolidColorBrush x:Key="Blue19"
                     Color="#081f30" />

</ResourceDictionary>
