FullControls/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Menu and menu items -->

    <SolidColorBrush x:Key="LightMenuItemHover"
                     Color="#f0f0f0" />
    <SolidColorBrush x:Key="LightMenuItemSelected"
                     Color="#f3f3f3" />
    <SolidColorBrush x:Key="LightMenuBackground"
                     Color="#f9f9f9" />
    <SolidColorBrush x:Key="LightMenuBorder"
                     Color="#eaeaea" />
    <SolidColorBrush x:Key="LightMenuTitle"
                     Color="#737373" />
    <SolidColorBrush x:Key="LightMenuItemText"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightMenuItemTextSelected"
                     Color="#191919" />
    <SolidColorBrush x:Key="LightMenuItemTextClicked"
                     Color="#5c5c5c" />
    <SolidColorBrush x:Key="LightMenuItemTextDisabled"
                     Color="#808080" />
    
    <!-- Buttons -->

    <SolidColorBrush x:Key="LightButtonBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightButtonBackgroundHover"
                     Color="#f5f5f5" />
    <SolidColorBrush x:Key="LightButtonBackgroundClicked"
                     Color="#f6f6f6" />
    <SolidColorBrush x:Key="LightButtonBackgroundDisabled"
                     Color="#f5f5f5" />
    <SolidColorBrush x:Key="LightButtonBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightButtonText"
                     Color="#1b1b1b" />
    <SolidColorBrush x:Key="LightButtonTextHover"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightButtonTextClicked"
                     Color="#5d5d5d" />
    <SolidColorBrush x:Key="LightButtonTextDisabled"
                     Color="#9d9d9d" />
    <SolidColorBrush x:Key="LightButtonBackgroundChecked"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedHover"
                     Color="#1975c5" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedClicked"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedDisabled"
                     Color="#bfbfbf" />
    <SolidColorBrush x:Key="LightButtonTextChecked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightButtonTextCheckedClicked"
                     Color="#c2daef" />
    <SolidColorBrush x:Key="LightButtonBorderChecked"
                     Color="#1473c5" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedClicked"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedHover"
                     Color="#2b80ca" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedDisabled"
                     Color="#bfbfbf" />

    <!-- TextBox and PasswordBox -->
    
    <SolidColorBrush x:Key="LightTextBoxBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightTextBoxBackgroundSelected"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightTextBoxBackgroundDisabled"
                     Color="#f6f6f6" />
    <SolidColorBrush x:Key="LightTextBoxBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightTextBoxText"
                     Color="#1b1b1b" />
    <SolidColorBrush x:Key="LightTextBoxHint"
                     Color="#5e5e5e" />
    <SolidColorBrush x:Key="LightTextBoxUnderline"
                     Color="#868686" />
    <SolidColorBrush x:Key="LightTextBoxUnderlineSelected"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightTextBoxUnderlineDisabled"
                     Color="#868686" />
    <SolidColorBrush x:Key="LightTextBoxSelection"
                     Color="#0078d4" />
    <SolidColorBrush x:Key="LightTextBoxSelectedText"
                     Color="#ffffff" />
    
    <!-- Accordion items -->

    <SolidColorBrush x:Key="LightAccordionText"
                     Color="#262626" />
    <SolidColorBrush x:Key="LightAccordionTextHover"
                     Color="#404040" />
    <SolidColorBrush x:Key="LightAccordionTextDisabled"
                     Color="#808080" />
    <SolidColorBrush x:Key="LightAccordionBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightAccordionBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightAccordionBackgroundHover"
                     Color="#f6f6f6" />
    
    <!-- RadioButton and CheckBox -->

    <SolidColorBrush x:Key="LightRadioButtonText"
                     Color="#262626" />
    <SolidColorBrush x:Key="LightRadioButtonTextDisabled"
                     Color="#808080" />
    <SolidColorBrush x:Key="LightRadioButtonBakground"
                     Color="#ededed" />
    <SolidColorBrush x:Key="LightRadioButtonBakgroundHover"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightRadioButtonBakgroundPressed"
                     Color="#dcdcdc" />
    <SolidColorBrush x:Key="LightRadioButtonBakgroundChecked"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightRadioButtonBakgroundCheckedHover"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightRadioButtonBakgroundDisabled"
                     Color="#ededed" />
    <SolidColorBrush x:Key="LightRadioButtonBakgroundCheckedDisabled"
                     Color="#c4c4c4" />
    <SolidColorBrush x:Key="LightRadioButtonBorder"
                     Color="#858585" />
    <SolidColorBrush x:Key="LightRadioButtonBorderHover"
                     Color="#828282" />
    <SolidColorBrush x:Key="LightRadioButtonBorderPressed"
                     Color="#b6b6b6" />
    <SolidColorBrush x:Key="LightRadioButtonBorderChecked"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightRadioButtonBorderCheckedHover"
                     Color="#1d77c5" />
    <SolidColorBrush x:Key="LightRadioButtonBorderDisabled"
                     Color="#b6b6b6" />
    <SolidColorBrush x:Key="LightRadioButtonBorderCheckedDisabled"
                     Color="#949494" />
    
    <!-- Windows -->

    <SolidColorBrush x:Key="LightWindowBorder"
                     Color="#bbbbbb" />
    
</ResourceDictionary>
