FullControls/Resources/DarkBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Menu and menu items -->

    <SolidColorBrush x:Key="DarkMenuBackground"
                     Color="#2c2c2c" />
    <SolidColorBrush x:Key="DarkMenuBorder"
                     Color="#3d3d3d" />
    <SolidColorBrush x:Key="DarkMenuTitle"
                     Color="#c0c0c0" />
    <SolidColorBrush x:Key="DarkMenuItemBackground"
                     Color="#2c2c2c" />
    <SolidColorBrush x:Key="DarkMenuItemBackgroundHover"
                     Color="#383838" />
    <SolidColorBrush x:Key="DarkMenuItemBackgroundHoverSelected"
                     Color="#343434" />
    <SolidColorBrush x:Key="DarkMenuItemBackgroundOpen"
                     Color="#383838" />
    <SolidColorBrush x:Key="DarkMenuItemBackgroundSelected"
                     Color="#383838" />
    <SolidColorBrush x:Key="DarkMenuItemBackgroundDisabled"
                     Color="#2c2c2c" />
    <SolidColorBrush x:Key="DarkMenuTopLevelItemBackground"
                     Color="#00000000" />
    <SolidColorBrush x:Key="DarkMenuItemText"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkMenuItemTextHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkMenuItemTextHoverSelected"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkMenuItemTextOpen"
                     Color="#d1d1d1" />
    <SolidColorBrush x:Key="DarkMenuItemTextSelected"
                     Color="#d1d1d1" />
    <SolidColorBrush x:Key="DarkMenuItemTextDisabled"
                     Color="#b0b0b0" />

    <!-- Buttons -->

    <SolidColorBrush x:Key="DarkButtonBackground"
                     Color="#2d2d2d" />
    <SolidColorBrush x:Key="DarkButtonBackgroundHover"
                     Color="#323232" />
    <SolidColorBrush x:Key="DarkButtonBackgroundClicked"
                     Color="#272727" />
    <SolidColorBrush x:Key="DarkButtonBackgroundDisabled"
                     Color="#2a2a2a" />
    <SolidColorBrush x:Key="DarkButtonBorder"
                     Color="#353535" />
    <SolidColorBrush x:Key="DarkButtonBorderHover"
                     Color="#353535" />
    <SolidColorBrush x:Key="DarkButtonBorderClicked"
                     Color="#303030" />
    <SolidColorBrush x:Key="DarkButtonBorderDisabled"
                     Color="#303030" />
    <SolidColorBrush x:Key="DarkButtonText"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkButtonTextHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkButtonTextClicked"
                     Color="#cecece" />
    <SolidColorBrush x:Key="DarkButtonTextDisabled"
                     Color="#787878" />
    <SolidColorBrush x:Key="DarkButtonBackgroundChecked"
                     Color="#4cc2ff" />
    <SolidColorBrush x:Key="DarkButtonBackgroundCheckedHover"
                     Color="#47b1e8" />
    <SolidColorBrush x:Key="DarkButtonBackgroundCheckedClicked"
                     Color="#42a1d2" />
    <SolidColorBrush x:Key="DarkButtonBackgroundCheckedDisabled"
                     Color="#434343" />
    <SolidColorBrush x:Key="DarkButtonTextChecked"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkButtonTextCheckedHover"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkButtonTextCheckedClicked"
                     Color="#215069" />
    <SolidColorBrush x:Key="DarkButtonTextCheckedDisabled"
                     Color="#a7a7a7" />
    <SolidColorBrush x:Key="DarkButtonBorderChecked"
                     Color="#5ac7ff" />
    <SolidColorBrush x:Key="DarkButtonBorderCheckedHover"
                     Color="#55b7ea" />
    <SolidColorBrush x:Key="DarkButtonBorderCheckedClicked"
                     Color="#42a1d2" />
    <SolidColorBrush x:Key="DarkButtonBorderCheckedDisabled"
                     Color="#434343" />

    <!-- TextBox and PasswordBox -->

    <SolidColorBrush x:Key="DarkTextBoxBackground"
                     Color="#2d2d2d" />
    <SolidColorBrush x:Key="DarkTextBoxBackgroundSelected"
                     Color="#1f1f1f" />
    <SolidColorBrush x:Key="DarkTextBoxBackgroundDisabled"
                     Color="#373737" />
    <SolidColorBrush x:Key="DarkTextBoxBorder"
                     Color="#303030" />
    <SolidColorBrush x:Key="DarkTextBoxBorderSelected"
                     Color="#303030" />
    <SolidColorBrush x:Key="DarkTextBoxBorderDisabled"
                     Color="#303030" />
    <SolidColorBrush x:Key="DarkTextBoxText"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkTextBoxTextSelected"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkTextBoxTextDisabled"
                     Color="#969696" />
    <SolidColorBrush x:Key="DarkTextBoxHint"
                     Color="#cfcfcf" />
    <SolidColorBrush x:Key="DarkTextBoxHintSelected"
                     Color="#969696" />
    <SolidColorBrush x:Key="DarkTextBoxHintDisabled"
                     Color="#808080" />
    <SolidColorBrush x:Key="DarkTextBoxUnderline"
                     Color="#9a9a9a" />
    <SolidColorBrush x:Key="DarkTextBoxUnderlineSelected"
                     Color="#4cc2ff" />
    <SolidColorBrush x:Key="DarkTextBoxUnderlineDisabled"
                     Color="#6a6a6a" />
    <SolidColorBrush x:Key="DarkTextBoxSelection"
                     Color="#0078d4" />
    <SolidColorBrush x:Key="DarkTextBoxSelectionText"
                     Color="#ffffff" />

    <!-- Accordion items -->

    <SolidColorBrush x:Key="DarkAccordionText"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkAccordionTextHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkAccordionTextDisabled"
                     Color="#7a7a7a" />
    <SolidColorBrush x:Key="DarkAccordionBorder"
                     Color="#1d1d1d" />
    <SolidColorBrush x:Key="DarkAccordionBorderHover"
                     Color="#353535" />
    <SolidColorBrush x:Key="DarkAccordionBorderDisabled"
                     Color="#1d1d1d" />
    <SolidColorBrush x:Key="DarkAccordionBackground"
                     Color="#2b2b2b" />
    <SolidColorBrush x:Key="DarkAccordionBackgroundHover"
                     Color="#323232" />
    <SolidColorBrush x:Key="DarkAccordionBackgroundDisabled"
                     Color="#2b2b2b" />

    <!-- RadioButton and CheckBox -->

    <SolidColorBrush x:Key="DarkCheckBoxText"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCheckBoxTextHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCheckBoxTextClicked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCheckBoxTextChecked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCheckBoxTextCheckedHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCheckBoxTextCheckedClicked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCheckBoxTextDisabled"
                     Color="#7a7a7a" />
    <SolidColorBrush x:Key="DarkCheckBoxTextCheckedDisabled"
                     Color="#7a7a7a" />
    <SolidColorBrush x:Key="DarkCheckBoxBakground"
                     Color="#1d1d1d" />
    <SolidColorBrush x:Key="DarkCheckBoxBakgroundHover"
                     Color="#2a2a2a" />
    <SolidColorBrush x:Key="DarkCheckBoxBakgroundClicked"
                     Color="#303030" />
    <SolidColorBrush x:Key="DarkCheckBoxBakgroundChecked"
                     Color="#4cc2ff" />
    <SolidColorBrush x:Key="DarkCheckBoxBakgroundCheckedHover"
                     Color="#47b1e8" />
    <SolidColorBrush x:Key="DarkCheckBoxBakgroundCheckedClicked"
                     Color="#42a1d2" />
    <SolidColorBrush x:Key="DarkCheckBoxBakgroundDisabled"
                     Color="#1d1d1d" />
    <SolidColorBrush x:Key="DarkCheckBoxBakgroundCheckedDisabled"
                     Color="#4a4a4a" />
    <SolidColorBrush x:Key="DarkCheckBoxBorder"
                     Color="#999999" />
    <SolidColorBrush x:Key="DarkCheckBoxBorderHover"
                     Color="#9c9c9c" />
    <SolidColorBrush x:Key="DarkCheckBoxBorderClicked"
                     Color="#4a4a4a" />
    <SolidColorBrush x:Key="DarkCheckBoxBorderChecked"
                     Color="#4cc2ff" />
    <SolidColorBrush x:Key="DarkCheckBoxBorderCheckedHover"
                     Color="#49b9f2" />
    <SolidColorBrush x:Key="DarkCheckBoxBorderCheckedClicked"
                     Color="#46aee4" />
    <SolidColorBrush x:Key="DarkCheckBoxBorderDisabled"
                     Color="#4a4a4a" />
    <SolidColorBrush x:Key="DarkCheckBoxBorderCheckedDisabled"
                     Color="#7a7a7a" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColor"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColorHover"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColorClicked"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColorChecked"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColorCheckedHover"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColorCheckedClicked"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColorDisabled"
                     Color="#000000" />
    <SolidColorBrush x:Key="DarkCheckBoxForeColorCheckedDisabled"
                     Color="#000000" />

    <!-- Caption buttons -->

    <SolidColorBrush x:Key="DarkCaptionButtonBackground"
                     Color="#00000000" />
    <SolidColorBrush x:Key="DarkCaptionButtonBackgroundHover"
                     Color="#2d2d2d" />
    <SolidColorBrush x:Key="DarkCaptionButtonBackgroundClicked"
                     Color="#292929" />
    <SolidColorBrush x:Key="DarkCaptionButtonBackgroundDisabled"
                     Color="#00000000" />
    <SolidColorBrush x:Key="DarkCaptionButtonForeground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCaptionButtonForegroundHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCaptionButtonForegroundClicked"
                     Color="#a7a7a7" />
    <SolidColorBrush x:Key="DarkCaptionButtonForegroundDisabled"
                     Color="#787878" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonBackground"
                     Color="#00000000" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonBackgroundHover"
                     Color="#c42b1c" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonBackgroundClicked"
                     Color="#b3271c" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonBackgroundDisabled"
                     Color="#00000000" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonForeground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonForegroundHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonForegroundClicked"
                     Color="#eeeeee" />
    <SolidColorBrush x:Key="DarkCaptionCloseButtonForegroundDisabled"
                     Color="#787878" />

    <!-- Windows -->

    <SolidColorBrush x:Key="DarkWindowBackground"
                     Color="#202020" />
    <SolidColorBrush x:Key="DarkWindowSecondaryBackground"
                     Color="#272727" />
    <SolidColorBrush x:Key="DarkWindowBorder"
                     Color="#3c3c3c" />
    <SolidColorBrush x:Key="DarkWindowSecondaryBorder"
                     Color="#1d1d1d" />
    <SolidColorBrush x:Key="DarkWindowBorderActive"
                     Color="#3c3c3c" />
    <SolidColorBrush x:Key="DarkWindowForeground"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkWindowForegroundActive"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="DarkWindowTitlebarBackground"
                     Color="#202020" />
    <SolidColorBrush x:Key="DarkWindowTitlebarBackgroundActive"
                     Color="#202020" />

    <!-- Others -->

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#00FFFFFF" />
    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#00000000" />

    <!-- Keep for compatibility -->
    
    <SolidColorBrush x:Key="DarkWindowPrimaryColor"
                     Color="#202020" />
    <SolidColorBrush x:Key="DarkWindowSecondaryColor"
                     Color="#272727" />

</ResourceDictionary>
