FullControls/Resources/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FullControls.Controls"
                    xmlns:systemcomponents="clr-namespace:FullControls.SystemComponents">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/DarkColors.xaml" />
        <ResourceDictionary Source="/FullControls;component/Resources/DarkBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Controls -->

    <Style x:Key="DarkButtonPlus"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkButtonBorderClicked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkButtonBorderDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkButtonTextDisabled}" />
    </Style>

    <Style x:Key="DarkButtonPlusActive"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkButtonBorderChecked}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkButtonTextChecked}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkButtonTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkButtonTextCheckedDisabled}" />
    </Style>

    <Style x:Key="DarkCheckBoxPlus"
           TargetType="{x:Type controls:CheckBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkCheckBoxBakground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkCheckBoxBakgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkCheckBoxBakgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkCheckBoxBakgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkCheckBoxBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkCheckBoxBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkCheckBoxBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource DarkCheckBoxBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkCheckBoxBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkCheckBoxText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkCheckBoxTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkCheckBoxTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource DarkCheckBoxTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkCheckBoxTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxTextCheckedDisabled}" />
        <Setter Property="ForeColor"
                Value="{StaticResource DarkCheckBoxForeColor}" />
        <Setter Property="ForeColorOnMouseOver"
                Value="{StaticResource DarkCheckBoxForeColorHover}" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorCheckedHover}" />
        <Setter Property="ForeColorOnPressed"
                Value="{StaticResource DarkCheckBoxForeColorClicked}" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorCheckedClicked}" />
        <Setter Property="ForeColorOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorChecked}" />
        <Setter Property="ForeColorOnDisabled"
                Value="{StaticResource DarkCheckBoxForeColorDisabled}" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorCheckedDisabled}" />
    </Style>

    <Style x:Key="DarkFlatContextMenu"
           TargetType="{x:Type controls:FlatContextMenu}">
        <Setter Property="Background"
                Value="{StaticResource DarkMenuBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkMenuBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkMenuItemText}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource DarkMenuItemTextHover}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource DarkMenuItemTextOpen}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkMenuItemTextDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource DarkMenuItemText}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource DarkMenuItemTextHover}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource DarkMenuItemTextOpen}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource DarkMenuItemTextDisabled}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource DarkMenuShadow}" />
    </Style>

    <Style x:Key="DarkFlatMenu"
           TargetType="{x:Type controls:FlatMenu}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkMenuItemText}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource DarkMenuItemTextHover}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource DarkMenuItemTextOpen}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkMenuItemTextDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource DarkMenuItemText}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource DarkMenuItemTextHover}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource DarkMenuItemTextOpen}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource DarkMenuItemTextDisabled}" />
    </Style>

    <Style x:Key="DarkFlatMenuItem"
           TargetType="{x:Type controls:FlatMenuItem}">
        <Setter Property="Background"
                Value="{StaticResource DarkMenuItemBackground}" />
        <Setter Property="BackgroundOnHighlight"
                Value="{StaticResource DarkMenuItemBackgroundHover}" />
        <Setter Property="BackgroundOnOpen"
                Value="{StaticResource DarkMenuItemBackgroundOpen}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkMenuItemBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnHighlight"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnOpen"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{x:Null}" />
        <Setter Property="PopupBackground"
                Value="{StaticResource DarkMenuBackground}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource DarkMenuBorder}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource DarkMenuShadow}" />

        <Style.Triggers>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Background"
                        Value="{StaticResource DarkMenuTopLevelItemBackground}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Background"
                        Value="{StaticResource DarkMenuTopLevelItemBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DarkFlatMenuSeparator"
           TargetType="{x:Type controls:FlatMenuSeparator}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkMenuBorder}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="DarkFlatMenuSpace"
           TargetType="{x:Type controls:FlatMenuSpace}">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="DarkFlatMenuTitle"
           TargetType="{x:Type controls:FlatMenuTitle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkMenuTitle}" />
    </Style>

    <Style x:Key="DarkComboBoxItemPlus"
           TargetType="{x:Type controls:ComboBoxItemPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkMenuItemBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource DarkMenuItemBackgroundSelected}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkMenuItemBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnSelected"
                Value="{StaticResource DarkMenuItemBackgroundHoverSelected}" />
        <Setter Property="BackgroundOnFocused"
                Value="{StaticResource DarkMenuItemBackgroundHover}" />
        <Setter Property="BackgroundOnFocusedOnSelected"
                Value="{StaticResource DarkMenuItemBackgroundHoverSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkMenuItemBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnMouseOverOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnFocused"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnFocusedOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkMenuItemText}" />
        <Setter Property="ForegroundOnSelected"
                Value="{StaticResource DarkMenuItemTextSelected}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkMenuItemTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnSelected"
                Value="{StaticResource DarkMenuItemTextHoverSelected}" />
        <Setter Property="ForegroundOnFocused"
                Value="{StaticResource DarkMenuItemTextHover}" />
        <Setter Property="ForegroundOnFocusedOnSelected"
                Value="{StaticResource DarkMenuItemTextHoverSelected}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkMenuItemTextDisabled}" />
    </Style>

    <Style x:Key="DarkComboBoxPlus"
           TargetType="{x:Type controls:ComboBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBorderDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonTextDisabled}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource DarkButtonText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource DarkTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource DarkTextBoxSelectionText}" />
        <Setter Property="PopupBackground"
                Value="{StaticResource DarkMenuBackground}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource DarkMenuBorder}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource DarkMenuShadow}" />

        <Setter Property="TextContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource DarkFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                                           Command="ApplicationCommands.Cut" />
                    <controls:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                                           Command="ApplicationCommands.Copy" />
                    <controls:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkItemsControlAccordionItem"
           TargetType="{x:Type controls:ItemsControlAccordionItem}">
        <Setter Property="Foreground"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ForegroundOnExpanded"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkAccordionTextDisabled}" />
        <Setter Property="Background"
                Value="{StaticResource DarkAccordionBackground}" />
        <Setter Property="HeaderBackground"
                Value="{StaticResource DarkAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="{StaticResource DarkAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="{StaticResource DarkAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="{StaticResource DarkAccordionBackgroundDisabled}" />
        <Setter Property="HeaderBorderBrush"
                Value="{StaticResource DarkAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnExpanded"
                Value="{StaticResource DarkAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOver"
                Value="{StaticResource DarkAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnDisabled"
                Value="{StaticResource DarkAccordionBorderDisabled}" />
        <Setter Property="ArrowForeground"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ArrowForegroundOnExpanded"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ArrowForegroundOnMouseOver"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnDisabled"
                Value="{StaticResource DarkAccordionTextDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkAccordionBorder}" />
    </Style>

    <Style x:Key="DarkPasswordBoxPlus"
           TargetType="{x:Type controls:PasswordBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource DarkTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource DarkTextBoxBorderSelected}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkTextBoxBorderDisabled}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource DarkTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource DarkTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource DarkTextBoxUnderlineDisabled}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkTextBoxText}" />
        <Setter Property="ForegroundOnSelected"
                Value="{StaticResource DarkTextBoxTextSelected}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkTextBoxTextDisabled}" />
        <Setter Property="HintForeground"
                Value="{StaticResource DarkTextBoxHint}" />
        <Setter Property="HintForegroundOnSelected"
                Value="{StaticResource DarkTextBoxHintSelected}" />
        <Setter Property="HintForegroundOnDisabled"
                Value="{StaticResource DarkTextBoxHintDisabled}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource DarkTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource DarkTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource DarkTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource DarkTextBoxSelectionText}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource DarkFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkRadioButtonPlus"
           TargetType="{x:Type controls:RadioButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkCheckBoxBakground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkCheckBoxBakgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkCheckBoxBakgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkCheckBoxBakgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxBakgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkCheckBoxBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkCheckBoxBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkCheckBoxBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource DarkCheckBoxBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkCheckBoxBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkCheckBoxText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkCheckBoxTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkCheckBoxTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource DarkCheckBoxTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkCheckBoxTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxTextCheckedDisabled}" />
        <Setter Property="ForeColor"
                Value="{StaticResource DarkCheckBoxForeColor}" />
        <Setter Property="ForeColorOnMouseOver"
                Value="{StaticResource DarkCheckBoxForeColorHover}" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorCheckedHover}" />
        <Setter Property="ForeColorOnPressed"
                Value="{StaticResource DarkCheckBoxForeColorClicked}" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorCheckedClicked}" />
        <Setter Property="ForeColorOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorChecked}" />
        <Setter Property="ForeColorOnDisabled"
                Value="{StaticResource DarkCheckBoxForeColorDisabled}" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="{StaticResource DarkCheckBoxForeColorCheckedDisabled}" />
    </Style>

    <Style x:Key="DarkRepeatButtonPlus"
           TargetType="{x:Type controls:RepeatButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkButtonBorderClicked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkButtonBorderDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkButtonTextDisabled}" />
    </Style>

    <Style x:Key="DarkSimpleAccordionItem"
           TargetType="{x:Type controls:SimpleAccordionItem}">
        <Setter Property="Foreground"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ForegroundOnExpanded"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkAccordionTextDisabled}" />
        <Setter Property="Background"
                Value="{StaticResource DarkAccordionBackground}" />
        <Setter Property="HeaderBackground"
                Value="{StaticResource DarkAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="{StaticResource DarkAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="{StaticResource DarkAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="{StaticResource DarkAccordionBackgroundDisabled}" />
        <Setter Property="HeaderBorderBrush"
                Value="{StaticResource DarkAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnExpanded"
                Value="{StaticResource DarkAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOver"
                Value="{StaticResource DarkAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnDisabled"
                Value="{StaticResource DarkAccordionBorderDisabled}" />
        <Setter Property="ArrowForeground"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ArrowForegroundOnExpanded"
                Value="{StaticResource DarkAccordionText}" />
        <Setter Property="ArrowForegroundOnMouseOver"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnMouseOverOnExpanded"
                Value="{StaticResource DarkAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnDisabled"
                Value="{StaticResource DarkAccordionTextDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkAccordionBorder}" />
    </Style>

    <Style x:Key="DarkSwitcher"
           TargetType="{x:Type controls:Switcher}">
        <Setter Property="Background"
                Value="{StaticResource DarkButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource DarkButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkButtonBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource DarkButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource DarkButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkButtonTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource DarkButtonTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonTextCheckedDisabled}" />
    </Style>

    <Style x:Key="DarkTextBoxPlus"
           TargetType="{x:Type controls:TextBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource DarkTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource DarkTextBoxBorderSelected}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkTextBoxBorderDisabled}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource DarkTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource DarkTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource DarkTextBoxUnderlineDisabled}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ForegroundBrush"
                Value="{StaticResource DarkTextBoxText}" />
        <Setter Property="ForegroundBrushOnSelected"
                Value="{StaticResource DarkTextBoxTextSelected}" />
        <Setter Property="ForegroundBrushOnDisabled"
                Value="{StaticResource DarkTextBoxTextDisabled}" />
        <Setter Property="HintForeground"
                Value="{StaticResource DarkTextBoxHint}" />
        <Setter Property="HintForegroundOnSelected"
                Value="{StaticResource DarkTextBoxHintSelected}" />
        <Setter Property="HintForegroundOnDisabled"
                Value="{StaticResource DarkTextBoxHintDisabled}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource DarkTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource DarkTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource DarkTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource DarkTextBoxSelectionText}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource DarkFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                                           Command="ApplicationCommands.Cut" />
                    <controls:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                                           Command="ApplicationCommands.Copy" />
                    <controls:FlatMenuItem Style="{StaticResource DarkFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkToggleButtonPlus"
           TargetType="{x:Type controls:ToggleButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource DarkButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource DarkButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource DarkButtonBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource DarkButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource DarkButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource DarkButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource DarkButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource DarkButtonTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkButtonTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource DarkButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource DarkButtonTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource DarkButtonTextCheckedDisabled}" />
    </Style>

    <!-- Caption buttons -->

    <Style x:Key="DarkCaptionButton"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkCaptionButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkCaptionButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkCaptionButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkCaptionButtonBackgroundDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkCaptionButtonForeground}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkCaptionButtonForegroundHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkCaptionButtonForegroundClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkCaptionButtonForegroundDisabled}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>

    <Style x:Key="DarkCaptionCloseButton"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource DarkCaptionCloseButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource DarkCaptionCloseButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource DarkCaptionCloseButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource DarkCaptionCloseButtonBackgroundDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkCaptionCloseButtonForeground}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource DarkCaptionCloseButtonForegroundHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource DarkCaptionCloseButtonForegroundClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource DarkCaptionCloseButtonForegroundDisabled}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>
    
    <!-- System components -->

    <Style x:Key="DarkAvalonWindow"
           TargetType="{x:Type systemcomponents:AvalonWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource DarkWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource DarkWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource DarkWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource DarkWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource DarkCaptionCloseButton}" />
    </Style>

    <Style x:Key="DarkFlexWindow"
           TargetType="{x:Type systemcomponents:FlexWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource DarkWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource DarkWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource DarkWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource DarkWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="ShadowColor"
                Value="{StaticResource DarkWindowShadow}" />
        
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource DarkCaptionCloseButton}" />
    </Style>

    <Style x:Key="DarkFullWindow"
           TargetType="{x:Type systemcomponents:FullWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource DarkWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource DarkWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource DarkWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource DarkWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource DarkWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource DarkWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource DarkWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="ShadowColor"
                Value="{StaticResource DarkWindowShadow}" />
        
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource DarkCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource DarkCaptionCloseButton}" />
    </Style>

</ResourceDictionary>
