FullControls/Resources/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Menu and menu items -->

    <SolidColorBrush x:Key="LightMenuBackground"
                     Color="#f9f9f9" />
    <SolidColorBrush x:Key="LightMenuBorder"
                     Color="#eaeaea" />
    <SolidColorBrush x:Key="LightMenuShadow"
                     Color="#000000" />
    <SolidColorBrush x:Key="LightMenuTitle"
                     Color="#737373" />
    <SolidColorBrush x:Key="LightMenuItemBackground"
                     Color="#f9f9f9" />
    <SolidColorBrush x:Key="LightMenuItemBackgroundHover"
                     Color="#eaeaea" />
    <SolidColorBrush x:Key="LightMenuItemBackgroundHoverSelected"
                     Color="#f0f0f0" />
    <SolidColorBrush x:Key="LightMenuItemBackgroundOpen"
                     Color="#eaeaea" />
    <SolidColorBrush x:Key="LightMenuItemBackgroundSelected"
                     Color="#eaeaea" />
    <SolidColorBrush x:Key="LightMenuItemBackgroundDisabled"
                     Color="#f9f9f9" />
    <SolidColorBrush x:Key="LightMenuTopLevelItemBackground"
                     Color="#00ffffff" />
    <SolidColorBrush x:Key="LightMenuItemText"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightMenuItemTextHover"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightMenuItemTextHoverSelected"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightMenuItemTextOpen"
                     Color="#191919" />
    <SolidColorBrush x:Key="LightMenuItemTextSelected"
                     Color="#191919" />
    <SolidColorBrush x:Key="LightMenuItemTextDisabled"
                     Color="#808080" />
    
    <!-- Buttons -->

    <SolidColorBrush x:Key="LightButtonBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightButtonBackgroundHover"
                     Color="#f6f6f6" />
    <SolidColorBrush x:Key="LightButtonBackgroundClicked"
                     Color="#f5f5f5" />
    <SolidColorBrush x:Key="LightButtonBackgroundDisabled"
                     Color="#f5f5f5" />
    <SolidColorBrush x:Key="LightButtonBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightButtonBorderHover"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightButtonBorderClicked"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightButtonBorderDisabled"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightButtonText"
                     Color="#1b1b1b" />
    <SolidColorBrush x:Key="LightButtonTextHover"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightButtonTextClicked"
                     Color="#5d5d5d" />
    <SolidColorBrush x:Key="LightButtonTextDisabled"
                     Color="#9d9d9d" />
    <SolidColorBrush x:Key="LightButtonBackgroundChecked"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedHover"
                     Color="#1975c5" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedClicked"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightButtonBackgroundCheckedDisabled"
                     Color="#bfbfbf" />
    <SolidColorBrush x:Key="LightButtonTextChecked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightButtonTextCheckedHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightButtonTextCheckedClicked"
                     Color="#c2daef" />
    <SolidColorBrush x:Key="LightButtonTextCheckedDisabled"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightButtonBorderChecked"
                     Color="#1473c5" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedHover"
                     Color="#2b80ca" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedClicked"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightButtonBorderCheckedDisabled"
                     Color="#bfbfbf" />

    <!-- TextBox and PasswordBox -->
    
    <SolidColorBrush x:Key="LightTextBoxBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightTextBoxBackgroundSelected"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightTextBoxBackgroundDisabled"
                     Color="#f6f6f6" />
    <SolidColorBrush x:Key="LightTextBoxBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightTextBoxBorderSelected"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightTextBoxBorderDisabled"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightTextBoxText"
                     Color="#1b1b1b" />
    <SolidColorBrush x:Key="LightTextBoxTextSelected"
                     Color="#1b1b1b" />
    <SolidColorBrush x:Key="LightTextBoxTextDisabled"
                     Color="#747474" />
    <SolidColorBrush x:Key="LightTextBoxHint"
                     Color="#5e5e5e" />
    <SolidColorBrush x:Key="LightTextBoxHintSelected"
                     Color="#5e5e5e" />
    <SolidColorBrush x:Key="LightTextBoxHintDisabled"
                     Color="#7b7b7b" />
    <SolidColorBrush x:Key="LightTextBoxUnderline"
                     Color="#868686" />
    <SolidColorBrush x:Key="LightTextBoxUnderlineSelected"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightTextBoxUnderlineDisabled"
                     Color="#bbbbbb" />
    <SolidColorBrush x:Key="LightTextBoxSelection"
                     Color="#0078d4" />
    <SolidColorBrush x:Key="LightTextBoxSelectionText"
                     Color="#ffffff" />
    
    <!-- Accordion items -->

    <SolidColorBrush x:Key="LightAccordionText"
                     Color="#1b1b1b" />
    <SolidColorBrush x:Key="LightAccordionTextHover"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightAccordionTextDisabled"
                     Color="#808080" />
    <SolidColorBrush x:Key="LightAccordionBorder"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightAccordionBorderHover"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightAccordionBorderDisabled"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightAccordionBackground"
                     Color="#fbfbfb" />
    <SolidColorBrush x:Key="LightAccordionBackgroundHover"
                     Color="#f6f6f6" />
    <SolidColorBrush x:Key="LightAccordionBackgroundDisabled"
                     Color="#fbfbfb" />
    
    <!-- RadioButton and CheckBox -->

    <SolidColorBrush x:Key="LightCheckBoxText"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightCheckBoxTextHover"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightCheckBoxTextClicked"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightCheckBoxTextChecked"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightCheckBoxTextCheckedHover"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightCheckBoxTextCheckedClicked"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="LightCheckBoxTextDisabled"
                     Color="#909090" />
    <SolidColorBrush x:Key="LightCheckBoxTextCheckedDisabled"
                     Color="#909090" />
    <SolidColorBrush x:Key="LightCheckBoxBakground"
                     Color="#ededed" />
    <SolidColorBrush x:Key="LightCheckBoxBakgroundHover"
                     Color="#e5e5e5" />
    <SolidColorBrush x:Key="LightCheckBoxBakgroundClicked"
                     Color="#dcdcdc" />
    <SolidColorBrush x:Key="LightCheckBoxBakgroundChecked"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightCheckBoxBakgroundCheckedHover"
                     Color="#1975c5" />
    <SolidColorBrush x:Key="LightCheckBoxBakgroundCheckedClicked"
                     Color="#3183ca" />
    <SolidColorBrush x:Key="LightCheckBoxBakgroundDisabled"
                     Color="#ededed" />
    <SolidColorBrush x:Key="LightCheckBoxBakgroundCheckedDisabled"
                     Color="#c4c4c4" />
    <SolidColorBrush x:Key="LightCheckBoxBorder"
                     Color="#858585" />
    <SolidColorBrush x:Key="LightCheckBoxBorderHover"
                     Color="#858585" />
    <SolidColorBrush x:Key="LightCheckBoxBorderClicked"
                     Color="#b6b6b6" />
    <SolidColorBrush x:Key="LightCheckBoxBorderChecked"
                     Color="#0067c0" />
    <SolidColorBrush x:Key="LightCheckBoxBorderCheckedHover"
                     Color="#0e6ec2" />
    <SolidColorBrush x:Key="LightCheckBoxBorderCheckedClicked"
                     Color="#1d77c5" />
    <SolidColorBrush x:Key="LightCheckBoxBorderDisabled"
                     Color="#b6b6b6" />
    <SolidColorBrush x:Key="LightCheckBoxBorderCheckedDisabled"
                     Color="#949494" />
    <SolidColorBrush x:Key="LightCheckBoxForeColor"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCheckBoxForeColorHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCheckBoxForeColorClicked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCheckBoxForeColorChecked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCheckBoxForeColorCheckedHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCheckBoxForeColorCheckedClicked"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCheckBoxForeColorDisabled"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCheckBoxForeColorCheckedDisabled"
                     Color="#ffffff" />
    
    <!-- Caption buttons -->

    <SolidColorBrush x:Key="LightCaptionButtonBackground"
                     Color="#00ffffff" />
    <SolidColorBrush x:Key="LightCaptionButtonBackgroundHover"
                     Color="#e9e9e9" />
    <SolidColorBrush x:Key="LightCaptionButtonBackgroundClicked"
                     Color="#ededed" />
    <SolidColorBrush x:Key="LightCaptionButtonBackgroundDisabled"
                     Color="#00ffffff" />
    <SolidColorBrush x:Key="LightCaptionButtonForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="LightCaptionButtonForegroundHover"
                     Color="#000000" />
    <SolidColorBrush x:Key="LightCaptionButtonForegroundClicked"
                     Color="#5f5f5f" />
    <SolidColorBrush x:Key="LightCaptionButtonForegroundDisabled"
                     Color="#9d9d9d" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonBackground"
                     Color="#00ffffff" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonBackgroundHover"
                     Color="#c42b1c" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonBackgroundClicked"
                     Color="#c83c31" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonBackgroundDisabled"
                     Color="#00ffffff" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonForegroundHover"
                     Color="#ffffff" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonForegroundClicked"
                     Color="#eeeeee" />
    <SolidColorBrush x:Key="LightCaptionCloseButtonForegroundDisabled"
                     Color="#9d9d9d" />

    <!-- Windows -->

    <SolidColorBrush x:Key="LightWindowPrimaryColor"
                     Color="#f3f3f3" />
    <SolidColorBrush x:Key="LightWindowSecondaryColor"
                     Color="#f9f9f9" />
    <SolidColorBrush x:Key="LightWindowShadow"
                     Color="#000000" />
    <SolidColorBrush x:Key="LightWindowBorder"
                     Color="#b7b7b7" />
    <SolidColorBrush x:Key="LightWindowBorderActive"
                     Color="#b7b7b7" />
    <SolidColorBrush x:Key="LightWindowForeground"
                     Color="#000000" />
    <SolidColorBrush x:Key="LightWindowForegroundActive"
                     Color="#000000" />
    <SolidColorBrush x:Key="LightWindowTitlebarBackground"
                     Color="#f3f3f3" />
    <SolidColorBrush x:Key="LightWindowTitlebarBackgroundActive"
                     Color="#f3f3f3" />
    
    <!-- Others -->

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#00FFFFFF" />
    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#00000000" />

</ResourceDictionary>
