FullControls/Resources/LightStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FullControls.Controls"
                    xmlns:systemcomponents="clr-namespace:FullControls.SystemComponents">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightColors.xaml" />
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Controls -->

    <Style x:Key="LightButtonPlus"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorderClicked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
    </Style>

    <Style x:Key="LightCheckBoxPlus"
           TargetType="{x:Type controls:CheckBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightCheckBoxBakground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightCheckBoxBakgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightCheckBoxBakgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightCheckBoxBakgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightCheckBoxBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightCheckBoxBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightCheckBoxBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightCheckBoxBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightCheckBoxBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightCheckBoxText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightCheckBoxTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightCheckBoxTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightCheckBoxTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightCheckBoxTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxTextCheckedDisabled}" />
        <Setter Property="ForeColor"
                Value="{StaticResource LightCheckBoxForeColor}" />
        <Setter Property="ForeColorOnMouseOver"
                Value="{StaticResource LightCheckBoxForeColorHover}" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxForeColorCheckedHover}" />
        <Setter Property="ForeColorOnPressed"
                Value="{StaticResource LightCheckBoxForeColorClicked}" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxForeColorCheckedClicked}" />
        <Setter Property="ForeColorOnChecked"
                Value="{StaticResource LightCheckBoxForeColorChecked}" />
        <Setter Property="ForeColorOnDisabled"
                Value="{StaticResource LightCheckBoxForeColorDisabled}" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxForeColorCheckedDisabled}" />
    </Style>

    <Style x:Key="LightFlatContextMenu"
           TargetType="{x:Type controls:FlatContextMenu}">
        <Setter Property="Background"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource LightMenuItemTextOpen}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource LightMenuItemTextOpen}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource LightMenuShadow}" />
    </Style>

    <Style x:Key="LightFlatMenu"
           TargetType="{x:Type controls:FlatMenu}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource LightMenuItemTextOpen}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource LightMenuItemTextOpen}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
    </Style>

    <Style x:Key="LightFlatMenuItem"
           TargetType="{x:Type controls:FlatMenuItem}">
        <Setter Property="Background"
                Value="{StaticResource LightMenuItemBackground}" />
        <Setter Property="BackgroundOnHighlight"
                Value="{StaticResource LightMenuItemBackgroundHover}" />
        <Setter Property="BackgroundOnOpen"
                Value="{StaticResource LightMenuItemBackgroundOpen}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightMenuItemBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnHighlight"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnOpen"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{x:Null}" />
        <Setter Property="PopupBackground"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource LightMenuShadow}" />

        <Style.Triggers>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Background"
                        Value="{StaticResource LightMenuTopLevelItemBackground}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Background"
                        Value="{StaticResource LightMenuTopLevelItemBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LightFlatMenuSeparator"
           TargetType="{x:Type controls:FlatMenuSeparator}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="LightFlatMenuSpace"
           TargetType="{x:Type controls:FlatMenuSpace}">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="LightFlatMenuTitle"
           TargetType="{x:Type controls:FlatMenuTitle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuTitle}" />
    </Style>

    <Style x:Key="LightComboBoxItemPlus"
           TargetType="{x:Type controls:ComboBoxItemPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightMenuItemBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightMenuItemBackgroundSelected}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightMenuItemBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnSelected"
                Value="{StaticResource LightMenuItemBackgroundHoverSelected}" />
        <Setter Property="BackgroundOnFocused"
                Value="{StaticResource LightMenuItemBackgroundHover}" />
        <Setter Property="BackgroundOnFocusedOnSelected"
                Value="{StaticResource LightMenuItemBackgroundHoverSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightMenuItemBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnMouseOverOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnFocused"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnFocusedOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnSelected"
                Value="{StaticResource LightMenuItemTextSelected}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnSelected"
                Value="{StaticResource LightMenuItemTextHoverSelected}" />
        <Setter Property="ForegroundOnFocused"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="ForegroundOnFocusedOnSelected"
                Value="{StaticResource LightMenuItemTextHoverSelected}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
    </Style>

    <Style x:Key="LightComboBoxPlus"
           TargetType="{x:Type controls:ComboBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectionText}" />
        <Setter Property="PopupBackground"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource LightMenuShadow}" />

        <Setter Property="TextContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource LightFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Cut" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Copy" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightItemsControlAccordionItem"
           TargetType="{x:Type controls:ItemsControlAccordionItem}">
        <Setter Property="Foreground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="Background"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackground"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="{StaticResource LightAccordionBackgroundDisabled}" />
        <Setter Property="HeaderBorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOver"
                Value="{StaticResource LightAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnDisabled"
                Value="{StaticResource LightAccordionBorderDisabled}" />
        <Setter Property="ArrowForeground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
    </Style>

    <Style x:Key="LightPasswordBoxPlus"
           TargetType="{x:Type controls:PasswordBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource LightTextBoxBorderSelected}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightTextBoxBorderDisabled}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource LightTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource LightTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource LightTextBoxUnderlineDisabled}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="ForegroundOnSelected"
                Value="{StaticResource LightTextBoxTextSelected}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightTextBoxTextDisabled}" />
        <Setter Property="HintForeground"
                Value="{StaticResource LightTextBoxHint}" />
        <Setter Property="HintForegroundOnSelected"
                Value="{StaticResource LightTextBoxHintSelected}" />
        <Setter Property="HintForegroundOnDisabled"
                Value="{StaticResource LightTextBoxHintDisabled}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectionText}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource LightFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightRadioButtonPlus"
           TargetType="{x:Type controls:RadioButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightCheckBoxBakground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightCheckBoxBakgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightCheckBoxBakgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightCheckBoxBakgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxBakgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightCheckBoxBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightCheckBoxBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightCheckBoxBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightCheckBoxBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightCheckBoxBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightCheckBoxText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightCheckBoxTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightCheckBoxTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightCheckBoxTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightCheckBoxTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxTextCheckedDisabled}" />
        <Setter Property="ForeColor"
                Value="{StaticResource LightCheckBoxForeColor}" />
        <Setter Property="ForeColorOnMouseOver"
                Value="{StaticResource LightCheckBoxForeColorHover}" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="{StaticResource LightCheckBoxForeColorCheckedHover}" />
        <Setter Property="ForeColorOnPressed"
                Value="{StaticResource LightCheckBoxForeColorClicked}" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="{StaticResource LightCheckBoxForeColorCheckedClicked}" />
        <Setter Property="ForeColorOnChecked"
                Value="{StaticResource LightCheckBoxForeColorChecked}" />
        <Setter Property="ForeColorOnDisabled"
                Value="{StaticResource LightCheckBoxForeColorDisabled}" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="{StaticResource LightCheckBoxForeColorCheckedDisabled}" />
    </Style>

    <Style x:Key="LightRepeatButtonPlus"
           TargetType="{x:Type controls:RepeatButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorderClicked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
    </Style>

    <Style x:Key="LightSimpleAccordionItem"
           TargetType="{x:Type controls:SimpleAccordionItem}">
        <Setter Property="Foreground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="Background"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackground"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="{StaticResource LightAccordionBackgroundDisabled}" />
        <Setter Property="HeaderBorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOver"
                Value="{StaticResource LightAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBorderHover}" />
        <Setter Property="HeaderBorderBrushOnDisabled"
                Value="{StaticResource LightAccordionBorderDisabled}" />
        <Setter Property="ArrowForeground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
    </Style>

    <Style x:Key="LightSwitcher"
           TargetType="{x:Type controls:Switcher}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextCheckedDisabled}" />
    </Style>

    <Style x:Key="LightTextBoxPlus"
           TargetType="{x:Type controls:TextBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource LightTextBoxBorderSelected}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightTextBoxBorderDisabled}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource LightTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource LightTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource LightTextBoxUnderlineDisabled}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ForegroundBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="ForegroundBrushOnSelected"
                Value="{StaticResource LightTextBoxTextSelected}" />
        <Setter Property="ForegroundBrushOnDisabled"
                Value="{StaticResource LightTextBoxTextDisabled}" />
        <Setter Property="HintForeground"
                Value="{StaticResource LightTextBoxHint}" />
        <Setter Property="HintForegroundOnSelected"
                Value="{StaticResource LightTextBoxHintSelected}" />
        <Setter Property="HintForegroundOnDisabled"
                Value="{StaticResource LightTextBoxHintDisabled}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectionText}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource LightFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Cut" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Copy" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightToggleButtonPlus"
           TargetType="{x:Type controls:ToggleButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorderClicked}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonTextCheckedHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextCheckedDisabled}" />
    </Style>

    <!-- Caption buttons -->

    <Style x:Key="LightCaptionButton"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightCaptionButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightCaptionButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightCaptionButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightCaptionButtonBackgroundDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightCaptionButtonForeground}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightCaptionButtonForegroundHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightCaptionButtonForegroundClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightCaptionButtonForegroundDisabled}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>

    <Style x:Key="LightCaptionCloseButton"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightCaptionCloseButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightCaptionCloseButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightCaptionCloseButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightCaptionCloseButtonBackgroundDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightCaptionCloseButtonForeground}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightCaptionCloseButtonForegroundHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightCaptionCloseButtonForegroundClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightCaptionCloseButtonForegroundDisabled}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>

    <!-- System components -->

    <Style x:Key="LightAvalonWindow"
           TargetType="{x:Type systemcomponents:AvalonWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource LightWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource LightWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource LightWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource LightWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource LightWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />
    </Style>

    <Style x:Key="LightFlexWindow"
           TargetType="{x:Type systemcomponents:FlexWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource LightWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource LightWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource LightWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource LightWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource LightWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="ShadowColor"
                Value="{StaticResource LightWindowShadow}" />
        
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />
    </Style>

    <Style x:Key="LightFullWindow"
           TargetType="{x:Type systemcomponents:FullWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource LightWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource LightWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource LightWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource LightWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource LightWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="ShadowColor"
                Value="{StaticResource LightWindowShadow}" />
        
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />
    </Style>

</ResourceDictionary>
