FullControls/Resources/LightStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FullControls.Controls"
                    xmlns:controlscomponents="clr-namespace:FullControls.Controls.Components"
                    xmlns:systemcomponents="clr-namespace:FullControls.SystemComponents">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Controls.Components -->

    <Style x:Key="LightGlassThumb"
           TargetType="{x:Type controlscomponents:GlassThumb}">
        <Setter Property="Background"
                Value="LightSlateGray" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="LightGlassRepeatButton"
           TargetType="{x:Type controlscomponents:GlassRepeatButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#1b1b1b" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
    </Style>

    <!-- Controls -->

    <Style x:Key="LightButtonPlus"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
    </Style>

    <Style x:Key="LightCheckBoxPlus"
           TargetType="{x:Type controls:CheckBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightRadioButtonBakground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightRadioButtonBakgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightRadioButtonBakgroundPressed}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightRadioButtonBakgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightRadioButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightRadioButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightRadioButtonBorderPressed}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightRadioButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightRadioButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightRadioButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonTextDisabled}" />
        <Setter Property="ForeColor"
                Value="White" />
        <Setter Property="ForeColorOnMouseOver"
                Value="White" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnPressed"
                Value="White" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnDisabled"
                Value="White" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="White" />
    </Style>

    <Style x:Key="LightFlatContextMenu"
           TargetType="{x:Type controls:FlatContextMenu}">
        <Setter Property="Background"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="ShadowColor"
                Value="Black" />
    </Style>

    <Style x:Key="LightFlatMenu"
           TargetType="{x:Type controls:FlatMenu}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
    </Style>

    <Style x:Key="LightFlatMenuItem"
           TargetType="{x:Type controls:FlatMenuItem}">
        <Setter Property="Background"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="BackgroundOnHighlight"
                Value="{StaticResource LightMenuItemHover}" />
        <Setter Property="BackgroundOnOpen"
                Value="{StaticResource LightMenuItemHover}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnHighlight"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnOpen"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{x:Null}" />
        <Setter Property="PopupBackground"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="ShadowColor"
                Value="Black" />

        <Style.Triggers>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Background"
                        Value="{StaticResource WhiteTransparent}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Background"
                        Value="{StaticResource WhiteTransparent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LightFlatMenuSeparator"
           TargetType="{x:Type controls:FlatMenuSeparator}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="LightFlatMenuSpace"
           TargetType="{x:Type controls:FlatMenuSpace}">
        <Setter Property="Background"
                Value="Transparent" />
    </Style>

    <Style x:Key="LightFlatMenuTitle"
           TargetType="{x:Type controls:FlatMenuTitle}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuTitle}" />
    </Style>

    <Style x:Key="LightComboBoxItemPlus"
           TargetType="{x:Type controls:ComboBoxItemPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightMenuItemHover}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightMenuItemHover}" />
        <Setter Property="BackgroundOnMouseOverOnSelected"
                Value="{StaticResource LightMenuItemSelected}" />
        <Setter Property="BackgroundOnFocused"
                Value="{StaticResource LightMenuItemHover}" />
        <Setter Property="BackgroundOnFocusedOnSelected"
                Value="{StaticResource LightMenuItemSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnMouseOverOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnFocused"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnFocusedOnSelected"
                Value="{x:Null}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnSelected"
                Value="{StaticResource LightMenuItemTextSelected}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightMenuItemTextSelected}" />
        <Setter Property="ForegroundOnMouseOverOnSelected"
                Value="{StaticResource LightMenuItemTextClicked}" />
        <Setter Property="ForegroundOnFocused"
                Value="{StaticResource LightMenuItemTextSelected}" />
        <Setter Property="ForegroundOnFocusedOnSelected"
                Value="{StaticResource LightMenuItemTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
    </Style>

    <Style x:Key="LightComboBoxPlus"
           TargetType="{x:Type controls:ComboBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForeColor"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForeColorOnMouseOver"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForeColorOnPressed"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForeColorOnChecked"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForeColorOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectedText}" />
        <Setter Property="PopupBackground"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource LightMenuBorder}" />

        <Setter Property="TextContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource LightFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Cut" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Copy" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightGlassScrollBar"
           TargetType="{x:Type controls:GlassScrollBar}">
        <Setter Property="Background"
                Value="#22000000" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="LightSlateGray" />
        <Setter Property="ForegroundOnDisabled"
                Value="Gray" />
        <Setter Property="ThumbBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ButtonsBackground"
                Value="Transparent" />
        <Setter Property="ButtonsBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ButtonsForeground"
                Value="Black" />
        <Setter Property="ButtonsForegroundOnDisabled"
                Value="Black" />
    </Style>

    <Style x:Key="LightGlassScrollViewer"
           TargetType="{x:Type controls:GlassScrollViewer}">
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{x:Null}" />
        <Setter Property="InsideBorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarBackground"
                Value="Transparent" />
        <Setter Property="HorizontalScrollBarBorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarForeground"
                Value="LightSlateGray" />
        <Setter Property="HorizontalScrollBarForegroundOnDisabled"
                Value="Gray" />
        <Setter Property="HorizontalScrollBarThumbBorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarButtonsBackground"
                Value="Transparent" />
        <Setter Property="HorizontalScrollBarButtonsBorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarButtonsForeground"
                Value="Black" />
        <Setter Property="HorizontalScrollBarButtonsForegroundOnDisabled"
                Value="Black" />
        <Setter Property="VerticalScrollBarBackground"
                Value="Transparent" />
        <Setter Property="VerticalScrollBarBorderBrush"
                Value="{x:Null}" />
        <Setter Property="VerticalScrollBarForeground"
                Value="LightSlateGray" />
        <Setter Property="VerticalScrollBarForegroundOnDisabled"
                Value="Gray" />
        <Setter Property="VerticalScrollBarThumbBorderBrush"
                Value="{x:Null}" />
        <Setter Property="VerticalScrollBarButtonsBackground"
                Value="Transparent" />
        <Setter Property="VerticalScrollBarButtonsBorderBrush"
                Value="{x:Null}" />
        <Setter Property="VerticalScrollBarButtonsForeground"
                Value="Black" />
        <Setter Property="VerticalScrollBarButtonsForegroundOnDisabled"
                Value="Black" />
    </Style>

    <Style x:Key="LightItemsControlAccordionItem"
           TargetType="{x:Type controls:ItemsControlAccordionItem}">
        <Setter Property="Foreground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="Background"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackground"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOver"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnDisabled"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="ArrowForeground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
    </Style>

    <Style x:Key="LightPasswordBoxPlus"
           TargetType="{x:Type controls:PasswordBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource LightTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource LightTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource LightTextBoxUnderlineDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectedText}" />
        <Setter Property="HintForeground"
                Value="{StaticResource LightTextBoxHint}" />
        <Setter Property="PeekForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="PeekButtonForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource LightFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightRadioButtonPlus"
           TargetType="{x:Type controls:RadioButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightRadioButtonBakground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightRadioButtonBakgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightRadioButtonBakgroundPressed}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightRadioButtonBakgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightRadioButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightRadioButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightRadioButtonBorderPressed}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightRadioButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightRadioButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightRadioButtonText}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightRadioButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonTextDisabled}" />
        <Setter Property="ForeColor"
                Value="White" />
        <Setter Property="ForeColorOnMouseOver"
                Value="White" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnPressed"
                Value="White" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnDisabled"
                Value="White" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="White" />
    </Style>

    <Style x:Key="LightRepeatButtonPlus"
           TargetType="{x:Type controls:RepeatButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
    </Style>

    <Style x:Key="LightSimpleAccordionItem"
           TargetType="{x:Type controls:SimpleAccordionItem}">
        <Setter Property="Foreground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="Background"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackground"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOver"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnDisabled"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="ArrowForeground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
    </Style>

    <Style x:Key="LightSwitcher"
           TargetType="{x:Type controls:Switcher}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
    </Style>

    <Style x:Key="LightTextBoxPlus"
           TargetType="{x:Type controls:TextBoxPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource LightTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource LightTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource LightTextBoxUnderlineDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectedText}" />
        <Setter Property="HintForeground"
                Value="{StaticResource LightTextBoxHint}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <controls:FlatContextMenu Style="{StaticResource LightFlatContextMenu}">
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Cut" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Copy" />
                    <controls:FlatMenuItem Style="{StaticResource LightFlatMenuItem}"
                                           Command="ApplicationCommands.Paste" />
                </controls:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightToggleButtonPlus"
           TargetType="{x:Type controls:ToggleButtonPlus}">
        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
    </Style>

    <!-- SystemComponents -->

    <Style x:Key="LightCaptionButton"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnMouseOver"
                Value="Black" />
        <Setter Property="ForegroundOnPressed"
                Value="Black" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>

    <Style x:Key="LightCaptionCloseButton"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BackgroundOnMouseOver"
                Value="Red" />
        <Setter Property="BackgroundOnPressed"
                Value="Firebrick" />
        <Setter Property="BackgroundOnDisabled"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnMouseOver"
                Value="White" />
        <Setter Property="ForegroundOnPressed"
                Value="White" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>

    <Style x:Key="LightAvalonWindow"
           TargetType="{x:Type systemcomponents:AvalonWindow}">
        <Setter Property="BorderBrush"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnActive"
                Value="Black" />
        <Setter Property="TitlebarBackground"
                Value="White" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="White" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />
    </Style>

    <Style x:Key="LightFlexWindow"
           TargetType="{x:Type systemcomponents:FlexWindow}">
        <Setter Property="ShadowColor"
                Value="Black" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnActive"
                Value="Black" />
        <Setter Property="TitlebarBackground"
                Value="White" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="White" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />
    </Style>

    <Style x:Key="LightFullWindow"
           TargetType="{x:Type systemcomponents:FullWindow}">
        <Setter Property="ShadowColor"
                Value="Black" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnActive"
                Value="Black" />
        <Setter Property="TitlebarBackground"
                Value="White" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="White" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />
    </Style>

    <Style x:Key="LightWindowTitleBar"
           TargetType="{x:Type systemcomponents:WindowTitleBar}">
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />
    </Style>

</ResourceDictionary>
