FullControls/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CaptionButtonStyle"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnMouseOver"
                Value="Black" />
        <Setter Property="ForegroundOnPressed"
                Value="Black" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>

    <Style x:Key="CaptionCloseButtonStyle"
           TargetType="{x:Type controls:ButtonPlus}">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="46" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BackgroundOnMouseOver"
                Value="Red" />
        <Setter Property="BackgroundOnPressed"
                Value="Firebrick" />
        <Setter Property="BackgroundOnDisabled"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnMouseOver"
                Value="White" />
        <Setter Property="ForegroundOnPressed"
                Value="White" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.07" />
    </Style>

</ResourceDictionary>
