FullControlsDemo/AccordionDemo.xaml

<fc:EWindow x:Class="FullControlsDemo.AccordionDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource DarkWindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#333333"
            CaptionButtonsBackgroundOnPressed="#404040"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            CloseButtonBackground="{DynamicResource DarkWindowBackground}"
            CloseButtonBackgroundOnMouseOver="#333333"
            CloseButtonForeground="White"
            CloseButtonForegroundOnMouseOver="White"
            CloseButtonForegroundOnPressed="White"
            Title="Accordion"
            Icon="/Icons/FullControlsSimple.ico"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterScreen"
            Height="380"
            Width="600"
            Loaded="EWindow_Loaded">
    
    <fc:EWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ShapeItemTemplate">
                <Grid Height="60">
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="30" Foreground="DimGray" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Details}" Margin="5" FontSize="10" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ShapeItemTemplateDark">
                <Grid Height="60">
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="30" Foreground="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Details}" Margin="5" FontSize="10" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </fc:EWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource WindowBackground}">
            <fc:GlassScrollViewer Margin="40,60,40,40" PlaceScrollBarsInside="True">
                <fc:Accordion x:Name="accordion" Background="WhiteSmoke"/>
            </fc:GlassScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource DarkWindowBackground}">
            <fc:GlassScrollViewer Margin="40,60,40,40" PlaceScrollBarsInside="True">
                <fc:Accordion x:Name="accordionDark" Background="#FF171717"/>
            </fc:GlassScrollViewer>
        </Grid>
    </Grid>
</fc:EWindow>
