FullControlsDemo/AccordionDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.AccordionDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
                 Title="Accordion"
                 Icon="/Icons/FullControlsSimple.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="380"
                 Width="600"
                 Loaded="EWindow_Loaded">

    <fc:AvalonWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ShapeItemTemplate">
                <Grid Height="60">
                    <TextBlock Text="{Binding Name}"
                               Margin="5"
                               FontSize="30"
                               Foreground="DimGray"
                               FontWeight="Normal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Details}"
                               Margin="5"
                               FontSize="10"
                               Foreground="Gray"
                               FontWeight="Normal"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ShapeItemTemplateDark">
                <Grid Height="60">
                    <TextBlock Text="{Binding Name}"
                               Margin="5"
                               FontSize="30"
                               Foreground="WhiteSmoke"
                               FontWeight="Normal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Details}"
                               Margin="5"
                               FontSize="10"
                               Foreground="Gray"
                               FontWeight="Normal"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </fc:AvalonWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White">
            <fc:GlassScrollViewer Margin="40,60,40,40"
                                  Padding="2,0,2,0">
                <fc:Accordion x:Name="accordion" />
            </fc:GlassScrollViewer>
        </Grid>
        <Grid Grid.Column="1"
              Background="Black">
            <fc:GlassScrollViewer Margin="40,60,40,40"
                                  Padding="2,0,2,0">
                <fc:Accordion x:Name="accordionDark" />
            </fc:GlassScrollViewer>
        </Grid>
    </Grid>
</fc:AvalonWindow>
