FullControlsDemo/AccordionW.xaml

<fc:EWindow x:Class="FullControlsDemo.AccordionW"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            Title="Accordion View"
            Icon="/Icons/FullControls.ico"
            ResizeMode="CanMinimize"
            Height="413"
            Width="645">
    <Grid>
        <!--<fc:EButton Content="EButton" HorizontalAlignment="Left" Margin="434,23,0,0" VerticalAlignment="Top" Height="38" Width="72"/>
        <fc:EButton Content="EButton2" HorizontalAlignment="Left" Margin="434,76,0,0" VerticalAlignment="Top" Height="38" Width="72"/>
        <fc:Accordion x:Name="Acc" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Height="327" Width="342">
            <fc:ItemsControlAccordionItem x:Name="i1" Header="Header1">
                <TextBlock>gg</TextBlock>
                <TextBlock>gg</TextBlock>
                <TextBlock>gg</TextBlock>
            </fc:ItemsControlAccordionItem>
            <fc:SimpleAccordionItem Header="Header2" IsExpanded="False">
                <Grid Height="60" Background="Green"/>
            </fc:SimpleAccordionItem>
            <fc:SimpleAccordionItem Header="Header3" ExpandingAnimationTime="0:0:2">
                <ItemsControl>
                    <TextBlock>gg</TextBlock>
                    <TextBlock>gg</TextBlock>
                    <TextBlock>gg</TextBlock>
                </ItemsControl>
            </fc:SimpleAccordionItem>
            <fc:SimpleAccordionItem>
                <fc:SimpleAccordionItem.Header>
                    Header4
                </fc:SimpleAccordionItem.Header>
                <Grid Height="60" Background="Green"/>
            </fc:SimpleAccordionItem>
            <fc:SimpleAccordionItem Header="Header5"/>
            <fc:SimpleAccordionItem Header="Header6"/>
        </fc:Accordion>-->

        <Grid x:Name="ccg" Margin="130,48,232,142">
            <fc:Collapsable x:Name="ca" Margin="123,106,90,40" ExpandingAnimationTime="0:0:2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50">
                <Grid x:Name="gg" Background="Red">
                    <Button x:Name="bb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="48,55,0,0"/>
                </Grid>
            </fc:Collapsable>
        </Grid>

        <fc:EButton x:Name="TButt" Content="Test" Width="50" Height="40" Margin="533,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="TButt_Click"/>
        <fc:EButton x:Name="TButt_Copy" Content="Test2" Width="50" Height="40" Margin="468,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="TButt_Click2"/>
    </Grid>
</fc:EWindow>
