FullControlsDemo/AccordionDemo.xaml

<fc:EWindow x:Class="FullControlsDemo.AccordionDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            Title="Accordion View"
            Icon="/Icons/FullControls.ico"
            ResizeMode="CanMinimize"
            Height="380"
            Width="400"
            Loaded="EWindow_Loaded">
    
    <fc:EWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AccordionDemoItemTemplate">
                <Grid Height="60">
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="30" Foreground="DimGray" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Details}" Margin="5" FontSize="10" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </fc:EWindow.Resources>
    
    <Grid>
        <fc:GlassScrollViewer Margin="40" PlaceScrollBarsInside="True">
            <fc:Accordion x:Name="accordion" Background="WhiteSmoke"/>
        </fc:GlassScrollViewer>
    </Grid>
</fc:EWindow>
