FullControlsDemo/CheckBoxesDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.CheckBoxesDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 MinimizeButtonStyle="{StaticResource DarkCaptionButton}"
                 MaximizeButtonStyle="{StaticResource DarkCaptionButton}"
                 RestoreButtonStyle="{StaticResource DarkCaptionButton}"
                 CloseButtonStyle="{StaticResource DarkCaptionCloseButton}"
                 Title="CheckBoxes"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="300"
                 Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <fc:RadioButtonPlus HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,50,0,0"
                                Content="RadioButton 1"
                                GroupName="G1" />
            <fc:RadioButtonPlus HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,80,0,0"
                                Content="RadioButton 2"
                                IsChecked="True"
                                GroupName="G1" />
            <fc:RadioButtonPlus HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,110,0,0"
                                Content="RadioButton 3"
                                IsChecked="True"
                                GroupName="G2"
                                IsEnabled="False" />
            <fc:RadioButtonPlus HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,140,0,0"
                                Content="RadioButton 4"
                                GroupName="G2"
                                IsEnabled="False" />
            <fc:CheckBoxPlus HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="20"
                             Margin="30,200,0,0"
                             Content="CheckBox 1"
                             IsChecked="False" />
            <fc:CheckBoxPlus HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="20"
                             Margin="30,230,0,0"
                             Content="CheckBox 2"
                             IsChecked="True" />
        </Grid>
        <Grid Grid.Column="1"
              Background="{StaticResource DarkWindowPrimaryColor}">
            <fc:RadioButtonPlus Style="{StaticResource DarkRadioButtonPlus}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,50,0,0"
                                Content="RadioButton 1"
                                GroupName="G3"
                                ClickToggleType="Complete" />
            <fc:RadioButtonPlus Style="{StaticResource DarkRadioButtonPlus}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,80,0,0"
                                Content="RadioButton 2"
                                IsChecked="True"
                                GroupName="G3" />
            <fc:RadioButtonPlus Style="{StaticResource DarkRadioButtonPlus}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,110,0,0"
                                Content="RadioButton 3"
                                IsChecked="True"
                                GroupName="G4"
                                IsEnabled="False" />
            <fc:RadioButtonPlus Style="{StaticResource DarkRadioButtonPlus}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Margin="30,140,0,0"
                                Content="RadioButton 4"
                                GroupName="G4"
                                IsEnabled="False" />
            <fc:CheckBoxPlus Style="{StaticResource DarkCheckBoxPlus}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="20"
                             Margin="30,200,0,0"
                             Content="CheckBox 1"
                             IsChecked="False" />
            <fc:CheckBoxPlus Style="{StaticResource DarkCheckBoxPlus}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Height="20"
                             Margin="30,230,0,0"
                             Content="CheckBox 2"
                             IsChecked="True" />
        </Grid>
    </Grid>
</fc:AvalonWindow>
