FullControlsDemo/CheckBoxesDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.CheckBoxesDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
                 Title="CheckBoxes"
                 Icon="/Icons/FullControlsSimple.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen"
                 Height="267"
                 Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <fc:ERadioButton HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="20" Margin="30,40,0,0" Content="RadioButton 1" IsChecked="True" GroupName="G1"/>
            <fc:ERadioButton HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="20" Margin="30,70,0,0" Content="RadioButton 2" GroupName="G1"/>
            <fc:ERadioButton HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="20" Margin="30,100,0,0" Content="RadioButton 3" GroupName="G1"/>
            <fc:ECheckBox HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="20" Margin="30,170,0,0" Content="CheckBox 1" IsChecked="False"/>
            <fc:ECheckBox HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="20" Margin="30,200,0,0" Content="CheckBox 2" IsChecked="True"/>
        </Grid>
        <Grid Grid.Column="1" Background="Black">
            <fc:ERadioButton Style="{DynamicResource ERadioButtonDark}" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="20" Margin="30,40,0,0" Content="RadioButton 1" GroupName="G2"/>
            <fc:ERadioButton Style="{DynamicResource ERadioButtonDark}" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="20" Margin="30,70,0,0" Content="RadioButton 2" IsChecked="True" GroupName="G2"/>
            <fc:ERadioButton Style="{DynamicResource ERadioButtonDark}" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Height="20" Margin="30,100,0,0" Content="RadioButton 3" GroupName="G2"/>
            <fc:ECheckBox Style="{DynamicResource ECheckBoxDark}" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="20" Margin="30,170,0,0" Content="CheckBox 1" IsChecked="False"/>
            <fc:ECheckBox Style="{DynamicResource ECheckBoxDark}" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="20" Margin="30,200,0,0" Content="CheckBox 2" IsChecked="True"/>
        </Grid>
    </Grid>
</fc:AvalonWindow>
