FullControlsDemo/CollapsableDemo.xaml

<fc:EWindow x:Class="FullControlsDemo.CollapsableDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            Title="Accordion View"
            Icon="/Icons/FullControls.ico"
            ResizeMode="CanMinimize"
            Height="300"
            Width="400">
    <Grid>
        <Grid x:Name="scr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Background="Blue" Width="200" Height="200">
            <fc:Collapsable x:Name="collapsable" Margin="40,40,40,40" Height="200" Width="120" MaxHeight="120" ExpandingAnimationTime="0:0:2"
                        AnimationStarted="Collapsable_AnimationStarted" AnimationEnded="Collapsable_AnimationEnded">
                <Grid x:Name="grid" Background="Red" Width="140" Height="140"/>
            </fc:Collapsable>
        </Grid>
        <fc:EToggleButton x:Name="toggle" Content="Expand" Margin="121,252,223,19" Checked="Toggle_Checked" Unchecked="Toggle_Unchecked" IsChecked="True"/>
        <fc:EButton x:Name="btn" Content="Grid" Margin="253,252,91,19" Click="Btn_Click" />
    </Grid>
</fc:EWindow>
