FullControlsDemo/ComboBoxDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.ComboBoxDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 MinimizeButtonStyle="{StaticResource DarkCaptionButton}"
                 MaximizeButtonStyle="{StaticResource DarkCaptionButton}"
                 RestoreButtonStyle="{StaticResource DarkCaptionButton}"
                 CloseButtonStyle="{StaticResource DarkCaptionCloseButton}"
                 Title="ComboBox"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="267"
                 Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <fc:ComboBoxPlus HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="0,70,0,0"
                             SelectedIndex="0"
                             IsEditable="False"
                             MinWidth="120"
                             MaxDropDownHeight="Infinity"
                             Width="120"
                             Height="30">
                <fc:ComboBoxItemPlus Content="Item1" />
                <fc:ComboBoxItemPlus Content="Item2" />
                <fc:ComboBoxItemPlus Content="Item3" />
                <fc:ComboBoxItemPlus Content="Item4" />
            </fc:ComboBoxPlus>
        </Grid>
        <Grid Grid.Column="1"
              Background="{StaticResource DarkWindowPrimaryColor}">
            <fc:ComboBoxPlus Style="{StaticResource DarkComboBoxPlus}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="0,50,0,0"
                             SelectedIndex="3"
                             IsEditable="True"
                             MinWidth="120"
                             MaxDropDownHeight="Infinity"
                             Width="120"
                             Height="50"
                             Label="Items"
                             LabelForeground="White"
                             LabelHeight="20"
                             LabelMargin="4,0,0,0">
                <fc:ComboBoxItemPlus Style="{StaticResource DarkComboBoxItemPlus}"
                                     Content="Item1" />
                <fc:ComboBoxItemPlus Style="{StaticResource DarkComboBoxItemPlus}"
                                     Content="Item2" />
                <fc:ComboBoxItemPlus Style="{StaticResource DarkComboBoxItemPlus}"
                                     Content="Item3" />
                <fc:ComboBoxItemPlus Style="{StaticResource DarkComboBoxItemPlus}"
                                     Content="Item4" />
            </fc:ComboBoxPlus>
        </Grid>
    </Grid>
</fc:AvalonWindow>
