FullControlsDemo/CustomMessageWindowDemo.xaml

<fc:EWindow x:Class="FullControlsDemo.CustomMessageWindowDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            Title="Message"
            Icon="/Icons/FullControls.ico"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterOwner"
            Height="180"
            Width="300"
            Closed="EWindow_Closed">
    <Grid>
        <TextBlock Text="Did you know that... ?" TextAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="30"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <fc:EButton x:Name="yes" Content="Yes" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="yes_Click"/>
            <fc:EButton x:Name="no" Content="No" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="no_Click"/>
            <fc:EButton x:Name="maybe" Content="Maybe" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="maybe_Click"/>
            <fc:EButton x:Name="what" Content="What?" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="what_Click"/>
        </Grid>
    </Grid>
</fc:EWindow>
