FullControlsDemo/CustomMessageWindowDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.CustomMessageWindowDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 BorderThickness="{DynamicResource WindowBorderThickness}"
                 Background="{DynamicResource WindowBackground}"
                 BorderBrush="{DynamicResource WindowBorderBrush}"
                 Title="Message"
                 Icon="/Icons/FullControlsSimple.ico"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 Height="180"
                 Width="300"
                 Closed="EWindow_Closed"
                 Loaded="EWindow_Loaded">
    <Grid>
        <TextBlock Text="Did you know that... ?" TextAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="30"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <fc:EButton x:Name="Yes" Content="Yes" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="Yes_Click"/>
            <fc:EButton x:Name="No" Content="No" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="No_Click"/>
            <fc:EButton x:Name="Maybe" Content="Maybe" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="Maybe_Click"/>
            <fc:EButton x:Name="What" Content="What?" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="What_Click"/>
        </Grid>
    </Grid>
</fc:AvalonWindow>
