FullControlsDemo/FlexWindowDemo.xaml

<fc:FlexWindow x:Class="FullControlsDemo.FlexWindowDemo"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:fc="http://devpelux.github.io/fullcontrols"
               MergeTitlebarAndContent="True"
               Title="FlexWindow"
               Icon="/Icons/FullControlsSimple.ico"
               ResizeMode="CanMinimize"
               WindowStartupLocation="CenterScreen"
               Height="300"
               Width="500">
    <Grid ClipToBounds="True">
        <Rectangle Fill="#FFC7D7E0"
                   Margin="-59,41,0,0"
                   Width="446"
                   Height="20"
                   RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-25.996" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFE2D9D9"
                   Margin="139,17,0,0"
                   Width="342"
                   Height="20"
                   RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-25.996" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFEAEAEA"
                   Margin="76,155,0,0"
                   Width="350"
                   Height="20"
                   RenderTransformOrigin="1,0.5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-25.996" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFEAEAEA"
                   Margin="287,146,0,0"
                   Width="237"
                   Height="20"
                   RenderTransformOrigin="1,0.5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-25.996" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</fc:FlexWindow>
