FullControlsDemo/GlassScrollViewerDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.GlassScrollViewerDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 Title="GlassScrollViewer"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="350"
                 Width="400"
                 Loaded="Window_Loaded">
    <Grid ClipToBounds="True">

        <!--#region Background part-->

        <Ellipse Fill="{StaticResource DarkWindowPrimaryColor}"
                 Margin="180,87,-238,-177" />

        <!--#endregion-->

        <fc:GlassScrollViewer Margin="60,40,60,60"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              PlaceScrollBarsInside="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarContextMenu="{StaticResource HorizontalScrollBarContextMenu}"
                              VerticalScrollBarContextMenu="{StaticResource VerticalScrollBarContextMenu}">
            <Grid Background="#eeffffff"
                  Width="550"
                  Height="500"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Rectangle Fill="Red"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="50,40,0,0"
                           Height="60"
                           Width="60" />
                <Rectangle Fill="Green"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="450,200,0,0"
                           Height="50"
                           Width="50" />
                <Rectangle Fill="Blue"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="150,350,0,0"
                           Height="40"
                           Width="40" />
                <Rectangle Fill="Yellow"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="500,450,0,0"
                           Height="20"
                           Width="20" />
            </Grid>
        </fc:GlassScrollViewer>

        <fc:GlassScrollBar x:Name="gsb1"
                           HorizontalAlignment="Left"
                           Margin="20,30,0,50"
                           Width="12"
                           Orientation="Vertical"
                           Foreground="Red"
                           ViewportSize="0.7"
                           Value="0.4"
                           ValueChanged="GlassScrollBar1_ValueChanged" />
        <fc:GlassScrollBar x:Name="gsb2"
                           VerticalAlignment="Bottom"
                           Margin="50,0,50,20"
                           Height="12"
                           Orientation="Horizontal"
                           Foreground="Green"
                           ViewportSize="1"
                           Value="0.2"
                           ValueChanged="GlassScrollBar2_ValueChanged" />

        <TextBlock x:Name="v1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0"
                   Width="32"
                   TextAlignment="Center"
                   Text="0"
                   Foreground="Gray" />
        <TextBlock x:Name="v2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="360,0,0,19"
                   Text="0"
                   Foreground="Gray" />
    </Grid>
</fc:AvalonWindow>
