FullControlsDemo/Home.xaml

<fc:EWindow x:Class="FullControlsDemo.Home"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fc="http://devpelux.github.io/fullcontrols"
            mc:Ignorable="d"
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground2}"
            CloseButtonBackground="{DynamicResource WindowBackground2}"
            Title="FullControls"
            Icon="/Icons/FullControlsSimple.ico"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterScreen"
            Height="550"
            Width="632">
    <Grid>

        <!--#region Background part-->

        <Grid x:Name="background"
              Visibility="Collapsed">
            <Ellipse Fill="{DynamicResource WindowBackground2}"
                     Margin="164,-312,-707,143" />
            <Ellipse Fill="{DynamicResource WindowBackground2}"
                     Margin="-245,499,247,-84" />
        </Grid>

        <!--#endregion-->

        <Border Margin="32"
                BorderThickness="1"
                BorderBrush="#a6a6a6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="filling" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="{DynamicResource HatchBrush}"/>

                <fc:EButton x:Name="accordion"
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Accordion"
                            Click="Accordion_Click"
                            BorderThickness="0,0,1,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="collapsible"
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="Collapsible"
                            Click="Collapsible_Click"
                            BorderThickness="0,0,1,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="buttons"
                            Grid.Column="2"
                            Grid.Row="0"
                            Content="Buttons"
                            Click="Buttons_Click"
                            BorderThickness="0,0,0,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="switcher"
                            Grid.Column="0"
                            Grid.Row="1"
                            Content="Switcher"
                            Click="Switcher_Click"
                            BorderThickness="0,0,1,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="checkboxes"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="CheckBoxes"
                            Click="CheckBoxes_Click"
                            BorderThickness="0,0,1,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="combobox"
                            Grid.Column="2"
                            Grid.Row="1"
                            Content="ComboBox"
                            Click="ComboBox_Click"
                            BorderThickness="0,0,0,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="textboxes"
                            Grid.Column="0"
                            Grid.Row="2"
                            Content="TextBoxes"
                            Click="TextBoxes_Click"
                            BorderThickness="0,0,1,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="flatmenu"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="FlatMenu"
                            Click="FlatMenu_Click"
                            BorderThickness="0,0,1,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="scrollviewer"
                            Grid.Column="2"
                            Grid.Row="2"
                            Content="ScrollViewer"
                            Click="ScrollViewer_Click"
                            BorderThickness="0,0,0,1"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
                <fc:EButton x:Name="dialogwindow"
                            Grid.Column="0"
                            Grid.Row="3"
                            Content="DialogWindow"
                            Click="DialogWindow_Click"
                            BorderThickness="0,0,1,0"
                            Background="#0C646464"
                            BackgroundOnDisabled="#0C646464"
                            BackgroundOnMouseOver="#7F2191C5"
                            BackgroundOnPressed="#B22191C5" />
            </Grid>
        </Border>

        <Grid Height="32" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="20"
                       Text="FullControls demo project" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="244,5,0,0"
                       Foreground="Gray"
                       Text="by devpelux" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,10,0"
                       Foreground="Gray"
                       Text="Info"
                       Cursor="Hand"
                       MouseLeftButtonDown="Info_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</fc:EWindow>
