FullControlsDemo/Home.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.Home"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 MergeTitlebarAndContent="True"
                 Title="FullControls Demo"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen"
                 Height="500"
                 Width="600">
    <Grid ClipToBounds="True">

        <!--#region Background part-->

        <Ellipse Fill="#2AB5B5B5"
                 Width="1150"
                 Height="650"
                 Margin="-672,-234,122,68" />

        <!--#endregion-->

        <Border Margin="32"
                BorderThickness="1"
                BorderBrush="#a6a6a6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <fc:ButtonPlus x:Name="accordion"
                               Grid.Column="0"
                               Grid.Row="0"
                               Content="Accordion"
                               Click="Accordion_Click"
                               BorderThickness="0,0,1,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="collapsible"
                               Grid.Column="1"
                               Grid.Row="0"
                               Content="Collapsible"
                               Click="Collapsible_Click"
                               BorderThickness="0,0,1,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="buttons"
                               Grid.Column="2"
                               Grid.Row="0"
                               Content="Buttons"
                               Click="Buttons_Click"
                               BorderThickness="0,0,0,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="switcher"
                               Grid.Column="0"
                               Grid.Row="1"
                               Content="Switcher"
                               Click="Switcher_Click"
                               BorderThickness="0,0,1,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="checkboxes"
                               Grid.Column="1"
                               Grid.Row="1"
                               Content="CheckBoxes"
                               Click="CheckBoxes_Click"
                               BorderThickness="0,0,1,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="combobox"
                               Grid.Column="2"
                               Grid.Row="1"
                               Content="ComboBox"
                               Click="ComboBox_Click"
                               BorderThickness="0,0,0,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="textboxes"
                               Grid.Column="0"
                               Grid.Row="2"
                               Content="TextBoxes"
                               Click="TextBoxes_Click"
                               BorderThickness="0,0,1,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="flatmenu"
                               Grid.Column="1"
                               Grid.Row="2"
                               Content="FlatMenu"
                               Click="FlatMenu_Click"
                               BorderThickness="0,0,1,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="scrollviewer"
                               Grid.Column="2"
                               Grid.Row="2"
                               Content="ScrollViewer"
                               Click="ScrollViewer_Click"
                               BorderThickness="0,0,0,1"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="dialogwindow"
                               Grid.Column="0"
                               Grid.Row="3"
                               Content="DialogWindow"
                               Click="DialogWindow_Click"
                               BorderThickness="0,0,1,0"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="borderedgrid"
                               Grid.Column="1"
                               Grid.Row="3"
                               Content="BorderedGrid"
                               Click="BorderedGrid_Click"
                               BorderThickness="0,0,1,0"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
                <fc:ButtonPlus x:Name="kaleidoborder"
                               Grid.Column="2"
                               Grid.Row="3"
                               Content="Kaleidoborder"
                               Click="Kaleidoborder_Click"
                               BorderThickness="0,0,1,0"
                               CornerRadius="0"
                               AnimationTime="00:00:00.3000000"
                               Background="#0F2D4E63"
                               BackgroundOnDisabled="#0F2D4E63"
                               BackgroundOnMouseOver="#5F2D4E63"
                               BackgroundOnPressed="#7F2D4E63" />
            </Grid>
        </Border>

        <Grid Height="32"
              VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,10,0"
                       Foreground="Gray"
                       Text="Info"
                       Cursor="Hand"
                       MouseLeftButtonDown="Info_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</fc:AvalonWindow>
