FullControlsDemo/KaleidoborderDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.KaleidoborderDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
                 TitlebarBackground="Black"
                 TitlebarBackgroundOnActive="Black"
                 Title="Kaleidoborder"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="300"
                 Width="400"
                 Background="Black">
    <Grid>
        <fc:Kaleidoborder HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="100"
                          Height="100"
                          BorderThickness="8"
                          Border1Thickness="0,0,8,8"
                          CornerRadius="16"
                          BorderBrush="White"
                          Border1Brush="Red"
                          Margin="58,82,0,0" />

        <Border BorderBrush="White"
                Background="Transparent"
                BorderThickness="8"
                CornerRadius="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="100"
                Margin="232,82,0,0" />
        <Border BorderBrush="Red"
                BorderThickness="0,0,8,8"
                CornerRadius="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="100"
                Margin="232,82,0,0" />
    </Grid>
</fc:AvalonWindow>
