FullControlsDemo/KaleidoborderDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.KaleidoborderDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 mc:Ignorable="d"
                 Title="Kaleidoborder"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="300"
                 Width="300">
    <Grid>
        <fc:Kaleidoborder HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="80"
                          Height="80"
                          BorderThickness="4"
                          BorderBrush="Black"
                          Margin="38,32,0,0" />
        <fc:Kaleidoborder HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="80"
                          Height="80"
                          BorderThickness="16"
                          Border1Thickness="12"
                          Border2Thickness="8"
                          Border3Thickness="4"
                          BorderBrush="Black"
                          Border1Brush="Yellow"
                          Border2Brush="Red"
                          Border3Brush="Green"
                          Margin="181,32,0,0" />
        <fc:Kaleidoborder HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="80"
                          Height="80"
                          BorderThickness="4,0"
                          Border1Thickness="0,4"
                          CornerRadius="4"
                          BorderBrush="Black"
                          Border1Brush="Red"
                          Margin="38,151,0,0" />
        <fc:Kaleidoborder HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="80"
                          Height="80"
                          BorderThickness="4"
                          Border1Thickness="0,0,4,4"
                          CornerRadius="16"
                          BorderBrush="Black"
                          Border1Brush="Red"
                          Margin="181,151,0,0" />
    </Grid>
</fc:AvalonWindow>
