FullControlsDemo/Lab.xaml

<fc:AvalonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FullControlsDemo"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 x:Class="FullControlsDemo.Lab"
                 mc:Ignorable="d"
                 Title="Lab"
                 Icon="/Icons/Icon.ico"
                 WindowStartupLocation="CenterOwner"
                 Height="450"
                 Width="800">
    <Grid>
        <fc:TimeBox x:Name="timebox"
                    HorizontalAlignment="Left"
                    Margin="137,129,0,0"
                    VerticalAlignment="Top"
                    Width="193"
                    Hint="Insert time"
                    Label="Time" />
        <fc:ButtonPlus Content="Date"
                       HorizontalAlignment="Left"
                       Margin="144,0,0,0"
                       VerticalAlignment="Center"
                       Height="32"
                       Width="84"
                       Click="ButtonPlus_Click" />
        <fc:ButtonPlus Content="Hour"
                       HorizontalAlignment="Left"
                       Margin="238,0,0,0"
                       VerticalAlignment="Center"
                       Height="32"
                       Width="84"
                       Click="ButtonPlus2_Click" />

    </Grid>
</fc:AvalonWindow>
