FullControlsDemo/Lab.xaml

<fc:AvalonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FullControlsDemo"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 x:Class="FullControlsDemo.Lab"
                 mc:Ignorable="d"
                 Title="Lab"
                 Icon="/Icons/Icon.ico"
                 WindowStartupLocation="CenterOwner"
                 Height="450"
                 Width="800">
    <Grid>
        <fc:Table x:Name="TT">
            <fc:Table.Columns>
                <fc:TableColumn Header="A items"
                                Width="100"
                                Id="a"/>
                <fc:TableColumn Header="C items"
                                Width="200"
                                Id="c" />
                <fc:TableColumn Header="B items"
                                Width="100"
                                Id="b" />
            </fc:Table.Columns>
        </fc:Table>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="53,342,0,0"
                VerticalAlignment="Top"
                Height="28"
                Width="85"
                Click="Button_Click" />

    </Grid>
</fc:AvalonWindow>
