FullControlsDemo/Lab.xaml

<fc:AvalonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FullControlsDemo"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 x:Class="FullControlsDemo.Lab"
                 mc:Ignorable="d"
                 Title="Lab"
                 Icon="/Icons/Icon.ico"
                 WindowStartupLocation="CenterOwner"
                 Height="450"
                 Width="800">
    <Grid>
        <fc:SelectiveView x:Name="Items"
                          VisibleIndex="0">
            <Grid>
                <fc:Accordion>
                    <fc:SimpleAccordionItem Header="Test1">
                        <Grid Margin="16"
                              Background="Green"
                              Height="40" />
                    </fc:SimpleAccordionItem>
                </fc:Accordion>
            </Grid>
            <Grid Margin="16"
                  Background="Green"
                  Height="40" />
        </fc:SelectiveView>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="53,342,0,0"
                VerticalAlignment="Top"
                Height="28"
                Width="85"
                Click="Button_Click" />
    </Grid>
</fc:AvalonWindow>
