FullControlsDemo/MainWindow.xaml

<fc:EWindow x:Class="FullControlsDemo.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:fc="clr-namespace:FullControls;assembly=FullControls"
               mc:Ignorable="d"
               Title="FullControls"
               Icon="/Icons/FullControls.ico"
               ResizeMode="CanMinimize"
               Height="420"
               Width="420">
    <fc:EWindow.ToolbarMenu>
        <ContextMenu>
            <fc:PolymorphicMenuItem Header="Item1" Width="100"/>
            <fc:PolymorphicMenuItem ItemType="Separator"/>
            <fc:PolymorphicMenuItem Header="Item2"/>
            <fc:PolymorphicMenuItem Header="Item3"/>
        </ContextMenu>
    </fc:EWindow.ToolbarMenu>
    <Grid>
        <fc:EComboBox x:Name="combobox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" SelectedIndex="2">
            <fc:EComboBoxItem Content="Item1"/>
            <fc:EComboBoxItem Content="Item2"/>
            <fc:EComboBoxItem Content="Item3"/>
            <fc:EComboBoxItem Content="Item4"/>
            <fc:EComboBoxItem Content="Item5"/>
            <fc:EComboBoxItem Content="Item6"/>
            <fc:EComboBoxItem Content="Item7"/>
        </fc:EComboBox>
        <fc:EToggleButton x:Name="togglebutton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,113,0,0"
                             Content="ToggleButton" IsDeactivableByClick="False" Height="35" Width="100"/>
        <fc:EButton x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,203,0,0"
                       Content="Button" Click="Button_Click" Height="35" Width="90"/>
        <fc:ETextBox x:Name="textbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,300,0,0"
                        Hint="TextBox" EnableCopyButton="True" Icon="/Icons/ic_label.png" Height="30" Width="180"/>
        <fc:EPasswordBox x:Name="passwordbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,147,0,0"
                            Hint="PasswordBox" EnableCopyButton="True" EnablePeekButton="True" Icon="/Icons/ic_lock.png" Height="30" Width="190"/>
        <fc:ERepeatButton x:Name="repeatbutton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,216,0,0"
                             Content="RepeatButton" Height="35" Width="100" Click="RepeatButton_Click"/>
    </Grid>
</fc:EWindow>
