FullControlsDemo/MenuDemo.xaml

<fc:EWindow x:Class="FullControlsDemo.MenuDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource WindowBackground}"
            Title="Menu"
            Icon="/Icons/FullControls.ico"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterScreen"
            Height="300"
            Width="400">
    <Grid>
        <Menu Width="45" HorizontalAlignment="Left" Background="WhiteSmoke">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <fc:PolymorphicMenuItem ItemType="Space" Height="37"/>
            <fc:PolymorphicMenuItem Header="Item1" Background="WhiteSmoke">
                <fc:PolymorphicMenuItem ItemType="Title" Header="Title1" Foreground="Gray"/>
                <fc:PolymorphicMenuItem Header="Item1 - Item1"/>
                <fc:PolymorphicMenuItem Header="Item1 - Item2">
                    <fc:PolymorphicMenuItem Header="Item1 - Item2 - Item1"/>
                    <fc:PolymorphicMenuItem Header="Item1 - Item2 - Item2"/>
                    <fc:PolymorphicMenuItem Header="Item1 - Item2 - Item3"/>
                </fc:PolymorphicMenuItem>
                <fc:PolymorphicMenuItem ItemType="Separator" Height="3" Margin="0,1,0,1"/>
                <fc:PolymorphicMenuItem ItemType="Title" Header="Title2" Foreground="Gray"/>
                <fc:PolymorphicMenuItem Header="Item1 - Item3"/>
                <fc:PolymorphicMenuItem Header="Item1 - Item4"/>
            </fc:PolymorphicMenuItem>
            <fc:PolymorphicMenuItem Header="Item2" Background="WhiteSmoke"/>
            <fc:PolymorphicMenuItem ItemType="Separator" Height="11" Margin="0,5,0,5"/>
            <fc:PolymorphicMenuItem Header="Item3" Background="WhiteSmoke">
                <fc:PolymorphicMenuItem Header="Item3 - Item1"/>
                <fc:PolymorphicMenuItem Header="Item3 - Item2"/>
                <fc:PolymorphicMenuItem Header="Item3 - Item3"/>
            </fc:PolymorphicMenuItem>
            <fc:PolymorphicMenuItem Header="Item4" Background="WhiteSmoke"/>
            <fc:PolymorphicMenuItem Header="Item5" Background="WhiteSmoke"/>
            <fc:PolymorphicMenuItem Header="Item6" Background="WhiteSmoke"/>
            <fc:PolymorphicMenuItem ItemType="Separator" Height="11" Margin="0,5,0,5"/>
            <fc:PolymorphicMenuItem Header="Item7" Background="WhiteSmoke"/>
        </Menu>
    </Grid>
</fc:EWindow>
