FullControlsDemo/SwitcherDemo.xaml

<fc:EWindow x:Class="FullControlsDemo.SwitcherDemo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:fc="http://devpelux.github.io/fullcontrols" 
            WindowStyle="None"
            MergeToolbarAndContent="True"
            CornerRadius="{DynamicResource WindowCornerRadius}"
            BorderThickness="{DynamicResource WindowBorderThickness}"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            CaptionButtonsBackground="{DynamicResource DarkWindowBackground}"
            CaptionButtonsBackgroundOnMouseOver="#333333"
            CaptionButtonsBackgroundOnPressed="#404040"
            CaptionButtonsForeground="White"
            CaptionButtonsForegroundOnMouseOver="White"
            CaptionButtonsForegroundOnPressed="White"
            CloseButtonBackground="{DynamicResource DarkWindowBackground}"
            CloseButtonBackgroundOnMouseOver="#333333"
            CloseButtonForeground="White"
            CloseButtonForegroundOnMouseOver="White"
            CloseButtonForegroundOnPressed="White"
            Title="Switcher"
            Icon="/Icons/FullControlsSimple.ico"
            ResizeMode="CanMinimize"
            WindowStartupLocation="CenterScreen"
            Height="280"
            Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource WindowBackground}">
            <fc:Switcher Content="Switcher 1" GroupName="G1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
            <fc:Switcher Content="Switcher 2" GroupName="G1" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="30" Width="90" IsChecked="True"/>
            <fc:Switcher Content="Switcher 3" GroupName="G1" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
            <fc:Switcher Content="Switcher 4" GroupName="G1" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource DarkWindowBackground}">
            <fc:Switcher Style="{DynamicResource SwitcherDark}" GroupName="G2" Content="Switcher 1" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
            <fc:Switcher Style="{DynamicResource SwitcherDark}" GroupName="G2" Content="Switcher 2" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
            <fc:Switcher Style="{DynamicResource SwitcherDark}" GroupName="G2" Content="Switcher 3" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="30" Width="90" IsChecked="True"/>
            <fc:Switcher Style="{DynamicResource SwitcherDark}" GroupName="G2" Content="Switcher 4" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
        </Grid>
    </Grid>
</fc:EWindow>
