FullControlsDemo/SwitcherDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.SwitcherDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 MinimizeButtonStyle="{StaticResource DarkCaptionButton}"
                 MaximizeButtonStyle="{StaticResource DarkCaptionButton}"
                 RestoreButtonStyle="{StaticResource DarkCaptionButton}"
                 CloseButtonStyle="{StaticResource DarkCaptionCloseButton}"
                 Title="Switcher"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="280"
                 Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <fc:Switcher Content="Switcher 1"
                         GroupName="G1"
                         HorizontalAlignment="Center"
                         Margin="0,50,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90" />
            <fc:Switcher Content="Switcher 2"
                         GroupName="G1"
                         HorizontalAlignment="Center"
                         Margin="0,100,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90"
                         IsChecked="True" />
            <fc:Switcher Content="Switcher 3"
                         GroupName="G1"
                         HorizontalAlignment="Center"
                         Margin="0,150,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90" />
            <fc:Switcher Content="Switcher 4"
                         GroupName="G1"
                         HorizontalAlignment="Center"
                         Margin="0,200,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90" />
        </Grid>
        <Grid Grid.Column="1"
              Background="{StaticResource DarkWindowPrimaryColor}">
            <fc:Switcher Style="{StaticResource DarkSwitcher}"
                         GroupName="G2"
                         ClickToggleType="Complete"
                         Content="Switcher 1"
                         HorizontalAlignment="Center"
                         Margin="0,50,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90" />
            <fc:Switcher Style="{StaticResource DarkSwitcher}"
                         GroupName="G2"
                         Content="Switcher 2"
                         HorizontalAlignment="Center"
                         Margin="0,100,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90" />
            <fc:Switcher Style="{StaticResource DarkSwitcher}"
                         GroupName="G2"
                         Content="Switcher 3"
                         HorizontalAlignment="Center"
                         Margin="0,150,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90"
                         IsChecked="True" />
            <fc:Switcher Style="{StaticResource DarkSwitcher}"
                         GroupName="G2"
                         Content="Switcher 4"
                         HorizontalAlignment="Center"
                         Margin="0,200,0,0"
                         VerticalAlignment="Top"
                         Height="30"
                         Width="90" />
        </Grid>
    </Grid>
</fc:AvalonWindow>
