FullControlsDemo/TextBoxexDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.TextBoxesDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 MinimizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 MaximizeButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 RestoreButtonStyle="{DynamicResource CaptionButtonStyleDark}"
                 CloseButtonStyle="{DynamicResource CaptionCloseButtonStyleDark}"
                 Title="TextBoxes"
                 Icon="/Icons/FullControlsSimple.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen"
                 Height="460"
                 Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,40,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="PasswordBox"
                           FontSize="16" />
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:EPasswordBox HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Margin="0,0,0,0"
                                         Hint="Enter pass..."
                                         EnablePeekButton="True"
                                         Label="EPasswordBox"
                                         LabelMargin="0,0,0,2"
                                         Height="55"
                                         Width="150" />
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,150,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="TextBox"
                           FontSize="16" />
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:ETextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     TextType="IntOnly"
                                     Hint="TextBox"
                                     Text="0"
                                     Label="ETextBox IntOnly"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                        <fc:ETextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,60,0,0"
                                     TextType="DoubleOnly"
                                     Hint="TextBox"
                                     Text="0,1"
                                     Label="ETextBox DoubleOnly"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                        <fc:ETextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,120,0,0"
                                     TextType="NumericOnly"
                                     Hint="TextBox"
                                     Text="012710"
                                     Label="ETextBox NumericOnly"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                        <fc:ETextBox HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,180,0,0"
                                     Hint="Enter text..."
                                     Label="ETextBox"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="Black">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,40,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="PasswordBox"
                           FontSize="16"
                           Foreground="White" />
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:EPasswordBox Style="{DynamicResource EPasswordBoxDark}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Margin="0,0,0,0"
                                         Hint="Enter pass..."
                                         EnablePeekButton="True"
                                         Label="EPasswordBox"
                                         LabelMargin="0,0,0,2"
                                         Height="55"
                                         Width="150" />
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,150,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="TextBox"
                           FontSize="16"
                           Foreground="White" />
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:ETextBox Style="{DynamicResource ETextBoxDark}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0,0"
                                     TextType="IntOnly"
                                     Hint="TextBox"
                                     Text="0"
                                     Label="ETextBox IntOnly"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                        <fc:ETextBox Style="{DynamicResource ETextBoxDark}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,60,0,0"
                                     TextType="DoubleOnly"
                                     Hint="TextBox"
                                     Text="0,1"
                                     Label="ETextBox DoubleOnly"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                        <fc:ETextBox Style="{DynamicResource ETextBoxDark}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,120,0,0"
                                     TextType="NumericOnly"
                                     Hint="TextBox"
                                     Text="012710"
                                     Label="ETextBox NumericOnly"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                        <fc:ETextBox Style="{DynamicResource ETextBoxDark}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,180,0,0"
                                     Hint="Enter text..."
                                     Label="ETextBox"
                                     LabelMargin="0,0,0,2"
                                     Height="55"
                                     Width="150" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</fc:AvalonWindow>
