FullControlsDemo/TextBoxexDemo.xaml

<fc:AvalonWindow x:Class="FullControlsDemo.TextBoxesDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fc="http://devpelux.github.io/fullcontrols"
                 MergeTitlebarAndContent="True"
                 MinimizeButtonStyle="{StaticResource DarkCaptionButton}"
                 MaximizeButtonStyle="{StaticResource DarkCaptionButton}"
                 RestoreButtonStyle="{StaticResource DarkCaptionButton}"
                 CloseButtonStyle="{StaticResource DarkCaptionCloseButton}"
                 Title="TextBoxes"
                 Icon="/Icons/Icon.ico"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterOwner"
                 Height="560"
                 Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,40,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="PasswordBox"
                           FontSize="16" />
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:PasswordBoxPlus HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Margin="0,0,0,0"
                                            Hint="Enter pass..."
                                            EnablePeekButton="True"
                                            Label="PasswordBoxPlus"
                                            LabelMargin="0,0,0,2"
                                            Height="55"
                                            Width="150" />
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,150,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="TextBox"
                           FontSize="16" />
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:TextBoxPlus HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,0,0,0"
                                        TextType="IntegralOnly"
                                        Hint="TextBox"
                                        Text="0"
                                        Label="TextBoxPlus IntegralOnly"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150" />
                        <fc:TextBoxPlus HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,60,0,0"
                                        TextType="DoubleOnly"
                                        Hint="TextBox"
                                        Text="0,1"
                                        Label="TextBoxPlus DoubleOnly"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150"
                                        IsEnabled="False" />
                        <fc:TextBoxPlus HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,120,0,0"
                                        TextType="NumericOnly"
                                        Hint="TextBox"
                                        Text="012710"
                                        Label="TextBoxPlus NumericOnly"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150" />
                        <fc:TextBoxPlus HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,180,0,0"
                                        Hint="Enter text..."
                                        Label="TextBoxPlus"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150" />
                        <fc:TextBoxPlus HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,240,0,0"
                                        VerticalContentAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        AcceptsReturn="True"
                                        Hint="Enter text..."
                                        Label="TextBoxPlus Multiline"
                                        LabelMargin="0,0,0,2"
                                        Height="100"
                                        Width="150" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="{StaticResource DarkWindowPrimaryColor}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,40,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="PasswordBox"
                           FontSize="16"
                           Foreground="White" />
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:PasswordBoxPlus Style="{StaticResource DarkPasswordBoxPlus}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Margin="0,0,0,0"
                                            Hint="Enter pass..."
                                            EnablePeekButton="True"
                                            Label="PasswordBoxPlus"
                                            LabelMargin="0,0,0,2"
                                            Height="55"
                                            Width="150" />
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,150,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,0,0,0"
                           Text="TextBox"
                           FontSize="16"
                           Foreground="White" />
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Margin="0,25,0,0">
                    <Grid Margin="10">
                        <fc:TextBoxPlus Style="{StaticResource DarkTextBoxPlus}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,0,0,0"
                                        TextType="IntegralOnly"
                                        Hint="TextBox"
                                        Text="0"
                                        Label="TextBoxPlus IntegralOnly"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150" />
                        <fc:TextBoxPlus Style="{StaticResource DarkTextBoxPlus}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,60,0,0"
                                        TextType="DoubleOnly"
                                        Hint="TextBox"
                                        Text="0,1"
                                        Label="TextBoxPlus DoubleOnly"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150"
                                        IsEnabled="False" />
                        <fc:TextBoxPlus Style="{StaticResource DarkTextBoxPlus}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,120,0,0"
                                        TextType="NumericOnly"
                                        Hint="TextBox"
                                        Text="012710"
                                        Label="TextBoxPlus NumericOnly"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150" />
                        <fc:TextBoxPlus Style="{StaticResource DarkTextBoxPlus}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,180,0,0"
                                        Hint="Enter text..."
                                        Label="TextBoxPlus"
                                        LabelMargin="0,0,0,2"
                                        Height="55"
                                        Width="150" />
                        <fc:TextBoxPlus Style="{StaticResource DarkTextBoxPlus}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,240,0,0"
                                        VerticalContentAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        AcceptsReturn="True"
                                        Hint="Enter text..."
                                        Label="TextBoxPlus Multiline"
                                        LabelMargin="0,0,0,2"
                                        Height="100"
                                        Width="150" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</fc:AvalonWindow>
