FullControlsDemo/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackground"
                     Color="White" />
    <SolidColorBrush x:Key="WindowBackground2"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="DarkWindowBackground"
                     Color="Black" />
    <SolidColorBrush x:Key="DarkWindowBackground2"
                     Color="#FF171717" />
    <SolidColorBrush x:Key="WindowBorderBrush"
                     Color="Gray" />

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#00FFFFFF" />
    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#00000000" />

    <DrawingBrush x:Key="GrayDashed"
                  Viewport="0,0,8,8"
                  ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="Gray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="WhiteSmokeDashed"
                  Viewport="0,0,8,8"
                  ViewportUnits="Absolute"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="WhiteSmoke">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="HatchBrush"
                  Viewport="0,0,8,8"
                  ViewportUnits="Absolute"
                  TileMode="Tile"
                  Viewbox="0,0,8,8"
                  ViewboxUnits="Absolute">
        <DrawingBrush.Transform>
            <RotateTransform Angle="-45" />
        </DrawingBrush.Transform>
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#a6a6a6"
                         Thickness="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <LineGeometry StartPoint="0,4"
                                  EndPoint="8,4" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>
