FullControlsDemo/Resources/CaptionButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">

    <Style x:Key="RegularCaptionButtonStyle"
           TargetType="{x:Type fc:EButton}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundOnMouseOver" Value="#cccccc"/>
        <Setter Property="BackgroundOnPressed" Value="#bfbfbf"/>
        <Setter Property="BackgroundOnDisabled" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#cccccc"/>
        <Setter Property="BorderBrushOnPressed" Value="#bfbfbf"/>
        <Setter Property="BorderBrushOnDisabled" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnPressed" Value="White"/>
        <Setter Property="ForegroundOnDisabled" Value="DimGray"/>
    </Style>

    <Style x:Key="CloseCaptionButtonStyle"
           TargetType="{x:Type fc:EButton}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundOnMouseOver" Value="#cccccc"/>
        <Setter Property="BackgroundOnPressed" Value="Red"/>
        <Setter Property="BackgroundOnDisabled" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#cccccc"/>
        <Setter Property="BorderBrushOnPressed" Value="OrangeRed"/>
        <Setter Property="BorderBrushOnDisabled" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnPressed" Value="White"/>
        <Setter Property="ForegroundOnDisabled" Value="DimGray"/>
    </Style>

</ResourceDictionary>
