FullControlsDemo/Resources/DarkStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">
    
    <Style x:Key="ETextBoxDark" TargetType="{x:Type fc:ETextBox}">
        <Setter Property="Background" Value="#FF333337"/>
        <Setter Property="BackgroundOnSelected" Value="#FF333337"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF333337"/>
        <Setter Property="BorderBrush" Value="#FF434346"/>
        <Setter Property="BorderBrushOnSelected" Value="#FF0099FF"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF434346"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="SelectionBrush" Value="#FF0099FF"/>
        <Setter Property="SelectionTextBrush" Value="WhiteSmoke"/>
        <Setter Property="HintForeground" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonBackground" Value="#FF3F3F46"/>
        <Setter Property="CopyButtonBackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="CopyButtonBackgroundOnPressed" Value="#FF2D2D30"/>
        <Setter Property="CopyButtonBackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="CopyButtonBorderBrush" Value="#FF575759"/>
        <Setter Property="CopyButtonBorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="CopyButtonBorderBrushOnPressed" Value="#FF575759"/>
        <Setter Property="CopyButtonBorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="CopyButtonForeground" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonForegroundOnPressed" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonForegroundOnDisabled" Value="Gray"/>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <fc:FlatContextMenu Style="{DynamicResource FlatContextMenuDark}">
                    <fc:FlatMenuItem Style="{DynamicResource FlatMenuItemDark}" Command="ApplicationCommands.Cut"/>
                    <fc:FlatMenuItem Style="{DynamicResource FlatMenuItemDark}" Command="ApplicationCommands.Copy"/>
                    <fc:FlatMenuItem Style="{DynamicResource FlatMenuItemDark}" Command="ApplicationCommands.Paste"/>
                </fc:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EPasswordBoxDark" TargetType="{x:Type fc:EPasswordBox}">
        <Setter Property="Background" Value="#FF333337"/>
        <Setter Property="BackgroundOnSelected" Value="#FF333337"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF333337"/>
        <Setter Property="BorderBrush" Value="#FF434346"/>
        <Setter Property="BorderBrushOnSelected" Value="#FF0099FF"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF434346"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="SelectionBrush" Value="#FF0099FF"/>
        <Setter Property="SelectionTextBrush" Value="WhiteSmoke"/>
        <Setter Property="HintForeground" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonBackground" Value="#FF3F3F46"/>
        <Setter Property="CopyButtonBackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="CopyButtonBackgroundOnPressed" Value="#FF2D2D30"/>
        <Setter Property="CopyButtonBackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="CopyButtonBorderBrush" Value="#FF575759"/>
        <Setter Property="CopyButtonBorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="CopyButtonBorderBrushOnPressed" Value="#FF575759"/>
        <Setter Property="CopyButtonBorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="CopyButtonForeground" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonForegroundOnPressed" Value="WhiteSmoke"/>
        <Setter Property="CopyButtonForegroundOnDisabled" Value="Gray"/>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <fc:FlatContextMenu Style="{DynamicResource FlatContextMenuDark}">
                    <fc:FlatMenuItem Style="{DynamicResource FlatMenuItemDark}" Command="ApplicationCommands.Paste"/>
                </fc:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EButtonDark" TargetType="{x:Type fc:EButton}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BackgroundOnPressed" Value="#FF2D2D30"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrushOnPressed" Value="#FF575759"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnPressed" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="ERepeatButtonDark" TargetType="{x:Type fc:ERepeatButton}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BackgroundOnPressed" Value="#FF2D2D30"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrushOnPressed" Value="#FF575759"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnPressed" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="SwitcherDark" TargetType="{x:Type fc:Switcher}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BackgroundOnChecked" Value="#FF19478B"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#FF1B54A8"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrushOnChecked" Value="#FF1C5EBF"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="#FF1C5EBF"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="EToggleButtonDark" TargetType="{x:Type fc:EToggleButton}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BackgroundOnChecked" Value="#FF19478B"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#FF1B54A8"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrushOnChecked" Value="#FF1C5EBF"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="#FF1C5EBF"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="ECheckBoxDark" TargetType="{x:Type fc:ECheckBox}">
        <Setter Property="Background" Value="#FF262626"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF343434"/>
        <Setter Property="BackgroundOnChecked" Value="#FF262626"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#FF343434"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF343434"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnChecked" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnDisabled" Value="Gray"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="ForeColor" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="ERadioButtonDark" TargetType="{x:Type fc:ERadioButton}">
        <Setter Property="Background" Value="#FF262626"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF343434"/>
        <Setter Property="BackgroundOnChecked" Value="#FF262626"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#FF343434"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF343434"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnChecked" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="BorderBrushOnDisabled" Value="Gray"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="ForeColor" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="EComboBoxDark" TargetType="{x:Type fc:EComboBox}">
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#FF2D2D30"/>
        <Setter Property="BackgroundOnChecked" Value="#FF2D2D30"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF3F3F46"/>
        <Setter Property="BorderBrush" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOver" Value="#FF575759"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="#FF575759"/>
        <Setter Property="BorderBrushOnChecked" Value="#FF575759"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF575759"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForeColor" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnMouseOverOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForeColorOnDisabled" Value="Gray"/>
        <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        <Setter Property="SelectionBrush" Value="#FF0099FF"/>
        <Setter Property="SelectionTextBrush" Value="WhiteSmoke"/>
        <Setter Property="PopupBackground" Value="#FF2D2D30"/>
        <Setter Property="PopupBorderBrush" Value="#FF575759"/>

        <Setter Property="TextContextMenu">
            <Setter.Value>
                <fc:FlatContextMenu Style="{DynamicResource FlatContextMenuDark}">
                    <fc:FlatMenuItem Style="{DynamicResource FlatMenuItemDark}" Command="ApplicationCommands.Cut"/>
                    <fc:FlatMenuItem Style="{DynamicResource FlatMenuItemDark}" Command="ApplicationCommands.Copy"/>
                    <fc:FlatMenuItem Style="{DynamicResource FlatMenuItemDark}" Command="ApplicationCommands.Paste"/>
                </fc:FlatContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EComboBoxItemDark" TargetType="{x:Type fc:EComboBoxItem}">
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="BackgroundOnMouseOver" Value="#FF575759"/>
        <Setter Property="BackgroundOnSelected" Value="#FF0099FF"/>
        <Setter Property="BackgroundOnMouseOverOnSelected" Value="#FF0089E4"/>
        <Setter Property="BackgroundOnFocused" Value="#FF575759"/>
        <Setter Property="BackgroundOnFocusedOnSelected" Value="#FF0099FF"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF2D2D30"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnSelected" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnSelected" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnFocused" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnFocusedOnSelected" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="FlatMenuItemDark" TargetType="{x:Type fc:FlatMenuItem}">
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="BackgroundOnHighlight" Value="#FF404043"/>
        <Setter Property="BackgroundOnOpen" Value="#FF48484B"/>
        <Setter Property="BackgroundOnDisabled" Value="#FF2D2D30"/>
        <Setter Property="BorderBrush" Value="#FF404043"/>
        <Setter Property="BorderBrushOnHighlight" Value="#FF404043"/>
        <Setter Property="BorderBrushOnOpen" Value="#FF404043"/>
        <Setter Property="BorderBrushOnDisabled" Value="#FF404043"/>
        <Setter Property="PopupBackground" Value="#FF2D2D30"/>
        <Setter Property="PopupBorderBrush" Value="#FF404043"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnHighlight" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnOpen" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="CheckBrush" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnHighlight" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnOpen" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnDisabled" Value="Gray"/>
        <Setter Property="ShadowColor" Value="Black"/>

        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatContextMenuDark" TargetType="{x:Type fc:FlatContextMenu}">
        <Setter Property="Background" Value="#FF2D2D30"/>
        <Setter Property="BorderBrush" Value="#FF404043"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnHighlight" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnOpen" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="CheckBrush" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnHighlight" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnOpen" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnDisabled" Value="Gray"/>
        <Setter Property="ShadowColor" Value="Black"/>
    </Style>

    <Style x:Key="FlatMenuDark" TargetType="{x:Type fc:FlatMenu}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnHighlight" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnOpen" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="CheckBrush" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnHighlight" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnOpen" Value="WhiteSmoke"/>
        <Setter Property="CheckBrushOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="SimpleAccordionItemDark" TargetType="{x:Type fc:SimpleAccordionItem}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnExpanded" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnExpanded" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
    </Style>

    <Style x:Key="ItemsControlAccordionItemDark" TargetType="{x:Type fc:ItemsControlAccordionItem}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnExpanded" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnExpanded" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
    </Style>

</ResourceDictionary>
