FullControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        
        <!-- Controls -->
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Accordion.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/EButton.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ECheckBox.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/EComboBox.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/EComboBoxItem.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/EPasswordBox.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ERadioButton.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ERepeatButton.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ETextBox.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/EToggleButton.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatContextMenu.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenu.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuItem.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuSeparator.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuSpace.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuTitle.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/GlassScrollBar.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/GlassScrollViewer.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ItemsControlAccordionItem.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/SimpleAccordionItem.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Switcher.xaml" />

        <!-- Controls components -->
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Components/GlassRepeatButton.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Components/GlassThumb.xaml" />

        <!-- SystemComponents -->
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/EWindow.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/AvalonWindow.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/FlexWindow.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/WindowTitleBar.xaml" />
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
