FullControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>

        <!-- Controls -->
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Accordion.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ButtonPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/CheckBoxPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ComboBoxItemPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ComboBoxPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatContextMenu.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenu.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuItem.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuSeparator.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuSpace.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/FlatMenuTitle.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/GlassScrollBar.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/GlassScrollViewer.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ItemsControlAccordionItem.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/PasswordBoxPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/RadioButtonPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/RepeatButtonPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/SimpleAccordionItem.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Switcher.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/TextBoxPlus.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/ToggleButtonPlus.xaml" />

        <!-- Controls components -->
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Components/GlassRepeatButton.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/Controls/Components/GlassThumb.xaml" />

        <!-- SystemComponents -->
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/AvalonWindow.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/FlexWindow.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/FullWindow.xaml" />
        <ResourceDictionary Source="/FullControls;component/Themes/Styles/SystemComponents/WindowTitleBar.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
