FullControls/Styles/Core/EComboBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type local:EComboBox}">
        <Grid>
            <local:EToggleButton x:Name="PART_ToggleButton"
                                 Width="Auto"
                                 Height="Auto"
                                 Content="{TemplateBinding Arrow}"
                                 Background="{TemplateBinding Background}"
                                 BackgroundOnMouseOver="{TemplateBinding BackgroundOnMouseOver}"
                                 BackgroundOnMouseOverOnChecked="{TemplateBinding BackgroundOnMouseOverOnChecked}"
                                 BackgroundOnChecked="{TemplateBinding BackgroundOnChecked}"
                                 BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderBrushOnMouseOver="{TemplateBinding BorderBrushOnMouseOver}"
                                 BorderBrushOnMouseOverOnChecked="{TemplateBinding BorderBrushOnMouseOverOnChecked}"
                                 BorderBrushOnChecked="{TemplateBinding BorderBrushOnChecked}"
                                 BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 FontFamily="{TemplateBinding ArrowFont}"
                                 FontSize="{TemplateBinding ArrowSize}"
                                 Foreground="{TemplateBinding ForeColor}"
                                 ForegroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                 ForegroundOnMouseOverOnChecked="{TemplateBinding ForeColorOnMouseOverOnChecked}"
                                 ForegroundOnChecked="{TemplateBinding ForeColorOnChecked}"
                                 ForegroundOnDisabled="{TemplateBinding ForeColorOnDisabled}"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 HorizontalContentAlignment="{TemplateBinding ToggleHorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding ToggleVerticalContentAlignment}"
                                 Padding="{TemplateBinding TogglePadding}"
                                 AnimationTime="{TemplateBinding AnimationTime}"
                                 IsEnabled="{TemplateBinding IsEnabled}"
                                 IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 IsTabStop="{TemplateBinding IsTabStop}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 ClickMode="Press"
                                 Focusable="False"/>
            
            <Grid Margin="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}"
                      Background="{TemplateBinding TextBackground}">
                    <ContentPresenter x:Name="PART_ContentSite"
                                      Margin="{TemplateBinding TextPadding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      IsHitTestVisible="False"
                                      Focusable="False"/>
                </Grid>
            </Grid>
            
            <Popup x:Name="PART_Popup"
                   PopupAnimation="{TemplateBinding PopupAnimation}"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   Focusable="False">
                <Grid>
                    <Border x:Name="PART_ShadowBorder"
                            Margin="1,1,5,5"
                            BorderThickness="1"
                            Background="{TemplateBinding PopupBackground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Shadow"
                                              BlurRadius="5"
                                              Color="Black"
                                              Opacity="0.5"
                                              ShadowDepth="2.5"/>
                        </Border.Effect>
                    </Border>
                    <Border x:Name="PART_PopupBorder"
                            Margin="0,0,5,5"
                            Background="{TemplateBinding PopupBackground}"
                            BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <local:GlassScrollViewer x:Name="PART_PopupScrollViewer"
                                                 Style="{TemplateBinding ScrollViewerStyle}"
                                                 Margin="{TemplateBinding PopupPadding}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ItemsPresenter x:Name="PART_PopupItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </local:GlassScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PART_PopupBorder" Property="MinHeight" Value="100"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </Trigger>
            <Trigger Property="EnablePopupShadow" Value="False">
                <Setter TargetName="PART_ShadowBorder" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_PopupBorder" Property="Margin" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type local:EComboBox}">
        <Grid>
            <local:EToggleButton x:Name="PART_ToggleButton"
                                 Width="Auto"
                                 Height="Auto"
                                 Content="{TemplateBinding Arrow}"
                                 Background="{TemplateBinding Background}"
                                 BackgroundOnMouseOver="{TemplateBinding BackgroundOnMouseOver}"
                                 BackgroundOnMouseOverOnChecked="{TemplateBinding BackgroundOnMouseOverOnChecked}"
                                 BackgroundOnChecked="{TemplateBinding BackgroundOnChecked}"
                                 BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderBrushOnMouseOver="{TemplateBinding BorderBrushOnMouseOver}"
                                 BorderBrushOnMouseOverOnChecked="{TemplateBinding BorderBrushOnMouseOverOnChecked}"
                                 BorderBrushOnChecked="{TemplateBinding BorderBrushOnChecked}"
                                 BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 FontFamily="{TemplateBinding ArrowFont}"
                                 FontSize="{TemplateBinding ArrowSize}"
                                 Foreground="{TemplateBinding ForeColor}"
                                 ForegroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                 ForegroundOnMouseOverOnChecked="{TemplateBinding ForeColorOnMouseOverOnChecked}"
                                 ForegroundOnChecked="{TemplateBinding ForeColorOnChecked}"
                                 ForegroundOnDisabled="{TemplateBinding ForeColorOnDisabled}"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 HorizontalContentAlignment="{TemplateBinding ToggleHorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding ToggleVerticalContentAlignment}"
                                 Padding="{TemplateBinding TogglePadding}"
                                 AnimationTime="{TemplateBinding AnimationTime}"
                                 IsEnabled="{TemplateBinding IsEnabled}"
                                 IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                 IsTabStop="{TemplateBinding IsTabStop}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 ClickMode="Press"
                                 Focusable="False"/>
            
            <Grid Margin="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}"
                      Background="{TemplateBinding TextBackground}">
                    <TextBox x:Name="PART_EditableTextBox"
                             Margin="{TemplateBinding TextPadding}"
                             Foreground="{TemplateBinding Foreground}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             CaretBrush="{TemplateBinding CaretBrush}"
                             SelectionBrush="{TemplateBinding SelectionBrush}"
                             SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                             SelectionOpacity="{TemplateBinding SelectionOpacity}"
                             IsEnabled="{TemplateBinding IsEnabled}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             ContextMenu="{TemplateBinding TextContextMenu}"
                             Focusable="True">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
            </Grid>
            
            <Popup x:Name="PART_Popup"
                   PopupAnimation="{TemplateBinding PopupAnimation}"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   Focusable="False">
                <Grid>
                    <Border x:Name="PART_ShadowBorder"
                            Margin="1,1,5,5"
                            BorderThickness="1"
                            Background="{TemplateBinding PopupBackground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Shadow"
                                              BlurRadius="5"
                                              Color="Black"
                                              Opacity="0.5"
                                              ShadowDepth="2.5"/>
                        </Border.Effect>
                    </Border>
                    <Border x:Name="PART_PopupBorder"
                            Margin="0,0,5,5"
                            Background="{TemplateBinding PopupBackground}"
                            BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <local:GlassScrollViewer x:Name="PART_PopupScrollViewer"
                                                 Style="{TemplateBinding ScrollViewerStyle}"
                                                 Margin="{TemplateBinding PopupPadding}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ItemsPresenter x:Name="PART_PopupItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </local:GlassScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PART_PopupBorder" Property="MinHeight" Value="100"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </Trigger>
            <Trigger Property="EnablePopupShadow" Value="False">
                <Setter TargetName="PART_ShadowBorder" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_PopupBorder" Property="Margin" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>