FullControls/Styles/Core/GlassScrollBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style x:Key="GlassThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Border CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:GlassScrollBar}}}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GlassRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalGlassScrollbar" TargetType="{x:Type local:GlassScrollBar}">
        <Grid x:Name="PART_ScrollBar"
              Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RepeatButton x:Name="PART_DecreaseButton"
                          Grid.Row="0"
                          Style="{DynamicResource GlassRepeatButton}"
                          Height="{TemplateBinding ButtonsSize}"
                          Command="ScrollBar.LineUpCommand"
                          Foreground="{TemplateBinding DecreaseButtonForeground}"
                          FontFamily="{TemplateBinding ButtonsFont}"
                          FontSize="{TemplateBinding ButtonsContentSize}"
                          Content="{TemplateBinding DecreaseButtonContent}"                          
                          Opacity="{TemplateBinding OpacityNormal}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True"
                   Focusable="False">
                <Track.Thumb>
                    <Thumb x:Name="PART_Thumb"
                           Background="{TemplateBinding ThumbBackground}"
                           Style="{DynamicResource GlassThumb}"
                           Opacity="{TemplateBinding OpacityNormal}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Track.Thumb>
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PART_TrackDecreaseButton"
                                  Command="ScrollBar.PageUpCommand"
                                  Opacity="0"
                                  Focusable="False"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PART_TrackIncreaseButton"
                                  Command="ScrollBar.PageDownCommand"
                                  Opacity="0"
                                  Focusable="False"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_IncreaseButton"
                          Grid.Row="2"
                          Style="{DynamicResource GlassRepeatButton}"
                          Height="{TemplateBinding ButtonsSize}"
                          Command="ScrollBar.LineDownCommand"
                          Foreground="{TemplateBinding IncreaseButtonForeground}"
                          FontFamily="{TemplateBinding ButtonsFont}"
                          FontSize="{TemplateBinding ButtonsContentSize}"
                          Content="{TemplateBinding IncreaseButtonContent}"
                          Opacity="{TemplateBinding OpacityNormal}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Thumb" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_Thumb" Property="IsDragging" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="EnableButtons" Value="False">
                <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Track" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalGlassScrollbar" TargetType="{x:Type local:GlassScrollBar}">
        <Grid x:Name="PART_ScrollBar"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="PART_DecreaseButton"
                          Grid.Column="0"
                          Style="{DynamicResource GlassRepeatButton}"
                          Width="{TemplateBinding ButtonsSize}"
                          Command="ScrollBar.LineLeftCommand"
                          Foreground="{TemplateBinding DecreaseButtonForeground}"
                          FontFamily="{TemplateBinding ButtonsFont}"
                          FontSize="{TemplateBinding ButtonsContentSize}"
                          Content="{TemplateBinding DecreaseButtonContent}"
                          Opacity="{TemplateBinding OpacityNormal}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False"
                   Focusable="False">
                <Track.Thumb>
                    <Thumb x:Name="PART_Thumb"
                           Background="{TemplateBinding ThumbBackground}"
                           Style="{DynamicResource GlassThumb}"
                           Opacity="{TemplateBinding OpacityNormal}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Track.Thumb>
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PART_TrackDecreaseButton"
                                  Command="ScrollBar.PageLeftCommand"
                                  Opacity="0"
                                  Focusable="False"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PART_TrackIncreaseButton"
                                  Command="ScrollBar.PageRightCommand"
                                  Opacity="0"
                                  Focusable="False"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_IncreaseButton"
                          Grid.Column="2"
                          Style="{DynamicResource GlassRepeatButton}"
                          Width="{TemplateBinding ButtonsSize}"
                          Command="ScrollBar.LineRightCommand"
                          Foreground="{TemplateBinding IncreaseButtonForeground}"
                          FontFamily="{TemplateBinding ButtonsFont}"
                          FontSize="{TemplateBinding ButtonsContentSize}"
                          Content="{TemplateBinding IncreaseButtonContent}"
                          Opacity="{TemplateBinding OpacityNormal}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Thumb" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_Thumb" Property="IsDragging" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="EnableButtons" Value="False">
                <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Track" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--#region Context menu-->

    <local:FlatContextMenu x:Key="VerticalGlassScrollBarContextMenu">
        <local:FlatMenuItem Header="Scroll _Here" Command="ScrollBar.ScrollHereCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        
        <local:FlatMenuSeparator Height="5"/>
        
        <local:FlatMenuItem Header="_Top" Command="ScrollBar.ScrollToTopCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <local:FlatMenuItem Header="_Bottom" Command="ScrollBar.ScrollToBottomCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        
        <local:FlatMenuSeparator Height="5"/>
        
        <local:FlatMenuItem Header="Page _Up" Command="ScrollBar.PageUpCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <local:FlatMenuItem Header="Page _Down" Command="ScrollBar.PageDownCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        
        <local:FlatMenuSeparator Height="5"/>
        
        <local:FlatMenuItem Header="Scroll U_p" Command="ScrollBar.LineUpCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <local:FlatMenuItem Header="Scroll Dow_n" Command="ScrollBar.LineDownCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
    </local:FlatContextMenu>

    <local:FlatContextMenu x:Key="HorizontalGlassScrollBarContextMenu">
        <local:FlatMenuItem Header="Scroll _Here" Command="ScrollBar.ScrollHereCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        
        <local:FlatMenuSeparator Height="5"/>
        
        <local:FlatMenuItem Header="_LeftEnd" Command="ScrollBar.ScrollToLeftEndCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <local:FlatMenuItem Header="_RightEnd" Command="ScrollBar.ScrollToRightEndCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        
        <local:FlatMenuSeparator Height="5"/>
        
        <local:FlatMenuItem Header="Page _Left" Command="ScrollBar.PageLeftCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <local:FlatMenuItem Header="Page _Right" Command="ScrollBar.PageRightCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        
        <local:FlatMenuSeparator Height="5"/>
        
        <local:FlatMenuItem Header="Scroll Lef_t" Command="ScrollBar.LineLeftCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        <local:FlatMenuItem Header="Scroll Righ_t" Command="ScrollBar.LineRightCommand"
                            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
    </local:FlatContextMenu>
    
    <!--#endregion-->

</ResourceDictionary>
