FullControls/Styles/Core/PolymorphicMenuItemResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">
    
    <!-- TopLevel Header -->
    <ControlTemplate x:Key="MenuItemTopLevelHeaderTemplateKey" TargetType="{x:Type local:PolymorphicMenuItem}">
        <Border x:Name="Border"
                Background="{TemplateBinding ActualBackground}"
                BorderBrush="{TemplateBinding ActualBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Margin}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Margin="{TemplateBinding Padding}">
                <ContentPresenter x:Name="HeaderHost"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="{TemplateBinding ActualForeground}"/>
                <Popup x:Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="{TemplateBinding PopupAnimation}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid>
                        <Border x:Name="ShadowBorder"
                                Margin="2,2,6,6"
                                BorderThickness="1"
                                Background="{TemplateBinding PopupBackground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="PART_Shadow"
                                                  BlurRadius="4"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  ShadowDepth="4"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="SubmenuBorder"
                                Margin="0,0,6,6"
                                Background="{TemplateBinding PopupBackground}"
                                BorderBrush="{TemplateBinding PopupBorderBrush}"
                                BorderThickness="{TemplateBinding PopupBorderThickness}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <local:GlassScrollViewer Style="{TemplateBinding ScrollViewerStyle}"
                                                     Margin="{TemplateBinding PopupPadding}">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </local:GlassScrollViewer>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="EnablePopupShadow" Value="False">
                <Setter TargetName="SubmenuBorder" Property="Effect" Value="{x:Null}"/>
                <Setter TargetName="SubmenuBorder" Property="Margin" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- TopLevel Item -->
    <ControlTemplate x:Key="MenuItemTopLevelItemTemplateKey" TargetType="{x:Type local:PolymorphicMenuItem}">
        <Border x:Name="Border"
                Background="{TemplateBinding ActualBackground}"
                BorderBrush="{TemplateBinding ActualBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Margin}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Margin="{TemplateBinding Padding}">
                <ContentPresenter x:Name="HeaderHost"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="{TemplateBinding ActualForeground}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- Submenu Header -->
    <ControlTemplate x:Key="MenuItemSubmenuHeaderTemplateKey" TargetType="{x:Type local:PolymorphicMenuItem}">
        <Border x:Name="Border"
                Background="{TemplateBinding ActualBackground}"
                BorderBrush="{TemplateBinding ActualBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Margin}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemColumnGroupIcon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemColumnGroupShortcut" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemColumnGroupArrow" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="Icon"
                                  Grid.Column="0"
                                  Margin="{TemplateBinding IconMargin}"
                                  VerticalAlignment="Center"
                                  ContentSource="Icon"
                                  Visibility="Visible"/>

                <ContentPresenter x:Name="HeaderHost"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="{TemplateBinding ActualForeground}"/>

                <TextBlock x:Name="InputGestureText"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="{TemplateBinding InputGestureMargin}"
                           DockPanel.Dock="Right"/>

                <ContentPresenter x:Name="Arrow"
                                  Grid.Column="3"
                                  VerticalAlignment="Center"
                                  Width="{TemplateBinding ArrowSize}"
                                  Height="{TemplateBinding ArrowSize}"
                                  TextBlock.Foreground="{TemplateBinding ActualForeground}"
                                  TextBlock.FontSize="{TemplateBinding ArrowSize}"
                                  TextBlock.FontFamily="{TemplateBinding ArrowFont}"
                                  ContentSource="Arrow"/>

                <Popup x:Name="Popup"
                       Placement="Right"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="{TemplateBinding PopupAnimation}"
                       HorizontalOffset="-4"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid>
                        <Border x:Name="ShadowBorder"
                                Margin="2,2,6,6"
                                BorderThickness="1"
                                Background="{TemplateBinding PopupBackground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="PART_Shadow"
                                                  BlurRadius="4"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  ShadowDepth="4"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="SubmenuBorder"
                                Margin="0,0,6,6"
                                Background="{TemplateBinding PopupBackground}"
                                BorderBrush="{TemplateBinding PopupBorderBrush}"
                                BorderThickness="{TemplateBinding PopupBorderThickness}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <local:GlassScrollViewer Style="{TemplateBinding ScrollViewerStyle}"
                                                     Margin="{TemplateBinding PopupPadding}">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </local:GlassScrollViewer>
                        </Border>
                    </Grid>
                </Popup>

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="EnablePopupShadow" Value="False">
                <Setter TargetName="ShadowBorder" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="SubmenuBorder" Property="Margin" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Submenu Item -->
    <ControlTemplate x:Key="MenuItemSubmenuItemTemplateKey" TargetType="{x:Type local:PolymorphicMenuItem}">
        <Border x:Name="Border" 
                Background="{TemplateBinding ActualBackground}"
                BorderBrush="{TemplateBinding ActualBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Margin}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemColumnGroupIcon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemColumnGroupShortcut" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemColumnGroupArrow" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="PART_Icon"
                      Grid.Column="0"
                      Margin="{TemplateBinding IconMargin}"
                      Visibility="Visible">
                    <ContentPresenter x:Name="Icon"
                                      VerticalAlignment="Center"
                                      ContentSource="Icon"
                                      Visibility="Visible"/>
                    <Grid x:Name="Check"
                            Visibility="Hidden">
                        <ContentPresenter x:Name="CheckMark"
                                          VerticalAlignment="Center"
                                          Width="{TemplateBinding CheckSize}"
                                          Height="{TemplateBinding CheckSize}"
                                          Visibility="Hidden"
                                          TextBlock.Foreground="{TemplateBinding CheckBrush}"
                                          TextBlock.FontSize="{TemplateBinding CheckSize}"
                                          TextBlock.FontFamily="{TemplateBinding CheckFont}"
                                          ContentSource="CheckMark"/>
                    </Grid>
                </Grid>

                <ContentPresenter x:Name="HeaderHost"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="{TemplateBinding ActualForeground}"/>

                <TextBlock x:Name="InputGestureText"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="{TemplateBinding InputGestureMargin}"
                           DockPanel.Dock="Right"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Icon" Value="{x:Null}"/>
                    <Condition Property="IsCheckable" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Separator -->
    <ControlTemplate x:Key="MenuItemSeparatorTemplateKey" TargetType="{x:Type local:PolymorphicMenuItem}">
        <Grid x:Name="Grid"
              Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto">
                    <ColumnDefinition.Style>
                        <Style>
                            <Setter Property="ColumnDefinition.SharedSizeGroup" Value="MenuItemColumnGroupIcon"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AutoMargin, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                    <Setter Property="ColumnDefinition.SharedSizeGroup" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.Column="1"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>
    </ControlTemplate>

    <!-- Title -->
    <ControlTemplate x:Key="MenuItemTitleTemplateKey" TargetType="{x:Type local:PolymorphicMenuItem}">
        <Border x:Name="Border"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                Margin="{TemplateBinding Margin}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto">
                        <ColumnDefinition.Style>
                            <Style>
                                <Setter Property="ColumnDefinition.SharedSizeGroup" Value="MenuItemColumnGroupIcon"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AutoMargin, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                        <Setter Property="ColumnDefinition.SharedSizeGroup" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="HeaderHost"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  TextBlock.Foreground="{TemplateBinding ActualForeground}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- Space -->
    <ControlTemplate x:Key="MenuItemSpaceTemplateKey" TargetType="{x:Type local:PolymorphicMenuItem}">
        <Grid/>
    </ControlTemplate>

</ResourceDictionary>
