FullControls/Themes/Styles/SystemComponents/AvalonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.SystemComponents"
                    xmlns:extra="clr-namespace:FullControls.Extra">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/FullControls;component/Resources/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <extra:ClipConverter x:Key="ClipConverter" />

    <Style TargetType="{x:Type local:AvalonWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="ResizeThickness" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray10}"/>
        <Setter Property="BorderBrushOnActive" Value="{StaticResource Blue7}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnActive" Value="Black"/>
        <Setter Property="TitlebarBackground" Value="White"/>
        <Setter Property="TitlebarBackgroundOnActive" Value="White"/>
        <Setter Property="IconBackground" Value="Transparent"/>
        <Setter Property="ButtonsAreaBackground" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="MinimizeButtonStyle" Value="{StaticResource CaptionButtonStyle}" />
        <Setter Property="MaximizeButtonStyle" Value="{StaticResource CaptionButtonStyle}" />
        <Setter Property="RestoreButtonStyle" Value="{StaticResource CaptionButtonStyle}" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource CaptionCloseButtonStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AvalonWindow}">
                    <Grid x:Name="PART_Window"
                          Background="{TemplateBinding ActualBorderBrush}">
                        <Border x:Name="PART_Border"
                                Margin="{TemplateBinding OutsideMargin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding ActualBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_WindowParts">
                                <Grid.Clip>
                                    <MultiBinding Converter="{StaticResource ClipConverter}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="CornerRadius"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" />
                                        <Binding Path="BorderThickness"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" />
                                    </MultiBinding>
                                </Grid.Clip>

                                <Grid x:Name="PART_Content"
                                      Margin="0,32,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Grid>

                                <local:WindowTitleBar x:Name="PART_TitleBar"
                                                      VerticalAlignment="Top"
                                                      Height="32"
                                                      Margin="{TemplateBinding TitlebarMargin}"
                                                      Background="{TemplateBinding ActualTitlebarBackground}"
                                                      Foreground="{TemplateBinding ActualForeground}"
                                                      Title="{TemplateBinding Title}"
                                                      TitleMargin="{TemplateBinding TitleMargin}"
                                                      Icon="{TemplateBinding Icon}"
                                                      IconMargin="{TemplateBinding IconMargin}"
                                                      IconBackground="{TemplateBinding IconBackground}"
                                                      ButtonsAreaMargin="{TemplateBinding ButtonsAreaMargin}"
                                                      ButtonsAreaBackground="{TemplateBinding ButtonsAreaBackground}"
                                                      MinimizeButtonStyle="{TemplateBinding MinimizeButtonStyle}"
                                                      MaximizeButtonStyle="{TemplateBinding MaximizeButtonStyle}"
                                                      RestoreButtonStyle="{TemplateBinding RestoreButtonStyle}"
                                                      CloseButtonStyle="{TemplateBinding CloseButtonStyle}"
                                                      EnableMinimizeButton="{TemplateBinding EnableMinimizeButton}"
                                                      EnableMaximizeButton="{TemplateBinding EnableMaximizeButton}"
                                                      EnableRestoreButton="{TemplateBinding EnableRestoreButton}"
                                                      EnableCloseButton="{TemplateBinding EnableCloseButton}"
                                                      TitlebarContextMenu="{TemplateBinding TitlebarContextMenu}"
                                                      Visibility="Visible" />

                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_TitleBar" Property="EnableRestoreButton" Value="False" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_TitleBar" Property="EnableMaximizeButton" Value="False" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_TitleBar" Property="EnableMaximizeButton" Value="False" />
                            <Setter TargetName="PART_TitleBar" Property="EnableRestoreButton" Value="False" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_TitleBar" Property="EnableMinimizeButton" Value="False" />
                            <Setter TargetName="PART_TitleBar" Property="EnableMaximizeButton" Value="False" />
                            <Setter TargetName="PART_TitleBar" Property="EnableRestoreButton" Value="False" />
                        </Trigger>
                        <Trigger Property="MergeTitlebarAndContent" Value="True">
                            <Setter TargetName="PART_Content" Property="Margin" Value="0" />
                            <Setter TargetName="PART_TitleBar" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="EnableTitlebar" Value="False">
                            <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
