FullControls/Themes/Styles/SystemComponents/WindowTitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.SystemComponents"
                    xmlns:controls="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WindowTitleBar}">

        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource CaptionButtonStyle}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource CaptionButtonStyle}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource CaptionButtonStyle}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource CaptionCloseButtonStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowTitleBar}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid x:Name="PART_Content">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="PART_Icon"
                                  Grid.Column="0"
                                  Width="32"
                                  Margin="{TemplateBinding IconMargin}"
                                  Background="{TemplateBinding IconBackground}"
                                  ContextMenu="{TemplateBinding TitlebarContextMenu}"
                                  Visibility="Visible"
                                  WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image x:Name="PART_IconImage"
                                       Width="24"
                                       Height="24"
                                       Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Source="{TemplateBinding Icon}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       IsHitTestVisible="False" />
                            </Grid>

                            <TextBlock x:Name="PART_Title"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="{TemplateBinding TitleMargin}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Title}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       IsHitTestVisible="False" />

                            <Grid x:Name="PART_ButtonsArea"
                                  Grid.Column="2"
                                  HorizontalAlignment="Right"
                                  Margin="{TemplateBinding ButtonsAreaMargin}"
                                  Background="{TemplateBinding ButtonsAreaBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:ButtonPlus x:Name="PART_MinimizeButton"
                                                     Grid.Column="0"
                                                     Style="{TemplateBinding MinimizeButtonStyle}"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Right"
                                                     FontFamily="Segoe MDL2 Assets"
                                                     Content="&#xE949;"
                                                     Command="local:WindowCommands.Minimize"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     Visibility="Visible"
                                                     IsTabStop="False"
                                                     WindowChrome.IsHitTestVisibleInChrome="True" />
                                <controls:ButtonPlus x:Name="PART_MaximizeButton"
                                                     Grid.Column="1"
                                                     Style="{TemplateBinding MaximizeButtonStyle}"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Right"
                                                     FontFamily="Segoe MDL2 Assets"
                                                     Content="&#xE739;"
                                                     Command="local:WindowCommands.Maximize"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     Visibility="Visible"
                                                     IsTabStop="False"
                                                     WindowChrome.IsHitTestVisibleInChrome="True" />
                                <controls:ButtonPlus x:Name="PART_RestoreButton"
                                                     Grid.Column="2"
                                                     Style="{TemplateBinding RestoreButtonStyle}"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Right"
                                                     FontFamily="Segoe MDL2 Assets"
                                                     Content="&#xE923;"
                                                     Command="local:WindowCommands.Restore"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     Visibility="Visible"
                                                     IsTabStop="False"
                                                     WindowChrome.IsHitTestVisibleInChrome="True" />
                                <controls:ButtonPlus x:Name="PART_CloseButton"
                                                     Grid.Column="3"
                                                     Style="{TemplateBinding CloseButtonStyle}"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Right"
                                                     FontFamily="Segoe MDL2 Assets"
                                                     Content="&#xE106;"
                                                     Command="local:WindowCommands.Close"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     Visibility="Visible"
                                                     IsTabStop="False"
                                                     WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon"
                                 Value="{x:Null}">
                            <Setter TargetName="PART_Icon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="EnableMinimizeButton"
                                 Value="False">
                            <Setter TargetName="PART_MinimizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="EnableMaximizeButton"
                                 Value="False">
                            <Setter TargetName="PART_MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="EnableRestoreButton"
                                 Value="False">
                            <Setter TargetName="PART_RestoreButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="EnableCloseButton"
                                 Value="False">
                            <Setter TargetName="PART_CloseButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
