FullControls/Themes/Styles/Controls/ButtonPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ButtonPlus}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorderClicked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="AnimationTime"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonPlus}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="{TemplateBinding ActualBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextBlock.Foreground="{TemplateBinding ActualForeground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
