FullControls/Themes/Styles/Controls/ComboBoxPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightColors.xaml" />
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Templates -->

    <ControlTemplate x:Key="ComboBoxPlusTemplate"
                     TargetType="{x:Type local:ComboBoxPlus}">
        <Grid>
            <Border x:Name="PART_ExternalOutline"
                    Background="{TemplateBinding ExternalBackground}"
                    BorderBrush="{TemplateBinding ExternalBorderBrush}"
                    BorderThickness="{TemplateBinding ExternalBorderThickness}"
                    CornerRadius="{TemplateBinding ExternalCornerRadius}">
                <DockPanel Margin="{TemplateBinding ExternalPadding}">

                    <Grid x:Name="PART_Label"
                          DockPanel.Dock="{TemplateBinding LabelPlacement}"
                          VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                          HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                          Background="Transparent">
                        <ContentPresenter x:Name="PART_LabelContent"
                                          Margin="{TemplateBinding LabelMargin}"
                                          Width="{TemplateBinding LabelWidth}"
                                          Height="{TemplateBinding LabelHeight}"
                                          MaxWidth="{TemplateBinding LabelMaxWidth}"
                                          MaxHeight="{TemplateBinding LabelMaxHeight}"
                                          TextBlock.Foreground="{TemplateBinding LabelForeground}"
                                          TextBlock.FontSize="{TemplateBinding LabelFontSize}"
                                          TextBlock.FontFamily="{TemplateBinding LabelFontFamily}"
                                          TextBlock.FontStretch="{TemplateBinding LabelFontStretch}"
                                          TextBlock.FontStyle="{TemplateBinding LabelFontStyle}"
                                          TextBlock.FontWeight="{TemplateBinding LabelFontWeight}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentSource="Label"
                                          Visibility="Collapsed"
                                          Focusable="False" />
                        <Image x:Name="PART_LabelIcon"
                               Margin="{TemplateBinding LabelMargin}"
                               Width="{TemplateBinding LabelWidth}"
                               Height="{TemplateBinding LabelHeight}"
                               MaxWidth="{TemplateBinding LabelMaxWidth}"
                               MaxHeight="{TemplateBinding LabelMaxHeight}"
                               Source="{TemplateBinding Icon}"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="Fant"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Visibility="Collapsed"
                               Focusable="False" />
                    </Grid>

                    <Grid>
                        <local:ToggleButtonPlus x:Name="PART_ToggleButton"
                                                Width="Auto"
                                                Height="Auto"
                                                Content="{TemplateBinding Arrow}"
                                                Background="{TemplateBinding Background}"
                                                BackgroundOnMouseOver="{TemplateBinding BackgroundOnMouseOver}"
                                                BackgroundOnMouseOverOnChecked="{TemplateBinding BackgroundOnMouseOverOnChecked}"
                                                BackgroundOnPressed="{TemplateBinding BackgroundOnPressed}"
                                                BackgroundOnPressedOnChecked="{TemplateBinding BackgroundOnPressedOnChecked}"
                                                BackgroundOnChecked="{TemplateBinding BackgroundOnChecked}"
                                                BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                                BackgroundOnDisabledOnChecked="{TemplateBinding BackgroundOnDisabledOnChecked}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderBrushOnMouseOver="{TemplateBinding BorderBrushOnMouseOver}"
                                                BorderBrushOnMouseOverOnChecked="{TemplateBinding BorderBrushOnMouseOverOnChecked}"
                                                BorderBrushOnPressed="{TemplateBinding BorderBrushOnPressed}"
                                                BorderBrushOnPressedOnChecked="{TemplateBinding BorderBrushOnPressedOnChecked}"
                                                BorderBrushOnChecked="{TemplateBinding BorderBrushOnChecked}"
                                                BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                                BorderBrushOnDisabledOnChecked="{TemplateBinding BorderBrushOnDisabledOnChecked}"
                                                Foreground="{TemplateBinding Foreground}"
                                                ForegroundOnMouseOver="{TemplateBinding ForegroundOnMouseOver}"
                                                ForegroundOnMouseOverOnChecked="{TemplateBinding ForegroundOnMouseOverOnChecked}"
                                                ForegroundOnPressed="{TemplateBinding ForegroundOnPressed}"
                                                ForegroundOnPressedOnChecked="{TemplateBinding ForegroundOnPressedOnChecked}"
                                                ForegroundOnChecked="{TemplateBinding ForegroundOnChecked}"
                                                ForegroundOnDisabled="{TemplateBinding ForegroundOnDisabled}"
                                                ForegroundOnDisabledOnChecked="{TemplateBinding ForegroundOnDisabledOnChecked}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                FontFamily="{TemplateBinding ArrowFont}"
                                                FontSize="{TemplateBinding ArrowSize}"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                HorizontalContentAlignment="{TemplateBinding ToggleHorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding ToggleVerticalContentAlignment}"
                                                Padding="{TemplateBinding TogglePadding}"
                                                AnimationTime="{TemplateBinding AnimationTime}"
                                                IsEnabled="{TemplateBinding IsEnabled}"
                                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsTabStop="{TemplateBinding IsTabStop}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                ClickMode="Press"
                                                Focusable="False" />

                        <Grid Margin="{TemplateBinding BorderThickness}"
                              IsHitTestVisible="False">
                            <Grid Margin="{TemplateBinding Padding}"
                                  Background="Transparent"
                                  IsHitTestVisible="False">
                                <ContentPresenter x:Name="PART_ContentSite"
                                                  Margin="{TemplateBinding TextPadding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsEnabled="{TemplateBinding IsEnabled}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  IsHitTestVisible="False"
                                                  Focusable="False" />
                            </Grid>
                        </Grid>
                    </Grid>

                </DockPanel>
            </Border>

            <Popup x:Name="PART_Popup"
                   PopupAnimation="{TemplateBinding PopupAnimation}"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="{TemplateBinding PopupPlacement}"
                   VerticalOffset="{TemplateBinding ActualPopupVerticalOffset}"
                   HorizontalOffset="{TemplateBinding ActualPopupHorizontalOffset}"
                   AllowsTransparency="True"
                   Focusable="False">
                <Grid>
                    <Border x:Name="PART_ShadowBorder"
                            Margin="{TemplateBinding ShadowSize}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding PopupCornerRadius}"
                            Background="{TemplateBinding PopupBackground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            IsHitTestVisible="False"
                            Focusable="False">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Shadow"
                                              Direction="{Binding ShadowDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                              Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                              Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                              BlurRadius="{Binding ShadowRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                              ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="PART_PopupBorder"
                            Margin="{TemplateBinding ShadowSize}"
                            Background="{TemplateBinding PopupBackground}"
                            BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            CornerRadius="{TemplateBinding PopupCornerRadius}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <local:GlassScrollViewer x:Name="PART_PopupScrollViewer"
                                                 Style="{TemplateBinding ScrollViewerStyle}"
                                                 Margin="{TemplateBinding PopupPadding}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ItemsPresenter x:Name="PART_PopupItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </local:GlassScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="LabelType"
                     Value="Icon">
                <Setter TargetName="PART_LabelIcon"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="LabelType"
                     Value="Content">
                <Setter TargetName="PART_LabelContent"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="HasItems"
                     Value="False">
                <Setter TargetName="PART_PopupBorder"
                        Property="MinHeight"
                        Value="100" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
            <Trigger Property="HasDropShadow"
                     Value="False">
                <Setter TargetName="PART_ShadowBorder"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_PopupBorder"
                        Property="Margin"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxPlusEditableTemplate"
                     TargetType="{x:Type local:ComboBoxPlus}">
        <Grid>

            <Border x:Name="PART_ExternalOutline"
                    Background="{TemplateBinding ExternalBackground}"
                    BorderBrush="{TemplateBinding ExternalBorderBrush}"
                    BorderThickness="{TemplateBinding ExternalBorderThickness}"
                    CornerRadius="{TemplateBinding ExternalCornerRadius}">
                <DockPanel Margin="{TemplateBinding ExternalPadding}">

                    <Grid x:Name="PART_Label"
                          DockPanel.Dock="{TemplateBinding LabelPlacement}"
                          VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                          HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                          Background="Transparent">
                        <ContentPresenter x:Name="PART_LabelContent"
                                          Margin="{TemplateBinding LabelMargin}"
                                          Width="{TemplateBinding LabelWidth}"
                                          Height="{TemplateBinding LabelHeight}"
                                          MaxWidth="{TemplateBinding LabelMaxWidth}"
                                          MaxHeight="{TemplateBinding LabelMaxHeight}"
                                          TextBlock.Foreground="{TemplateBinding LabelForeground}"
                                          TextBlock.FontSize="{TemplateBinding LabelFontSize}"
                                          TextBlock.FontFamily="{TemplateBinding LabelFontFamily}"
                                          TextBlock.FontStretch="{TemplateBinding LabelFontStretch}"
                                          TextBlock.FontStyle="{TemplateBinding LabelFontStyle}"
                                          TextBlock.FontWeight="{TemplateBinding LabelFontWeight}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          ContentSource="Label"
                                          Visibility="Collapsed"
                                          Focusable="False" />
                        <Image x:Name="PART_LabelIcon"
                               Margin="{TemplateBinding LabelMargin}"
                               Width="{TemplateBinding LabelWidth}"
                               Height="{TemplateBinding LabelHeight}"
                               MaxWidth="{TemplateBinding LabelMaxWidth}"
                               MaxHeight="{TemplateBinding LabelMaxHeight}"
                               Source="{TemplateBinding Icon}"
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="Fant"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Visibility="Collapsed"
                               Focusable="False" />
                    </Grid>

                    <Grid>
                        <local:ToggleButtonPlus x:Name="PART_ToggleButton"
                                                Width="Auto"
                                                Height="Auto"
                                                Content="{TemplateBinding Arrow}"
                                                Background="{TemplateBinding Background}"
                                                BackgroundOnMouseOver="{TemplateBinding BackgroundOnMouseOver}"
                                                BackgroundOnMouseOverOnChecked="{TemplateBinding BackgroundOnMouseOverOnChecked}"
                                                BackgroundOnPressed="{TemplateBinding BackgroundOnPressed}"
                                                BackgroundOnPressedOnChecked="{TemplateBinding BackgroundOnPressedOnChecked}"
                                                BackgroundOnChecked="{TemplateBinding BackgroundOnChecked}"
                                                BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                                BackgroundOnDisabledOnChecked="{TemplateBinding BackgroundOnDisabledOnChecked}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderBrushOnMouseOver="{TemplateBinding BorderBrushOnMouseOver}"
                                                BorderBrushOnMouseOverOnChecked="{TemplateBinding BorderBrushOnMouseOverOnChecked}"
                                                BorderBrushOnPressed="{TemplateBinding BorderBrushOnPressed}"
                                                BorderBrushOnPressedOnChecked="{TemplateBinding BorderBrushOnPressedOnChecked}"
                                                BorderBrushOnChecked="{TemplateBinding BorderBrushOnChecked}"
                                                BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                                BorderBrushOnDisabledOnChecked="{TemplateBinding BorderBrushOnDisabledOnChecked}"
                                                Foreground="{TemplateBinding Foreground}"
                                                ForegroundOnMouseOver="{TemplateBinding ForegroundOnMouseOver}"
                                                ForegroundOnMouseOverOnChecked="{TemplateBinding ForegroundOnMouseOverOnChecked}"
                                                ForegroundOnPressed="{TemplateBinding ForegroundOnPressed}"
                                                ForegroundOnPressedOnChecked="{TemplateBinding ForegroundOnPressedOnChecked}"
                                                ForegroundOnChecked="{TemplateBinding ForegroundOnChecked}"
                                                ForegroundOnDisabled="{TemplateBinding ForegroundOnDisabled}"
                                                ForegroundOnDisabledOnChecked="{TemplateBinding ForegroundOnDisabledOnChecked}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                FontFamily="{TemplateBinding ArrowFont}"
                                                FontSize="{TemplateBinding ArrowSize}"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                HorizontalContentAlignment="{TemplateBinding ToggleHorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding ToggleVerticalContentAlignment}"
                                                Padding="{TemplateBinding TogglePadding}"
                                                AnimationTime="{TemplateBinding AnimationTime}"
                                                IsEnabled="{TemplateBinding IsEnabled}"
                                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsTabStop="{TemplateBinding IsTabStop}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                ClickMode="Press"
                                                Focusable="False" />

                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}"
                                  Background="Transparent">
                                <TextBox x:Name="PART_EditableTextBox"
                                         Margin="{TemplateBinding TextPadding}"
                                         Foreground="{TemplateBinding ActualForeground}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         CaretBrush="{TemplateBinding CaretBrush}"
                                         SelectionBrush="{TemplateBinding SelectionBrush}"
                                         SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                         SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         ContextMenu="{TemplateBinding TextContextMenu}"
                                         Focusable="True">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Focusable="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Grid>

                </DockPanel>
            </Border>

            <Popup x:Name="PART_Popup"
                   PopupAnimation="{TemplateBinding PopupAnimation}"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="{TemplateBinding PopupPlacement}"
                   VerticalOffset="{TemplateBinding ActualPopupVerticalOffset}"
                   HorizontalOffset="{TemplateBinding ActualPopupHorizontalOffset}"
                   AllowsTransparency="True"
                   Focusable="False">
                <Grid>
                    <Border x:Name="PART_ShadowBorder"
                            Margin="{TemplateBinding ShadowSize}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding PopupCornerRadius}"
                            Background="{TemplateBinding PopupBackground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            IsHitTestVisible="False"
                            Focusable="False">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Shadow"
                                              Direction="{Binding ShadowDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                              Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                              Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                              BlurRadius="{Binding ShadowRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                              ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="PART_PopupBorder"
                            Margin="{TemplateBinding ShadowSize}"
                            Background="{TemplateBinding PopupBackground}"
                            BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            CornerRadius="{TemplateBinding PopupCornerRadius}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <local:GlassScrollViewer x:Name="PART_PopupScrollViewer"
                                                 Style="{TemplateBinding ScrollViewerStyle}"
                                                 Margin="{TemplateBinding PopupPadding}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ItemsPresenter x:Name="PART_PopupItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </local:GlassScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="LabelType"
                     Value="Icon">
                <Setter TargetName="PART_LabelIcon"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="LabelType"
                     Value="Content">
                <Setter TargetName="PART_LabelContent"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="HasItems"
                     Value="False">
                <Setter TargetName="PART_PopupBorder"
                        Property="MinHeight"
                        Value="100" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
            <Trigger Property="HasDropShadow"
                     Value="False">
                <Setter TargetName="PART_ShadowBorder"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_PopupBorder"
                        Property="Margin"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--#endregion-->

    <Style TargetType="{x:Type local:ComboBoxPlus}"
           BasedOn="{StaticResource {x:Type ComboBox}}">

        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorderHover}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorderDisabled}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectionText}" />
        <Setter Property="PopupBackground"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource LightMenuShadow}" />
        <Setter Property="MinWidth"
                Value="130" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="SelectionOpacity"
                Value="0.4" />
        <Setter Property="Label"
                Value="{x:Null}" />
        <Setter Property="Icon"
                Value="{x:Null}" />
        <Setter Property="LabelPlacement"
                Value="Top" />
        <Setter Property="LabelVerticalAlignment"
                Value="Center" />
        <Setter Property="LabelHorizontalAlignment"
                Value="Left" />
        <Setter Property="LabelFontSize"
                Value="12" />
        <Setter Property="LabelFontFamily"
                Value="Segoe UI" />
        <Setter Property="LabelFontStretch"
                Value="Normal" />
        <Setter Property="LabelFontStyle"
                Value="Normal" />
        <Setter Property="LabelFontWeight"
                Value="Normal" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ToggleVerticalContentAlignment"
                Value="Center" />
        <Setter Property="ToggleHorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Padding"
                Value="0,0,29,0" />
        <Setter Property="TextPadding"
                Value="10,2,10,2" />
        <Setter Property="TogglePadding"
                Value="0,0,10,0" />
        <Setter Property="ExternalBorderThickness"
                Value="0" />
        <Setter Property="ExternalPadding"
                Value="0" />
        <Setter Property="ExternalCornerRadius"
                Value="0" />
        <Setter Property="Arrow"
                Value="&#xE70D;" />
        <Setter Property="ArrowSize"
                Value="9" />
        <Setter Property="ArrowFont"
                Value="Segoe MDL2 Assets" />
        <Setter Property="PopupBorderThickness"
                Value="1" />
        <Setter Property="PopupPadding"
                Value="2,4,2,4" />
        <Setter Property="PopupCornerRadius"
                Value="8" />
        <Setter Property="PopupAnimation"
                Value="Fade" />
        <Setter Property="PopupPlacement"
                Value="Bottom" />
        <Setter Property="PopupVerticalOffset"
                Value="1" />
        <Setter Property="PopupHorizontalOffset"
                Value="0" />
        <Setter Property="HasDropShadow"
                Value="True" />
        <Setter Property="ShadowDirection"
                Value="270" />
        <Setter Property="ShadowRadius"
                Value="10" />
        <Setter Property="ShadowOpacity"
                Value="0.1" />
        <Setter Property="ShadowDepth"
                Value="10" />
        <Setter Property="MaxDropDownHeight"
                Value="152" />
        <Setter Property="AnimationTime"
                Value="0:0:0.2" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="AdaptCaretBrushAutomatically"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="VerticalScrollBarThumbPadding"
                            Value="1,2,1,2" />
                    <Setter Property="VerticalScrollBarThickness"
                            Value="6" />
                    <Setter Property="VerticalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="VerticalScrollBarThumbCornerRadius"
                            Value="2" />
                    <Setter Property="HorizontalScrollBarThumbPadding"
                            Value="2,1,2,1" />
                    <Setter Property="HorizontalScrollBarThickness"
                            Value="6" />
                    <Setter Property="HorizontalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="HorizontalScrollBarThumbCornerRadius"
                            Value="2" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="TextContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Cut" />
                    <local:FlatMenuItem Command="ApplicationCommands.Copy" />
                    <local:FlatMenuItem Command="ApplicationCommands.Paste" />
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template"
                Value="{StaticResource ComboBoxPlusTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsEditable"
                     Value="True">
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="Padding"
                        Value="0,0,29,0" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Template"
                        Value="{StaticResource ComboBoxPlusEditableTemplate}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
