FullControls/Themes/Styles/Controls/ComboBoxItemPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ComboBoxItemPlus}"
           BasedOn="{StaticResource {x:Type ComboBoxItem}}">

        <Setter Property="Height"
                Value="33" />
        <Setter Property="Background"
                Value="{StaticResource LightBackground2}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightOverlay}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightOverlay}" />
        <Setter Property="BackgroundOnMouseOverOnSelected"
                Value="{StaticResource LightOverlayHover}" />
        <Setter Property="BackgroundOnFocused"
                Value="{StaticResource LightOverlay}" />
        <Setter Property="BackgroundOnFocusedOnSelected"
                Value="{StaticResource LightOverlayHover}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightBackground2}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightBackground2}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightOverlay}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource LightOverlay}" />
        <Setter Property="BorderBrushOnMouseOverOnSelected"
                Value="{StaticResource LightOverlayHover}" />
        <Setter Property="BorderBrushOnFocused"
                Value="{StaticResource LightOverlay}" />
        <Setter Property="BorderBrushOnFocusedOnSelected"
                Value="{StaticResource LightOverlayHover}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightBackground2}" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForegroundOnMouseOver"
                Value="Black" />
        <Setter Property="ForegroundOnSelected"
                Value="Black" />
        <Setter Property="ForegroundOnMouseOverOnSelected"
                Value="Black" />
        <Setter Property="ForegroundOnFocused"
                Value="Black" />
        <Setter Property="ForegroundOnFocusedOnSelected"
                Value="Black" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource Gray13}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Padding"
                Value="12,0,12,0" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="AnimationTime"
                Value="0:0:0.2" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxItemPlus}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="{TemplateBinding ActualBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextBlock.Foreground="{TemplateBinding ActualForeground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
