FullControls/Themes/Styles/Controls/ComboBoxPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Templates -->

    <ControlTemplate x:Key="ComboBoxPlusTemplate"
                     TargetType="{x:Type local:ComboBoxPlus}">
        <Grid>
            <local:ToggleButtonPlus x:Name="PART_ToggleButton"
                                    Width="Auto"
                                    Height="Auto"
                                    Content="{TemplateBinding Arrow}"
                                    Background="{TemplateBinding Background}"
                                    BackgroundOnMouseOver="{TemplateBinding BackgroundOnMouseOver}"
                                    BackgroundOnMouseOverOnChecked="{TemplateBinding BackgroundOnMouseOverOnChecked}"
                                    BackgroundOnChecked="{TemplateBinding BackgroundOnChecked}"
                                    BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderBrushOnMouseOver="{TemplateBinding BorderBrushOnMouseOver}"
                                    BorderBrushOnMouseOverOnChecked="{TemplateBinding BorderBrushOnMouseOverOnChecked}"
                                    BorderBrushOnChecked="{TemplateBinding BorderBrushOnChecked}"
                                    BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FontFamily="{TemplateBinding ArrowFont}"
                                    FontSize="{TemplateBinding ArrowSize}"
                                    Foreground="{TemplateBinding ForeColor}"
                                    ForegroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                    ForegroundOnMouseOverOnChecked="{TemplateBinding ForeColorOnMouseOverOnChecked}"
                                    ForegroundOnChecked="{TemplateBinding ForeColorOnChecked}"
                                    ForegroundOnDisabled="{TemplateBinding ForeColorOnDisabled}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    HorizontalContentAlignment="{TemplateBinding ToggleHorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding ToggleVerticalContentAlignment}"
                                    Padding="{TemplateBinding TogglePadding}"
                                    AnimationTime="{TemplateBinding AnimationTime}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    ClickMode="Press"
                                    Focusable="False" />

            <Grid Margin="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}"
                      Background="{TemplateBinding TextBackground}">
                    <ContentPresenter x:Name="PART_ContentSite"
                                      Margin="{TemplateBinding TextPadding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      IsHitTestVisible="False"
                                      Focusable="False" />
                </Grid>
            </Grid>

            <Popup x:Name="PART_Popup"
                   PopupAnimation="{TemplateBinding PopupAnimation}"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   Focusable="False">
                <Grid>
                    <Border x:Name="PART_ShadowBorder"
                            Margin="1,1,5,5"
                            BorderThickness="1"
                            Background="{TemplateBinding PopupBackground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Shadow"
                                              BlurRadius="5"
                                              Color="Black"
                                              Opacity="0.5"
                                              ShadowDepth="2.5" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="PART_PopupBorder"
                            Margin="0,0,5,5"
                            Background="{TemplateBinding PopupBackground}"
                            BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <local:GlassScrollViewer x:Name="PART_PopupScrollViewer"
                                                 Style="{TemplateBinding ScrollViewerStyle}"
                                                 Margin="{TemplateBinding PopupPadding}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ItemsPresenter x:Name="PART_PopupItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </local:GlassScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                     Value="False">
                <Setter TargetName="PART_PopupBorder"
                        Property="MinHeight"
                        Value="100" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
            <Trigger Property="EnablePopupShadow"
                     Value="False">
                <Setter TargetName="PART_ShadowBorder"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_PopupBorder"
                        Property="Margin"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxPlusEditableTemplate"
                     TargetType="{x:Type local:ComboBoxPlus}">
        <Grid>
            <local:ToggleButtonPlus x:Name="PART_ToggleButton"
                                    Width="Auto"
                                    Height="Auto"
                                    Content="{TemplateBinding Arrow}"
                                    Background="{TemplateBinding Background}"
                                    BackgroundOnMouseOver="{TemplateBinding BackgroundOnMouseOver}"
                                    BackgroundOnMouseOverOnChecked="{TemplateBinding BackgroundOnMouseOverOnChecked}"
                                    BackgroundOnChecked="{TemplateBinding BackgroundOnChecked}"
                                    BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderBrushOnMouseOver="{TemplateBinding BorderBrushOnMouseOver}"
                                    BorderBrushOnMouseOverOnChecked="{TemplateBinding BorderBrushOnMouseOverOnChecked}"
                                    BorderBrushOnChecked="{TemplateBinding BorderBrushOnChecked}"
                                    BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FontFamily="{TemplateBinding ArrowFont}"
                                    FontSize="{TemplateBinding ArrowSize}"
                                    Foreground="{TemplateBinding ForeColor}"
                                    ForegroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                    ForegroundOnMouseOverOnChecked="{TemplateBinding ForeColorOnMouseOverOnChecked}"
                                    ForegroundOnChecked="{TemplateBinding ForeColorOnChecked}"
                                    ForegroundOnDisabled="{TemplateBinding ForeColorOnDisabled}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    HorizontalContentAlignment="{TemplateBinding ToggleHorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding ToggleVerticalContentAlignment}"
                                    Padding="{TemplateBinding TogglePadding}"
                                    AnimationTime="{TemplateBinding AnimationTime}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    ClickMode="Press"
                                    Focusable="False" />

            <Grid Margin="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}"
                      Background="{TemplateBinding TextBackground}">
                    <TextBox x:Name="PART_EditableTextBox"
                             Margin="{TemplateBinding TextPadding}"
                             Foreground="{TemplateBinding Foreground}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             CaretBrush="{TemplateBinding CaretBrush}"
                             SelectionBrush="{TemplateBinding SelectionBrush}"
                             SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                             SelectionOpacity="{TemplateBinding SelectionOpacity}"
                             IsEnabled="{TemplateBinding IsEnabled}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             ContextMenu="{TemplateBinding TextContextMenu}"
                             Focusable="True">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Focusable="False" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
            </Grid>

            <Popup x:Name="PART_Popup"
                   PopupAnimation="{TemplateBinding PopupAnimation}"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   Focusable="False">
                <Grid>
                    <Border x:Name="PART_ShadowBorder"
                            Margin="1,1,5,5"
                            BorderThickness="1"
                            Background="{TemplateBinding PopupBackground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Shadow"
                                              BlurRadius="5"
                                              Color="Black"
                                              Opacity="0.5"
                                              ShadowDepth="2.5" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="PART_PopupBorder"
                            Margin="0,0,5,5"
                            Background="{TemplateBinding PopupBackground}"
                            BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <local:GlassScrollViewer x:Name="PART_PopupScrollViewer"
                                                 Style="{TemplateBinding ScrollViewerStyle}"
                                                 Margin="{TemplateBinding PopupPadding}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ItemsPresenter x:Name="PART_PopupItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </local:GlassScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                     Value="False">
                <Setter TargetName="PART_PopupBorder"
                        Property="MinHeight"
                        Value="100" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="True">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="False" />
            </Trigger>
            <Trigger Property="EnablePopupShadow"
                     Value="False">
                <Setter TargetName="PART_ShadowBorder"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_PopupBorder"
                        Property="Margin"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--#endregion-->

    <Style TargetType="{x:Type local:ComboBoxPlus}"
           BasedOn="{StaticResource {x:Type ComboBox}}">

        <Setter Property="MinWidth"
                Value="150" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource Gray4}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource Gray1}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource Gray1}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource Gray1}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Gray7}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource Gray7}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource Gray7}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource Gray7}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource Gray5}" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="ForeColor"
                Value="Black" />
        <Setter Property="ForeColorOnMouseOver"
                Value="Black" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="Black" />
        <Setter Property="ForeColorOnChecked"
                Value="Black" />
        <Setter Property="ForeColorOnDisabled"
                Value="{StaticResource Gray12}" />
        <Setter Property="CaretBrush"
                Value="Black" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource Blue4}" />
        <Setter Property="SelectionTextBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="AdaptForegroundAutomatically"
                Value="False" />
        <Setter Property="AdaptCaretBrushAutomatically"
                Value="False" />
        <Setter Property="SelectionOpacity"
                Value="0.4" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="ToggleVerticalContentAlignment"
                Value="Center" />
        <Setter Property="ToggleHorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Padding"
                Value="0,0,29,0" />
        <Setter Property="TextPadding"
                Value="5,2,5,2" />
        <Setter Property="TogglePadding"
                Value="0,0,10,0" />
        <Setter Property="Arrow"
                Value="&#xEDDC;" />
        <Setter Property="ArrowSize"
                Value="9" />
        <Setter Property="ArrowFont"
                Value="Segoe MDL2 Assets" />
        <Setter Property="PopupBackground"
                Value="{StaticResource Gray1}" />
        <Setter Property="PopupBorderBrush"
                Value="{StaticResource Gray7}" />
        <Setter Property="PopupBorderThickness"
                Value="1" />
        <Setter Property="PopupPadding"
                Value="0" />
        <Setter Property="PopupAnimation"
                Value="Slide" />
        <Setter Property="EnablePopupShadow"
                Value="True" />
        <Setter Property="MaxDropDownHeight"
                Value="152" />
        <Setter Property="AnimationTime"
                Value="0:0:0.2" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="VerticalScrollBarAreaPadding"
                            Value="1,0,1,0" />
                    <Setter Property="VerticalScrollBarThickness"
                            Value="5" />
                    <Setter Property="VerticalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="VerticalScrollBarThumbCornerRadius"
                            Value="2" />
                    <Setter Property="HorizontalScrollBarAreaPadding"
                            Value="0,1,0,1" />
                    <Setter Property="HorizontalScrollBarThickness"
                            Value="5" />
                    <Setter Property="HorizontalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="HorizontalScrollBarThumbCornerRadius"
                            Value="2" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="TextContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Cut" />
                    <local:FlatMenuItem Command="ApplicationCommands.Copy" />
                    <local:FlatMenuItem Command="ApplicationCommands.Paste" />
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template"
                Value="{StaticResource ComboBoxPlusTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsEditable"
                     Value="True">
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="Padding"
                        Value="0,0,29,0" />
                <Setter Property="TextPadding"
                        Value="5,2,5,2" />
                <Setter Property="TextBackground"
                        Value="Transparent" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Template"
                        Value="{StaticResource ComboBoxPlusEditableTemplate}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
