FullControls/Themes/Styles/Controls/EComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <Style TargetType="{x:Type local:EComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Themes/Styles/Core/EComboBoxResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BackgroundOnMouseOver" Value="{DynamicResource Gray4}"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnChecked" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnMouseOver" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnChecked" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForeColor" Value="Black"/>
        <Setter Property="ForeColorOnMouseOver" Value="Black"/>
        <Setter Property="ForeColorOnMouseOverOnChecked" Value="Black"/>
        <Setter Property="ForeColorOnChecked" Value="Black"/>
        <Setter Property="ForeColorOnDisabled" Value="{DynamicResource Gray12}"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Blue4}"/>
        <Setter Property="SelectionTextBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="AdaptForegroundAutomatically" Value="False"/>
        <Setter Property="AdaptCaretBrushAutomatically" Value="False"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ToggleVerticalContentAlignment" Value="Center"/>
        <Setter Property="ToggleHorizontalContentAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0,0,29,0"/>
        <Setter Property="TextPadding" Value="5,2,5,2"/>
        <Setter Property="TogglePadding" Value="0,0,10,0"/>
        <Setter Property="Arrow" Value="&#xEDDC;"/>
        <Setter Property="ArrowSize" Value="9"/>
        <Setter Property="ArrowFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="PopupBackground" Value="{DynamicResource Gray1}"/>
        <Setter Property="PopupBorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="PopupBorderThickness" Value="1"/>
        <Setter Property="PopupPadding" Value="1"/>
        <Setter Property="PopupAnimation" Value="Slide"/>
        <Setter Property="EnablePopupShadow" Value="True"/>
        <Setter Property="MaxDropDownHeight" Value="152"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="VerticalScrollBarThickness" Value="5"/>
                    <Setter Property="VerticalScrollBarCornerRadius" Value="0"/>
                    <Setter Property="VerticalScrollBarThumbCornerRadius" Value="2"/>
                    <Setter Property="HorizontalScrollBarThickness" Value="5"/>
                    <Setter Property="HorizontalScrollBarCornerRadius" Value="0"/>
                    <Setter Property="HorizontalScrollBarThumbCornerRadius" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="TextContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Cut"/>
                    <local:FlatMenuItem Command="ApplicationCommands.Copy"/>
                    <local:FlatMenuItem Command="ApplicationCommands.Paste"/>
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
        
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Padding" Value="0,0,29,0"/>
                <Setter Property="TextPadding" Value="5,2,5,2"/>
                <Setter Property="TextBackground" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
