FullControls/Themes/Styles/Controls/EPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <Style TargetType="{x:Type local:EPasswordBox}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        
        <Setter Property="Background" Value="White"/>
        <Setter Property="BackgroundOnSelected" Value="White"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnSelected" Value="{DynamicResource Blue2}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Blue4}"/>
        <Setter Property="SelectionTextBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="AdaptForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptCaretBrushAutomatically" Value="True"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="HintForeground" Value="Black"/>
        <Setter Property="HintOpacity" Value="0.6"/>
        <Setter Property="AdaptHintForegroundAutomatically" Value="True"/>
        <Setter Property="Hint" Value="{x:Null}"/>
        <Setter Property="EnablePeekButton" Value="False"/>
        <Setter Property="PeekForeground" Value="Black"/>
        <Setter Property="PeekButtonForeground" Value="Black"/>
        <Setter Property="AdaptPeekForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptPeekButtonForegroundAutomatically" Value="True"/>
        <Setter Property="PeekButtonSize" Value="25"/>
        <Setter Property="PeekButtonFontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="PeekButtonFontSize" Value="15"/>
        <Setter Property="PeekButtonFontStretch" Value="Normal"/>
        <Setter Property="PeekButtonFontStyle" Value="Normal"/>
        <Setter Property="PeekButtonFontWeight" Value="Normal"/>
        <Setter Property="PeekButtonCursor" Value="Hand"/>
        <Setter Property="PeekButtonContent" Value="&#xE890;"/>
        <Setter Property="Label" Value="{x:Null}"/>
        <Setter Property="Icon" Value="{x:Null}"/>
        <Setter Property="LabelPlacement" Value="Top"/>
        <Setter Property="LabelVerticalAlignment" Value="Center"/>
        <Setter Property="LabelHorizontalAlignment" Value="Left"/>
        <Setter Property="LabelForeground" Value="{DynamicResource Gray10}"/>
        <Setter Property="LabelFontSize" Value="12"/>
        <Setter Property="LabelFontFamily" Value="Segoe UI"/>
        <Setter Property="LabelFontStretch" Value="Normal"/>
        <Setter Property="LabelFontStyle" Value="Normal"/>
        <Setter Property="LabelFontWeight" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="MaxLength" Value="0"/>
        <Setter Property="ExternalBackground" Value="{x:Null}"/>
        <Setter Property="ExternalBorderBrush" Value="{x:Null}"/>
        <Setter Property="ExternalBorderThickness" Value="0"/>
        <Setter Property="ExternalPadding" Value="0"/>
        <Setter Property="ExternalCornerRadius" Value="0"/>
        <Setter Property="TextViewSize" Value="Infinity"/>
        <Setter Property="AutoMargin" Value="False"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="ContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Paste"/>
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EPasswordBox}">
                    <Border x:Name="PART_ExternalOutline"
                            Background="{TemplateBinding ExternalBackground}"
                            BorderBrush="{TemplateBinding ExternalBorderBrush}"
                            BorderThickness="{TemplateBinding ExternalBorderThickness}"
                            CornerRadius="{TemplateBinding ExternalCornerRadius}">
                        <DockPanel Margin="{TemplateBinding ExternalPadding}">

                            <Grid x:Name="PART_Label"
                                  DockPanel.Dock="{TemplateBinding LabelPlacement}"
                                  VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                                  Background="Transparent">
                                <ContentPresenter x:Name="PART_LabelContent"
                                                  Margin="{TemplateBinding LabelMargin}"
                                                  Width="{TemplateBinding LabelWidth}"
                                                  Height="{TemplateBinding LabelHeight}"
                                                  MaxWidth="{TemplateBinding LabelMaxWidth}"
                                                  MaxHeight="{TemplateBinding LabelMaxHeight}"
                                                  TextBlock.Foreground="{TemplateBinding LabelForeground}"
                                                  TextBlock.FontSize="{TemplateBinding LabelFontSize}"
                                                  TextBlock.FontFamily="{TemplateBinding LabelFontFamily}"
                                                  TextBlock.FontStretch="{TemplateBinding LabelFontStretch}"
                                                  TextBlock.FontStyle="{TemplateBinding LabelFontStyle}"
                                                  TextBlock.FontWeight="{TemplateBinding LabelFontWeight}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="Label"
                                                  Visibility="Collapsed"
                                                  Focusable="False" />
                                <Image x:Name="PART_LabelIcon"
                                       Margin="{TemplateBinding LabelMargin}"
                                       Width="{TemplateBinding LabelWidth}"
                                       Height="{TemplateBinding LabelHeight}"
                                       MaxWidth="{TemplateBinding LabelMaxWidth}"
                                       MaxHeight="{TemplateBinding LabelMaxHeight}"
                                       Source="{TemplateBinding Icon}"
                                       Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Visibility="Collapsed"
                                       Focusable="False" />
                            </Grid>

                            <Border x:Name="PART_TextArea"
                                    Background="{TemplateBinding ActualBackground}"
                                    BorderBrush="{TemplateBinding ActualBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid x:Name="PART_TextBoxGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="PART_PasswordBox"
                                                 Grid.Column="0"
                                                 Margin="{TemplateBinding Padding}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 CaretBrush="{TemplateBinding CaretBrush}"
                                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                                 SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                                 SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                                 ContextMenu="{TemplateBinding ContextMenu}"
                                                 PasswordChar="{TemplateBinding PasswordChar}"
                                                 MaxLength="{TemplateBinding MaxLength}"
                                                 IsInactiveSelectionHighlightEnabled="{TemplateBinding IsInactiveSelectionHighlightEnabled}"
                                                 IsEnabled="{TemplateBinding IsEnabled}"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Visibility="Visible"
                                                 Focusable="True" />
                                    <TextBlock x:Name="PART_Hint"
                                               Grid.Column="0"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Foreground="{TemplateBinding HintForeground}"
                                               Opacity="{TemplateBinding HintOpacity}"
                                               Text="{TemplateBinding Hint}"
                                               Visibility="Collapsed"
                                               Cursor="IBeam"
                                               IsHitTestVisible="False"
                                               Focusable="False" />
                                    <TextBlock x:Name="PART_Peek"
                                               Grid.Column="0"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Foreground="{TemplateBinding PeekForeground}"
                                               Text="{TemplateBinding Peek}"
                                               Visibility="Collapsed"
                                               Cursor="IBeam"
                                               IsHitTestVisible="False"
                                               Focusable="False" />
                                    <Grid x:Name="PART_PeekButton"
                                          Grid.Column="1"
                                          Width="{TemplateBinding PeekButtonSize}"
                                          Background="Transparent"
                                          Cursor="{TemplateBinding PeekButtonCursor}"
                                          IsEnabled="{TemplateBinding IsEnabled}"
                                          Visibility="Collapsed"
                                          Focusable="False">
                                        <ContentPresenter x:Name="PART_PeekButtonContent"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          TextBlock.Foreground="{TemplateBinding PeekButtonForeground}"
                                                          TextBlock.FontFamily="{TemplateBinding PeekButtonFontFamily}"
                                                          TextBlock.FontSize="{TemplateBinding PeekButtonFontSize}"
                                                          TextBlock.FontStretch="{TemplateBinding PeekButtonFontStretch}"
                                                          TextBlock.FontStyle="{TemplateBinding PeekButtonFontStyle}"
                                                          TextBlock.FontWeight="{TemplateBinding PeekButtonFontWeight}"
                                                          Content="{TemplateBinding PeekButtonContent}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          Focusable="False" />
                                    </Grid>
                                </Grid>
                            </Border>

                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="LabelType" Value="Icon">
                            <Setter TargetName="PART_LabelIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="LabelType" Value="Content">
                            <Setter TargetName="PART_LabelContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="EnablePeekButton" Value="True">
                            <Setter TargetName="PART_PeekButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsHintDisplayed" Value="True">
                            <Setter TargetName="PART_Hint" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPeekDisplayed" Value="True">
                            <Setter TargetName="PART_Peek" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_PasswordBox" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
