FullControls/Themes/Styles/Controls/FlatContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightColors.xaml" />
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Templates -->

    <ControlTemplate x:Key="FlatContextMenuWithScrollViewer"
                     TargetType="{x:Type local:FlatContextMenu}">
        <Grid>
            <Border x:Name="ShadowBorder"
                    Margin="{TemplateBinding ShadowSize}"
                    BorderThickness="1"
                    CornerRadius="{TemplateBinding PopupCornerRadius}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    IsHitTestVisible="False"
                    Focusable="False">
                <Border.Effect>
                    <DropShadowEffect x:Name="PART_Shadow"
                                      Direction="{Binding ShadowDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                      Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                      Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                      BlurRadius="{Binding ShadowRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                      ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border.Effect>
            </Border>
            <Border x:Name="Border"
                    Margin="{TemplateBinding ShadowSize}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding PopupCornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <local:GlassScrollViewer Style="{TemplateBinding ScrollViewerStyle}"
                                         Margin="{TemplateBinding PopupPadding}">
                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                    Grid.IsSharedSizeScope="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </local:GlassScrollViewer>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow"
                     Value="False">
                <Setter TargetName="ShadowBorder"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="Border"
                        Property="Margin"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="FlatContextMenuWithoutScrollViewer"
                     TargetType="{x:Type local:FlatContextMenu}">
        <Grid>
            <Border x:Name="ShadowBorder"
                    Margin="{TemplateBinding ShadowSize}"
                    BorderThickness="1"
                    CornerRadius="{TemplateBinding PopupCornerRadius}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    IsHitTestVisible="False"
                    Focusable="False">
                <Border.Effect>
                    <DropShadowEffect x:Name="PART_Shadow"
                                      Direction="{Binding ShadowDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                      Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                      Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                      BlurRadius="{Binding ShadowRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                      ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border.Effect>
            </Border>
            <Border x:Name="Border"
                    Margin="{TemplateBinding ShadowSize}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding PopupCornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <ItemsPresenter Margin="{TemplateBinding PopupPadding}"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                Grid.IsSharedSizeScope="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow"
                     Value="False">
                <Setter TargetName="ShadowBorder"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="Border"
                        Property="Margin"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--#endregion-->

    <Style TargetType="{x:Type local:FlatContextMenu}"
           BasedOn="{StaticResource {x:Type ContextMenu}}">

        <Setter Property="Background"
                Value="{StaticResource LightMenuBackground}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightMenuBorder}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource LightMenuItemTextOpen}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource LightMenuItemText}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource LightMenuItemTextHover}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource LightMenuItemTextOpen}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource LightMenuItemTextDisabled}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource LightMenuShadow}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="PopupCornerRadius"
                Value="8" />
        <Setter Property="PopupPadding"
                Value="3" />
        <Setter Property="PopupVerticalOffset"
                Value="0" />
        <Setter Property="PopupHorizontalOffset"
                Value="0" />
        <Setter Property="HasDropShadow"
                Value="True" />
        <Setter Property="ShadowDirection"
                Value="270" />
        <Setter Property="ShadowRadius"
                Value="10" />
        <Setter Property="ShadowOpacity"
                Value="0.1" />
        <Setter Property="ShadowDepth"
                Value="10" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="VerticalScrollBarThumbPadding"
                            Value="1,2,1,2" />
                    <Setter Property="VerticalScrollBarThickness"
                            Value="6" />
                    <Setter Property="VerticalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="VerticalScrollBarThumbCornerRadius"
                            Value="2" />
                    <Setter Property="HorizontalScrollBarThumbPadding"
                            Value="2,1,2,1" />
                    <Setter Property="HorizontalScrollBarThickness"
                            Value="6" />
                    <Setter Property="HorizontalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="HorizontalScrollBarThumbCornerRadius"
                            Value="2" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template"
                Value="{StaticResource FlatContextMenuWithScrollViewer}" />

        <Style.Triggers>
            <Trigger Property="MaxHeight"
                     Value="Infinity">
                <Setter Property="Template"
                        Value="{StaticResource FlatContextMenuWithoutScrollViewer}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
