FullControls/Themes/Styles/Controls/FlatMenuTitle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:FlatMenuTitle}">

        <Setter Property="Padding"
                Value="12,0,12,0" />
        <Setter Property="HeaderMargin"
                Value="2,0,12,0" />
        <Setter Property="AlignWithOthers"
                Value="True" />
        <Setter Property="Height"
                Value="28" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource Gray11}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatMenuTitle}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="HeaderHost"
                                              Margin="{TemplateBinding HeaderMargin}"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
