FullControls/Themes/Styles/Controls/FlatMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:FlatMenu}"
           BasedOn="{StaticResource {x:Type Menu}}">

        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnHighlight"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnOpen"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightTextColorDisabled}" />
        <Setter Property="CheckBrush"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="CheckBrushOnHighlight"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="CheckBrushOnOpen"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="CheckBrushOnDisabled"
                Value="{StaticResource LightTextColorDisabled}" />
        <Setter Property="PopupCornerRadius"
                Value="8" />
        <Setter Property="PopupPadding"
                Value="3" />
        <Setter Property="PopupVerticalOffset"
                Value="0" />
        <Setter Property="PopupHorizontalOffset"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

    </Style>

</ResourceDictionary>
