FullControls/Themes/Styles/Controls/GlassScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls"
                    xmlns:comp="clr-namespace:FullControls.Controls.Components">

    <!--#region Templates -->
    
    <ControlTemplate x:Key="GlassScrollbarVertical" TargetType="{x:Type local:GlassScrollBar}">
        <Grid x:Name="PART_ScrollBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <comp:GlassRepeatButton x:Name="PART_DecreaseButton"
                                    Grid.Row="0"
                                    Command="ScrollBar.LineUpCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Height="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding DecreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Border x:Name="PART_Border"
                    Grid.Row="1"
                    Margin="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Track x:Name="PART_Track"
                       Margin="{TemplateBinding ThumbPadding}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       IsDirectionReversed="True"
                       Focusable="False">
                    <Track.Thumb>
                        <comp:GlassThumb x:Name="PART_Thumb"
                                         Background="{TemplateBinding Foreground}"
                                         BorderBrush="{TemplateBinding ThumbBorderBrush}"
                                         BorderThickness="{TemplateBinding ThumbBorderThickness}"
                                         CornerRadius="{TemplateBinding ThumbCornerRadius}"
                                         Opacity="{TemplateBinding OpacityNormal}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackDecreaseButton"
                                      Command="ScrollBar.PageUpCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackIncreaseButton"
                                      Command="ScrollBar.PageDownCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
            <comp:GlassRepeatButton x:Name="PART_IncreaseButton"
                                    Grid.Row="2"
                                    Command="ScrollBar.LineDownCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Height="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding IncreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Thumb" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_Thumb" Property="IsDragging" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="EnableButtons" Value="False">
                <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Thumb" Property="Background" Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_DecreaseButton" Property="Foreground" Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_IncreaseButton" Property="Foreground" Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GlassScrollbarHorizontal" TargetType="{x:Type local:GlassScrollBar}">
        <Grid x:Name="PART_ScrollBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <comp:GlassRepeatButton x:Name="PART_DecreaseButton"
                                    Grid.Column="0"
                                    Command="ScrollBar.LineLeftCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding DecreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Border x:Name="PART_Border"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Track x:Name="PART_Track"
                       Margin="{TemplateBinding ThumbPadding}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       IsDirectionReversed="False"
                       Focusable="False">
                    <Track.Thumb>
                        <comp:GlassThumb x:Name="PART_Thumb"
                                         Background="{TemplateBinding Foreground}"
                                         BorderBrush="{TemplateBinding ThumbBorderBrush}"
                                         BorderThickness="{TemplateBinding ThumbBorderThickness}"
                                         CornerRadius="{TemplateBinding ThumbCornerRadius}"
                                         Opacity="{TemplateBinding OpacityNormal}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackDecreaseButton"
                                      Command="ScrollBar.PageLeftCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackIncreaseButton"
                                      Command="ScrollBar.PageRightCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
            <comp:GlassRepeatButton x:Name="PART_IncreaseButton"
                                    Grid.Column="2"
                                    Command="ScrollBar.LineRightCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding IncreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Thumb" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_Thumb" Property="IsDragging" Value="true">
                <Setter TargetName="PART_Thumb" Property="Opacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_DecreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton" Property="IsPressed" Value="true">
                <Setter TargetName="PART_IncreaseButton" Property="ContentOpacity" Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="EnableButtons" Value="False">
                <Setter TargetName="PART_DecreaseButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_IncreaseButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Thumb" Property="Background" Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_DecreaseButton" Property="Foreground" Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_IncreaseButton" Property="Foreground" Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--#endregion-->

    <Style TargetType="{x:Type local:GlassScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="#22000000"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="ThumbPadding" Value="0"/>
        <Setter Property="ThumbCornerRadius" Value="0"/>
        <Setter Property="ThumbBorderThickness" Value="0"/>
        <Setter Property="ThumbBorderBrush" Value="{x:Null}"/>
        <Setter Property="OpacityNormal" Value="0.6"/>
        <Setter Property="OpacityOnMouseOver" Value="0.8"/>
        <Setter Property="OpacityOnMouseDown" Value="0.7"/>
        <Setter Property="EnableButtons" Value="True"/>
        <Setter Property="ButtonsSize" Value="10"/>
        <Setter Property="ButtonsFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="ButtonsFontSize" Value="10"/>
        <Setter Property="ButtonsCornerRadius" Value="0"/>
        <Setter Property="ButtonsBackground" Value="Transparent"/>
        <Setter Property="ButtonsBorderBrush" Value="{x:Null}"/>
        <Setter Property="ButtonsBorderThickness" Value="0"/>
        <Setter Property="ButtonsForeground" Value="Black"/>
        <Setter Property="ButtonsForegroundOnDisabled" Value="Black"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="DecreaseButtonContent" Value="&#xEDDB;"/>
                <Setter Property="IncreaseButtonContent" Value="&#xEDDC;"/>
                <Setter Property="Template" Value="{StaticResource GlassScrollbarVertical}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="DecreaseButtonContent" Value="&#xEDD9;"/>
                <Setter Property="IncreaseButtonContent" Value="&#xEDDA;"/>
                <Setter Property="Template" Value="{StaticResource GlassScrollbarHorizontal}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
