FullControls/Themes/Styles/Controls/GlassScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <Style TargetType="{x:Type local:GlassScrollViewer}"
           BasedOn="{StaticResource {x:Type ScrollViewer}}">

        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{x:Null}" />
        <Setter Property="InsideBorderBrush"
                Value="{x:Null}" />
        <Setter Property="InsideBorderThickness"
                Value="0" />
        <Setter Property="PlaceScrollBarsInside"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="EnableButtons"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />

        <!--#region Horizontal ScrollBar-->

        <Setter Property="HorizontalScrollBarThickness"
                Value="10" />
        <Setter Property="HorizontalScrollBarMargin"
                Value="0" />
        <Setter Property="HorizontalScrollBarPadding"
                Value="0" />
        <Setter Property="HorizontalScrollBarCornerRadius"
                Value="0" />
        <Setter Property="HorizontalScrollBarBorderThickness"
                Value="0" />
        <Setter Property="HorizontalScrollBarBackground"
                Value="Transparent" />
        <Setter Property="HorizontalScrollBarBorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarForeground"
                Value="LightSlateGray" />
        <Setter Property="HorizontalScrollBarForegroundOnDisabled"
                Value="Gray" />
        <Setter Property="HorizontalScrollBarThumbPadding"
                Value="2" />
        <Setter Property="HorizontalScrollBarThumbCornerRadius"
                Value="3" />
        <Setter Property="HorizontalScrollBarThumbBorderThickness"
                Value="0" />
        <Setter Property="HorizontalScrollBarThumbBorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarOpacityNormal"
                Value="0.6" />
        <Setter Property="HorizontalScrollBarOpacityOnMouseOver"
                Value="0.8" />
        <Setter Property="HorizontalScrollBarOpacityOnMouseDown"
                Value="0.7" />
        <Setter Property="HorizontalScrollBarButtonsSize"
                Value="10" />
        <Setter Property="HorizontalScrollBarButtonsFont"
                Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalScrollBarButtonsFontSize"
                Value="10" />
        <Setter Property="HorizontalScrollBarButtonsCornerRadius"
                Value="0" />
        <Setter Property="HorizontalScrollBarButtonsBackground"
                Value="Transparent" />
        <Setter Property="HorizontalScrollBarButtonsBorderBrush"
                Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarButtonsBorderThickness"
                Value="0" />
        <Setter Property="HorizontalScrollBarButtonsForeground"
                Value="Black" />
        <Setter Property="HorizontalScrollBarButtonsForegroundOnDisabled"
                Value="Black" />
        <Setter Property="LeftButtonPadding"
                Value="0" />
        <Setter Property="RightButtonPadding"
                Value="0" />
        <Setter Property="LeftButtonContent"
                Value="&#xEDD9;" />
        <Setter Property="RightButtonContent"
                Value="&#xEDDA;" />
        <Setter Property="HorizontalScrollBarContextMenu"
                Value="{x:Null}" />

        <!--#endregion-->

        <!--#region Vertical ScrollBar-->

        <Setter Property="VerticalScrollBarThickness"
                Value="10" />
        <Setter Property="VerticalScrollBarMargin"
                Value="0" />
        <Setter Property="VerticalScrollBarPadding"
                Value="0" />
        <Setter Property="VerticalScrollBarCornerRadius"
                Value="0" />
        <Setter Property="VerticalScrollBarBorderThickness"
                Value="0" />
        <Setter Property="VerticalScrollBarBackground"
                Value="Transparent" />
        <Setter Property="VerticalScrollBarBorderBrush"
                Value="{x:Null}" />
        <Setter Property="VerticalScrollBarForeground"
                Value="LightSlateGray" />
        <Setter Property="VerticalScrollBarForegroundOnDisabled"
                Value="Gray" />
        <Setter Property="VerticalScrollBarThumbPadding"
                Value="2" />
        <Setter Property="VerticalScrollBarThumbCornerRadius"
                Value="3" />
        <Setter Property="VerticalScrollBarThumbBorderThickness"
                Value="0" />
        <Setter Property="VerticalScrollBarThumbBorderBrush"
                Value="{x:Null}" />
        <Setter Property="VerticalScrollBarOpacityNormal"
                Value="0.6" />
        <Setter Property="VerticalScrollBarOpacityOnMouseOver"
                Value="0.8" />
        <Setter Property="VerticalScrollBarOpacityOnMouseDown"
                Value="0.7" />
        <Setter Property="VerticalScrollBarButtonsSize"
                Value="10" />
        <Setter Property="VerticalScrollBarButtonsFont"
                Value="Segoe MDL2 Assets" />
        <Setter Property="VerticalScrollBarButtonsFontSize"
                Value="10" />
        <Setter Property="VerticalScrollBarButtonsCornerRadius"
                Value="0" />
        <Setter Property="VerticalScrollBarButtonsBackground"
                Value="Transparent" />
        <Setter Property="VerticalScrollBarButtonsBorderBrush"
                Value="{x:Null}" />
        <Setter Property="VerticalScrollBarButtonsBorderThickness"
                Value="0" />
        <Setter Property="VerticalScrollBarButtonsForeground"
                Value="Black" />
        <Setter Property="VerticalScrollBarButtonsForegroundOnDisabled"
                Value="Black" />
        <Setter Property="UpButtonPadding"
                Value="0" />
        <Setter Property="DownButtonPadding"
                Value="0" />
        <Setter Property="UpButtonContent"
                Value="&#xEDDB;" />
        <Setter Property="DownButtonContent"
                Value="&#xEDDC;" />
        <Setter Property="VerticalScrollBarContextMenu"
                Value="{x:Null}" />

        <!--#endregion-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlassScrollViewer}">
                    <Border Background="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Border"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="1"
                                    Grid.ColumnSpan="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding InsideBorderBrush}"
                                    BorderThickness="{TemplateBinding InsideBorderThickness}">
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                        Margin="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <local:GlassScrollBar x:Name="PART_HorizontalScrollBar"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="{TemplateBinding HorizontalScrollBarMargin}"
                                                  Height="{TemplateBinding HorizontalScrollBarThickness}"
                                                  Padding="{TemplateBinding HorizontalScrollBarPadding}"
                                                  DecreaseButtonPadding="{TemplateBinding LeftButtonPadding}"
                                                  IncreaseButtonPadding="{TemplateBinding RightButtonPadding}"
                                                  CornerRadius="{TemplateBinding HorizontalScrollBarCornerRadius}"
                                                  BorderThickness="{TemplateBinding HorizontalScrollBarBorderThickness}"
                                                  Background="{TemplateBinding HorizontalScrollBarBackground}"
                                                  BorderBrush="{TemplateBinding HorizontalScrollBarBorderBrush}"
                                                  Foreground="{TemplateBinding HorizontalScrollBarForeground}"
                                                  ForegroundOnDisabled="{TemplateBinding HorizontalScrollBarForegroundOnDisabled}"
                                                  ThumbPadding="{TemplateBinding HorizontalScrollBarThumbPadding}"
                                                  ThumbCornerRadius="{TemplateBinding HorizontalScrollBarThumbCornerRadius}"
                                                  ThumbBorderThickness="{TemplateBinding HorizontalScrollBarThumbBorderThickness}"
                                                  ThumbBorderBrush="{TemplateBinding HorizontalScrollBarThumbBorderBrush}"
                                                  OpacityNormal="{TemplateBinding HorizontalScrollBarOpacityNormal}"
                                                  OpacityOnMouseOver="{TemplateBinding HorizontalScrollBarOpacityOnMouseOver}"
                                                  OpacityOnMouseDown="{TemplateBinding HorizontalScrollBarOpacityOnMouseDown}"
                                                  EnableButtons="{TemplateBinding EnableButtons}"
                                                  ButtonsSize="{TemplateBinding HorizontalScrollBarButtonsSize}"
                                                  ButtonsFont="{TemplateBinding HorizontalScrollBarButtonsFont}"
                                                  ButtonsFontSize="{TemplateBinding HorizontalScrollBarButtonsFontSize}"
                                                  ButtonsCornerRadius="{TemplateBinding HorizontalScrollBarButtonsCornerRadius}"
                                                  ButtonsBackground="{TemplateBinding HorizontalScrollBarButtonsBackground}"
                                                  ButtonsBorderBrush="{TemplateBinding HorizontalScrollBarButtonsBorderBrush}"
                                                  ButtonsBorderThickness="{TemplateBinding HorizontalScrollBarButtonsBorderThickness}"
                                                  ButtonsForeground="{TemplateBinding HorizontalScrollBarButtonsForeground}"
                                                  ButtonsForegroundOnDisabled="{TemplateBinding HorizontalScrollBarButtonsForegroundOnDisabled}"
                                                  DecreaseButtonContent="{TemplateBinding LeftButtonContent}"
                                                  IncreaseButtonContent="{TemplateBinding RightButtonContent}"
                                                  ContextMenu="{TemplateBinding HorizontalScrollBarContextMenu}"
                                                  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                  ScrollDelay="{TemplateBinding ScrollDelay}"
                                                  ScrollInterval="{TemplateBinding ScrollInterval}"
                                                  Minimum="0"
                                                  Maximum="{TemplateBinding ScrollableWidth}"
                                                  Value="{TemplateBinding HorizontalOffset}"
                                                  ViewportSize="{TemplateBinding ViewportWidth}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Orientation="Horizontal" />
                            <local:GlassScrollBar x:Name="PART_VerticalScrollBar"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding VerticalScrollBarMargin}"
                                                  Width="{TemplateBinding VerticalScrollBarThickness}"
                                                  Padding="{TemplateBinding VerticalScrollBarPadding}"
                                                  DecreaseButtonPadding="{TemplateBinding UpButtonPadding}"
                                                  IncreaseButtonPadding="{TemplateBinding DownButtonPadding}"
                                                  CornerRadius="{TemplateBinding VerticalScrollBarCornerRadius}"
                                                  BorderThickness="{TemplateBinding VerticalScrollBarBorderThickness}"
                                                  Background="{TemplateBinding VerticalScrollBarBackground}"
                                                  BorderBrush="{TemplateBinding VerticalScrollBarBorderBrush}"
                                                  Foreground="{TemplateBinding VerticalScrollBarForeground}"
                                                  ForegroundOnDisabled="{TemplateBinding VerticalScrollBarForegroundOnDisabled}"
                                                  ThumbPadding="{TemplateBinding VerticalScrollBarThumbPadding}"
                                                  ThumbCornerRadius="{TemplateBinding VerticalScrollBarThumbCornerRadius}"
                                                  ThumbBorderThickness="{TemplateBinding VerticalScrollBarThumbBorderThickness}"
                                                  ThumbBorderBrush="{TemplateBinding VerticalScrollBarThumbBorderBrush}"
                                                  OpacityNormal="{TemplateBinding VerticalScrollBarOpacityNormal}"
                                                  OpacityOnMouseOver="{TemplateBinding VerticalScrollBarOpacityOnMouseOver}"
                                                  OpacityOnMouseDown="{TemplateBinding VerticalScrollBarOpacityOnMouseDown}"
                                                  EnableButtons="{TemplateBinding EnableButtons}"
                                                  ButtonsSize="{TemplateBinding VerticalScrollBarButtonsSize}"
                                                  ButtonsFont="{TemplateBinding VerticalScrollBarButtonsFont}"
                                                  ButtonsFontSize="{TemplateBinding VerticalScrollBarButtonsFontSize}"
                                                  ButtonsCornerRadius="{TemplateBinding VerticalScrollBarButtonsCornerRadius}"
                                                  ButtonsBackground="{TemplateBinding VerticalScrollBarButtonsBackground}"
                                                  ButtonsBorderBrush="{TemplateBinding VerticalScrollBarButtonsBorderBrush}"
                                                  ButtonsBorderThickness="{TemplateBinding VerticalScrollBarButtonsBorderThickness}"
                                                  ButtonsForeground="{TemplateBinding VerticalScrollBarButtonsForeground}"
                                                  ButtonsForegroundOnDisabled="{TemplateBinding VerticalScrollBarButtonsForegroundOnDisabled}"
                                                  DecreaseButtonContent="{TemplateBinding UpButtonContent}"
                                                  IncreaseButtonContent="{TemplateBinding DownButtonContent}"
                                                  ContextMenu="{TemplateBinding VerticalScrollBarContextMenu}"
                                                  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                  ScrollDelay="{TemplateBinding ScrollDelay}"
                                                  ScrollInterval="{TemplateBinding ScrollInterval}"
                                                  Minimum="0"
                                                  Maximum="{TemplateBinding ScrollableHeight}"
                                                  Value="{TemplateBinding VerticalOffset}"
                                                  ViewportSize="{TemplateBinding ViewportHeight}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Orientation="Vertical" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="PlaceScrollBarsInside"
                                 Value="True">
                            <Setter TargetName="PART_Border"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="PART_Border"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
