FullControls/Themes/Styles/Controls/GlassScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <!--#region Templates -->

    <ControlTemplate x:Key="GlassScrollbarVertical"
                     TargetType="{x:Type local:GlassScrollBar}">
        <Grid x:Name="PART_ScrollBar">
            <Border x:Name="PART_Border"
                    Margin="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Track x:Name="PART_Track"
                       Margin="{TemplateBinding ThumbPadding}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       IsDirectionReversed="True"
                       Focusable="False">
                    <Track.Thumb>
                        <local:GlassThumb x:Name="PART_Thumb"
                                         Background="{TemplateBinding Foreground}"
                                         BorderBrush="{TemplateBinding ThumbBorderBrush}"
                                         BorderThickness="{TemplateBinding ThumbBorderThickness}"
                                         CornerRadius="{TemplateBinding ThumbCornerRadius}"
                                         Opacity="{TemplateBinding OpacityNormal}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackDecreaseButton"
                                      Command="ScrollBar.PageUpCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackIncreaseButton"
                                      Command="ScrollBar.PageDownCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
            <local:GlassRepeatButton x:Name="PART_DecreaseButton"
                                    VerticalAlignment="Top"
                                    Command="ScrollBar.LineUpCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="{TemplateBinding DecreaseButtonPadding}"
                                    Height="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding DecreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <local:GlassRepeatButton x:Name="PART_IncreaseButton"
                                    VerticalAlignment="Bottom"
                                    Command="ScrollBar.LineDownCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="{TemplateBinding IncreaseButtonPadding}"
                                    Height="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding IncreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Thumb"
                     Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="PART_Thumb"
                        Property="Opacity"
                        Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_Thumb"
                     Property="IsDragging"
                     Value="true">
                <Setter TargetName="PART_Thumb"
                        Property="Opacity"
                        Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton"
                     Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="PART_DecreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton"
                     Property="IsPressed"
                     Value="true">
                <Setter TargetName="PART_DecreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton"
                     Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="PART_IncreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton"
                     Property="IsPressed"
                     Value="true">
                <Setter TargetName="PART_IncreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="EnableButtons"
                     Value="False">
                <Setter TargetName="PART_DecreaseButton"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_IncreaseButton"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="DecreaseButtonContent"
                     Value="{x:Null}">
                <Setter TargetName="PART_DecreaseButton"
                        Property="Content"
                        Value="{Binding UpArrow, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IncreaseButtonContent"
                     Value="{x:Null}">
                <Setter TargetName="PART_IncreaseButton"
                        Property="Content"
                        Value="{Binding DownArrow, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="PART_Thumb"
                        Property="Background"
                        Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_DecreaseButton"
                        Property="Foreground"
                        Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_IncreaseButton"
                        Property="Foreground"
                        Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="GlassScrollbarHorizontal"
                     TargetType="{x:Type local:GlassScrollBar}">
        <Grid x:Name="PART_ScrollBar">
            <Border x:Name="PART_Border"
                    Margin="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Track x:Name="PART_Track"
                       Margin="{TemplateBinding ThumbPadding}"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       IsDirectionReversed="False"
                       Focusable="False">
                    <Track.Thumb>
                        <local:GlassThumb x:Name="PART_Thumb"
                                         Background="{TemplateBinding Foreground}"
                                         BorderBrush="{TemplateBinding ThumbBorderBrush}"
                                         BorderThickness="{TemplateBinding ThumbBorderThickness}"
                                         CornerRadius="{TemplateBinding ThumbCornerRadius}"
                                         Opacity="{TemplateBinding OpacityNormal}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackDecreaseButton"
                                      Command="ScrollBar.PageLeftCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="PART_TrackIncreaseButton"
                                      Command="ScrollBar.PageRightCommand"
                                      Opacity="0"
                                      Delay="{TemplateBinding ScrollDelay}"
                                      Interval="{TemplateBinding ScrollInterval}"
                                      Focusable="False" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
            <local:GlassRepeatButton x:Name="PART_DecreaseButton"
                                    HorizontalAlignment="Left"
                                    Command="ScrollBar.LineLeftCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="{TemplateBinding DecreaseButtonPadding}"
                                    Width="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding DecreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <local:GlassRepeatButton x:Name="PART_IncreaseButton"
                                    HorizontalAlignment="Right"
                                    Command="ScrollBar.LineRightCommand"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="{TemplateBinding IncreaseButtonPadding}"
                                    Width="{TemplateBinding ButtonsSize}"
                                    Background="{TemplateBinding ButtonsBackground}"
                                    BorderBrush="{TemplateBinding ButtonsBorderBrush}"
                                    BorderThickness="{TemplateBinding ButtonsBorderThickness}"
                                    Foreground="{TemplateBinding ButtonsForeground}"
                                    FontFamily="{TemplateBinding ButtonsFont}"
                                    FontSize="{TemplateBinding ButtonsFontSize}"
                                    CornerRadius="{TemplateBinding ButtonsCornerRadius}"
                                    Content="{TemplateBinding IncreaseButtonContent}"
                                    ContentOpacity="{TemplateBinding OpacityNormal}"
                                    Delay="{TemplateBinding ScrollDelay}"
                                    Interval="{TemplateBinding ScrollInterval}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Thumb"
                     Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="PART_Thumb"
                        Property="Opacity"
                        Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_Thumb"
                     Property="IsDragging"
                     Value="true">
                <Setter TargetName="PART_Thumb"
                        Property="Opacity"
                        Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton"
                     Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="PART_DecreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_DecreaseButton"
                     Property="IsPressed"
                     Value="true">
                <Setter TargetName="PART_DecreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton"
                     Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="PART_IncreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger SourceName="PART_IncreaseButton"
                     Property="IsPressed"
                     Value="true">
                <Setter TargetName="PART_IncreaseButton"
                        Property="ContentOpacity"
                        Value="{Binding OpacityOnMouseDown, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="EnableButtons"
                     Value="False">
                <Setter TargetName="PART_DecreaseButton"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="PART_IncreaseButton"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="DecreaseButtonContent"
                     Value="{x:Null}">
                <Setter TargetName="PART_DecreaseButton"
                        Property="Content"
                        Value="{Binding LeftArrow, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IncreaseButtonContent"
                     Value="{x:Null}">
                <Setter TargetName="PART_IncreaseButton"
                        Property="Content"
                        Value="{Binding RightArrow, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="PART_Thumb"
                        Property="Background"
                        Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_DecreaseButton"
                        Property="Foreground"
                        Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="PART_IncreaseButton"
                        Property="Foreground"
                        Value="{Binding ButtonsForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--#endregion-->

    <Style TargetType="{x:Type local:GlassScrollBar}"
           BasedOn="{StaticResource {x:Type ScrollBar}}">

        <Setter Property="Background"
                Value="#55808080" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#808080" />
        <Setter Property="ForegroundOnDisabled"
                Value="#808080" />
        <Setter Property="ThumbBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ButtonsBackground"
                Value="Transparent" />
        <Setter Property="ButtonsBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ButtonsForeground"
                Value="#808080" />
        <Setter Property="ButtonsForegroundOnDisabled"
                Value="#808080" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="ThumbCornerRadius"
                Value="3" />
        <Setter Property="ThumbBorderThickness"
                Value="0" />
        <Setter Property="OpacityNormal"
                Value="0.7" />
        <Setter Property="OpacityOnMouseOver"
                Value="0.9" />
        <Setter Property="OpacityOnMouseDown"
                Value="0.8" />
        <Setter Property="EnableButtons"
                Value="True" />
        <Setter Property="ButtonsSize"
                Value="10" />
        <Setter Property="ButtonsFont"
                Value="Segoe MDL2 Assets" />
        <Setter Property="ButtonsFontSize"
                Value="8" />
        <Setter Property="ButtonsCornerRadius"
                Value="0" />
        <Setter Property="ButtonsBorderThickness"
                Value="0" />
        <Setter Property="DecreaseButtonContent"
                Value="{x:Null}" />
        <Setter Property="IncreaseButtonContent"
                Value="{x:Null}" />
        <Setter Property="ContextMenu"
                Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />

        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="ThumbPadding"
                        Value="3,14,3,14" />
                <Setter Property="DecreaseButtonPadding"
                        Value="0,2,0,0" />
                <Setter Property="IncreaseButtonPadding"
                        Value="0,0,0,2" />
                <Setter Property="Template"
                        Value="{StaticResource GlassScrollbarVertical}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinHeight"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="ThumbPadding"
                        Value="14,3,14,3" />
                <Setter Property="DecreaseButtonPadding"
                        Value="2,0,0,0" />
                <Setter Property="IncreaseButtonPadding"
                        Value="0,0,2,0" />
                <Setter Property="Template"
                        Value="{StaticResource GlassScrollbarHorizontal}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
