FullControls/Themes/Styles/Controls/GlassScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <Style TargetType="{x:Type local:GlassScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Themes/Styles/Core/GlassScrollBarResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Background" Value="#22000000"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="ForegroundOnDisabled" Value="Gray"/>
        <Setter Property="ThumbPadding" Value="0"/>
        <Setter Property="ThumbCornerRadius" Value="0"/>
        <Setter Property="ThumbBorderThickness" Value="0"/>
        <Setter Property="ThumbBorderBrush" Value="{x:Null}"/>
        <Setter Property="OpacityNormal" Value="0.6"/>
        <Setter Property="OpacityOnMouseOver" Value="0.8"/>
        <Setter Property="OpacityOnMouseDown" Value="0.7"/>
        <Setter Property="EnableButtons" Value="True"/>
        <Setter Property="ButtonsSize" Value="10"/>
        <Setter Property="ButtonsFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="ButtonsFontSize" Value="10"/>
        <Setter Property="ButtonsCornerRadius" Value="0"/>
        <Setter Property="ButtonsBackground" Value="Transparent"/>
        <Setter Property="ButtonsBorderBrush" Value="{x:Null}"/>
        <Setter Property="ButtonsBorderThickness" Value="0"/>
        <Setter Property="ButtonsForeground" Value="Black"/>
        <Setter Property="ButtonsForegroundOnDisabled" Value="Black"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="DecreaseButtonContent" Value="&#xEDDB;"/>
                <Setter Property="IncreaseButtonContent" Value="&#xEDDC;"/>
                <Setter Property="Template" Value="{DynamicResource VerticalGlassScrollbar}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="DecreaseButtonContent" Value="&#xEDD9;"/>
                <Setter Property="IncreaseButtonContent" Value="&#xEDDA;"/>
                <Setter Property="Template" Value="{DynamicResource HorizontalGlassScrollbar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
