FullControls/Themes/Styles/Controls/ItemsControlAccordionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ItemsControlAccordionItem}">

        <Setter Property="Foreground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="Background"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackground"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnExpanded"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBackgroundOnMouseOver"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBackgroundHover}" />
        <Setter Property="HeaderBackgroundOnDisabled"
                Value="{StaticResource LightAccordionBackground}" />
        <Setter Property="HeaderBorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOver"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="HeaderBorderBrushOnDisabled"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="ArrowForeground"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnExpanded"
                Value="{StaticResource LightAccordionText}" />
        <Setter Property="ArrowForegroundOnMouseOver"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnMouseOverOnExpanded"
                Value="{StaticResource LightAccordionTextHover}" />
        <Setter Property="ArrowForegroundOnDisabled"
                Value="{StaticResource LightAccordionTextDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightAccordionBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontWeightOnExpanded"
                Value="Bold" />
        <Setter Property="FontWeightOnMouseOver"
                Value="Bold" />
        <Setter Property="FontWeightOnMouseOverOnExpanded"
                Value="Bold" />
        <Setter Property="FontWeightOnDisabled"
                Value="Bold" />
        <Setter Property="ArrowMargin"
                Value="0,0,6,0" />
        <Setter Property="Arrow"
                Value="&#xE76C;" />
        <Setter Property="ArrowSize"
                Value="11" />
        <Setter Property="ArrowFont"
                Value="Segoe MDL2 Assets" />
        <Setter Property="ArrowCollapsedRotation"
                Value="90" />
        <Setter Property="ArrowExpandedRotation"
                Value="-90" />
        <Setter Property="HorizontalHeaderAlignment"
                Value="Left" />
        <Setter Property="VerticalHeaderAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HeaderHeight"
                Value="32" />
        <Setter Property="Padding"
                Value="6,0,6,0" />
        <Setter Property="AnimationTime"
                Value="0" />
        <Setter Property="ExpandingAnimationTime"
                Value="0:0:0.4" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemsControlAccordionItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_HeaderBorder"
                                Grid.Row="0"
                                Height="{TemplateBinding HeaderHeight}"
                                Background="{TemplateBinding ActualHeaderBackground}"
                                BorderBrush="{TemplateBinding ActualHeaderBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding HeaderCornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_Header"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                           Margin="{TemplateBinding Padding}"
                                           Foreground="{TemplateBinding ActualForeground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStretch="{TemplateBinding FontStretch}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding ActualFontWeight}"
                                           Text="{TemplateBinding Header}" />

                                <ContentPresenter x:Name="Arrow"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding ArrowMargin}"
                                                  VerticalAlignment="Center"
                                                  Width="{TemplateBinding ArrowSize}"
                                                  Height="{TemplateBinding ArrowSize}"
                                                  TextBlock.Foreground="{TemplateBinding ActualArrowForeground}"
                                                  TextBlock.FontSize="{TemplateBinding ArrowSize}"
                                                  TextBlock.FontFamily="{TemplateBinding ArrowFont}"
                                                  ContentSource="Arrow"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Visibility="Visible">
                                    <ContentPresenter.RenderTransform>
                                        <RotateTransform x:Name="ArrowRotation"
                                                         Angle="{Binding ArrowRotation, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        
                        <Border x:Name="PART_CollapsibleBorder"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding ContentBorderThickness}"
                                CornerRadius="{TemplateBinding ContentCornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <local:Collapsible x:Name="PART_Collapsible"
                                               ExpandingAnimationTime="{TemplateBinding ExpandingAnimationTime}"
                                               IsExpanded="{TemplateBinding IsExpanded}">
                                <ContentPresenter x:Name="PART_ContentHost"
                                                  Margin="{TemplateBinding ContentPadding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </local:Collapsible>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Arrow"
                                 Value="{x:Null}">
                            <Setter TargetName="Arrow"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded"
                                           Value="False" />
                                <Condition Property="IsAnimating"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_HeaderBorder"
                                    Property="CornerRadius"
                                    Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_CollapsibleBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
