FullControls/Themes/Styles/Controls/RadioButtonPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:RadioButtonPlus}"
           BasedOn="{StaticResource {x:Type RadioButton}}">

        <Setter Property="Background"
                Value="{StaticResource LightRadioButtonBakground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightRadioButtonBakgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightRadioButtonBakgroundPressed}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedHover}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightRadioButtonBakgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightRadioButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightRadioButtonBorderHover}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightRadioButtonBorderPressed}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightRadioButtonBakgroundChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightRadioButtonBorderDisabled}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightRadioButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightTextColor}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightTextColorDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightTextColorDisabled}" />
        <Setter Property="ForeColor"
                Value="White" />
        <Setter Property="ForeColorOnMouseOver"
                Value="White" />
        <Setter Property="ForeColorOnMouseOverOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnPressed"
                Value="White" />
        <Setter Property="ForeColorOnPressedOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnChecked"
                Value="White" />
        <Setter Property="ForeColorOnDisabled"
                Value="White" />
        <Setter Property="ForeColorOnDisabledOnChecked"
                Value="White" />
        <Setter Property="CheckScale"
                Value="0" />
        <Setter Property="CheckScaleOnMouseOver"
                Value="0" />
        <Setter Property="CheckScaleOnMouseOverOnChecked"
                Value="1" />
        <Setter Property="CheckScaleOnPressed"
                Value="0.7" />
        <Setter Property="CheckScaleOnPressedOnChecked"
                Value="0.7" />
        <Setter Property="CheckScaleOnChecked"
                Value="0.8" />
        <Setter Property="CheckScaleOnDisabled"
                Value="0" />
        <Setter Property="CheckScaleOnDisabledOnChecked"
                Value="0.8" />
        <Setter Property="CheckMark"
                Value="{x:Null}" />
        <Setter Property="CheckSize"
                Value="14" />
        <Setter Property="CheckFont"
                Value="Segoe MDL2 Assets" />
        <Setter Property="CheckWeight"
                Value="Bold" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="InsideCornerRadius"
                Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="InsideMargin"
                Value="2" />
        <Setter Property="Padding"
                Value="4,0,0,0" />
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="ClickMode"
                Value="Release" />
        <Setter Property="AnimationTime"
                Value="0:0:0.2" />
        <Setter Property="CheckAnimationTime"
                Value="0:0:0.08" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButtonPlus}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_ExternalBorder"
                                Grid.Column="0"
                                Width="{TemplateBinding ActualHeight}"
                                Background="{TemplateBinding ActualBorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border x:Name="PART_Border"
                                    Background="{TemplateBinding ActualBackground}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid x:Name="PART_Check"
                                      Margin="{TemplateBinding InsideMargin}"
                                      Visibility="Visible">
                                    <Border x:Name="PART_CheckForeground"
                                            CornerRadius="{TemplateBinding InsideCornerRadius}"
                                            Background="{TemplateBinding ActualForeColor}"
                                            BorderThickness="0"
                                            RenderTransformOrigin="0.5, 0.5"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Visibility="Collapsed">
                                        <Border.RenderTransform>
                                            <ScaleTransform x:Name="PART_CheckBackgroundScale"
                                                            ScaleX="{Binding ActualCheckScale, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ScaleY="{Binding ActualCheckScale, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <ContentPresenter x:Name="PART_CheckMark"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      TextBlock.Foreground="{TemplateBinding ActualForeColor}"
                                                      TextBlock.FontSize="{TemplateBinding CheckSize}"
                                                      TextBlock.FontFamily="{TemplateBinding CheckFont}"
                                                      TextBlock.FontWeight="{TemplateBinding CheckWeight}"
                                                      RecognizesAccessKey="True"
                                                      ContentSource="CheckMark"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Visibility="Visible"
                                                      Focusable="False" />
                                </Grid>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.Foreground="{TemplateBinding ActualForeground}"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckMark"
                                 Value="{x:Null}">
                            <Setter TargetName="PART_CheckForeground"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="PART_CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="PART_CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
