FullControls/Themes/Styles/Controls/RepeatButtonPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:RepeatButtonPlus}" BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="Background" Value="{StaticResource Gray3}"/>
        <Setter Property="BackgroundOnMouseOver" Value="{StaticResource Gray4}"/>
        <Setter Property="BackgroundOnPressed" Value="{StaticResource Gray5}"/>
        <Setter Property="BackgroundOnDisabled" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray7}"/>
        <Setter Property="BorderBrushOnMouseOver" Value="{StaticResource Gray7}"/>
        <Setter Property="BorderBrushOnPressed" Value="{StaticResource Gray7}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{StaticResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnPressed" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="{StaticResource Gray10}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RepeatButtonPlus}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="{TemplateBinding ActualBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextBlock.Foreground="{TemplateBinding ActualForeground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
