FullControls/Themes/Styles/Controls/TableRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <Style TargetType="{x:Type local:TableRow}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="AlternatingBackground"
                Value="WhiteSmoke" />
        <Setter Property="BackgroundOnMouseOver"
                Value="White" />
        <Setter Property="AlternatingBackgroundOnMouseOver"
                Value="WhiteSmoke" />
        <Setter Property="BackgroundOnPressed"
                Value="White" />
        <Setter Property="AlternatingBackgroundOnPressed"
                Value="WhiteSmoke" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="AlternatingForeground"
                Value="Black" />
        <Setter Property="ForegroundOnMouseOver"
                Value="Black" />
        <Setter Property="AlternatingForegroundOnMouseOver"
                Value="Black" />
        <Setter Property="ForegroundOnPressed"
                Value="Black" />
        <Setter Property="AlternatingForegroundOnPressed"
                Value="Black" />
        <Setter Property="CellSeparatorBrush"
                Value="Black" />
        <Setter Property="CellSeparatorWidth"
                Value="1" />
        <Setter Property="AnimationTime"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TableRow}">
                    <Border Margin="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding ActualBackground}">
                        <local:BorderedGrid x:Name="PART_ContentHost"
                                            GridLineBrush="{TemplateBinding CellSeparatorBrush}"
                                            GridLineThickness="{TemplateBinding CellSeparatorWidth}"
                                            GridLinesVisibility="Vertical"
                                            GridBorderVisibility="False"
                                            TextBlock.Foreground="{TemplateBinding ActualForeground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
