FullControls/Themes/Styles/Controls/TextBoxPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextBoxPlus}"
           BasedOn="{StaticResource {x:Type TextBox}}">

        <Setter Property="Background"
                Value="{StaticResource LightTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource LightTextBoxBorderSelected}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightTextBoxBorderDisabled}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource LightTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource LightTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource LightTextBoxUnderlineDisabled}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="ForegroundBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="ForegroundBrushOnSelected"
                Value="{StaticResource LightTextBoxTextSelected}" />
        <Setter Property="ForegroundBrushOnDisabled"
                Value="{StaticResource LightTextBoxTextDisabled}" />
        <Setter Property="HintForeground"
                Value="{StaticResource LightTextBoxHint}" />
        <Setter Property="HintForegroundOnSelected"
                Value="{StaticResource LightTextBoxHintSelected}" />
        <Setter Property="HintForegroundOnDisabled"
                Value="{StaticResource LightTextBoxHintDisabled}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectionText}" />
        <Setter Property="SelectionOpacity"
                Value="0.4" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="UnderlineThickness"
                Value="0,0,0,1" />
        <Setter Property="UnderlineThicknessOnSelected"
                Value="0,0,0,2" />
        <Setter Property="UnderlineThicknessOnDisabled"
                Value="0,0,0,1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Hint"
                Value="{x:Null}" />
        <Setter Property="Label"
                Value="{x:Null}" />
        <Setter Property="Icon"
                Value="{x:Null}" />
        <Setter Property="LabelPlacement"
                Value="Top" />
        <Setter Property="LabelVerticalAlignment"
                Value="Center" />
        <Setter Property="LabelHorizontalAlignment"
                Value="Left" />
        <Setter Property="LabelFontSize"
                Value="12" />
        <Setter Property="LabelFontFamily"
                Value="Segoe UI" />
        <Setter Property="LabelFontStretch"
                Value="Normal" />
        <Setter Property="LabelFontStyle"
                Value="Normal" />
        <Setter Property="LabelFontWeight"
                Value="Normal" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="TextType"
                Value="Text" />
        <Setter Property="ExternalBorderThickness"
                Value="0" />
        <Setter Property="ExternalPadding"
                Value="0" />
        <Setter Property="ExternalCornerRadius"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.2" />
        <Setter Property="AdaptCaretBrushAutomatically"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="VerticalScrollBarThumbPadding"
                            Value="1,2,1,2" />
                    <Setter Property="VerticalScrollBarThickness"
                            Value="6" />
                    <Setter Property="VerticalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="VerticalScrollBarThumbCornerRadius"
                            Value="2" />
                    <Setter Property="HorizontalScrollBarThumbPadding"
                            Value="2,1,2,1" />
                    <Setter Property="HorizontalScrollBarThickness"
                            Value="6" />
                    <Setter Property="HorizontalScrollBarCornerRadius"
                            Value="0" />
                    <Setter Property="HorizontalScrollBarThumbCornerRadius"
                            Value="2" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Cut" />
                    <local:FlatMenuItem Command="ApplicationCommands.Copy" />
                    <local:FlatMenuItem Command="ApplicationCommands.Paste" />
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxPlus}">
                    <Border x:Name="PART_ExternalOutline"
                            Background="{TemplateBinding ExternalBackground}"
                            BorderBrush="{TemplateBinding ExternalBorderBrush}"
                            BorderThickness="{TemplateBinding ExternalBorderThickness}"
                            CornerRadius="{TemplateBinding ExternalCornerRadius}">
                        <DockPanel Margin="{TemplateBinding ExternalPadding}">

                            <Grid x:Name="PART_Label"
                                  DockPanel.Dock="{TemplateBinding LabelPlacement}"
                                  VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                                  HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                                  Background="Transparent">
                                <ContentPresenter x:Name="PART_LabelContent"
                                                  Margin="{TemplateBinding LabelMargin}"
                                                  Width="{TemplateBinding LabelWidth}"
                                                  Height="{TemplateBinding LabelHeight}"
                                                  MaxWidth="{TemplateBinding LabelMaxWidth}"
                                                  MaxHeight="{TemplateBinding LabelMaxHeight}"
                                                  TextBlock.Foreground="{TemplateBinding LabelForeground}"
                                                  TextBlock.FontSize="{TemplateBinding LabelFontSize}"
                                                  TextBlock.FontFamily="{TemplateBinding LabelFontFamily}"
                                                  TextBlock.FontStretch="{TemplateBinding LabelFontStretch}"
                                                  TextBlock.FontStyle="{TemplateBinding LabelFontStyle}"
                                                  TextBlock.FontWeight="{TemplateBinding LabelFontWeight}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  ContentSource="Label"
                                                  Visibility="Collapsed"
                                                  Focusable="False" />
                                <Image x:Name="PART_LabelIcon"
                                       Margin="{TemplateBinding LabelMargin}"
                                       Width="{TemplateBinding LabelWidth}"
                                       Height="{TemplateBinding LabelHeight}"
                                       MaxWidth="{TemplateBinding LabelMaxWidth}"
                                       MaxHeight="{TemplateBinding LabelMaxHeight}"
                                       Source="{TemplateBinding Icon}"
                                       Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Visibility="Collapsed"
                                       Focusable="False" />
                            </Grid>

                            <local:Kaleidoborder x:Name="PART_TextArea"
                                                 Background="{TemplateBinding ActualBackground}"
                                                 BorderBrush="{TemplateBinding ActualBorderBrush}"
                                                 Border1Brush="{TemplateBinding ActualUnderlineBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Border1Thickness="{TemplateBinding ActualUnderlineThickness}"
                                                 CornerRadius="{TemplateBinding CornerRadius}"
                                                 ChildArrangingMode="MainBorderSpace"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid x:Name="PART_TextBoxGrid">
                                    <local:GlassScrollViewer x:Name="PART_ContentHost"
                                                             Style="{TemplateBinding ScrollViewerStyle}"
                                                             HorizontalContentAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch"
                                                             HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                                             VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                                             Visibility="Visible"
                                                             Focusable="False"
                                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <TextBlock x:Name="PART_ReadonlyContentHost"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Text}"
                                               Visibility="Hidden"
                                               Cursor="IBeam"
                                               IsHitTestVisible="False"
                                               Focusable="False" />
                                    <TextBlock x:Name="PART_Hint"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               Foreground="{TemplateBinding ActualHintForeground}"
                                               Text="{TemplateBinding Hint}"
                                               Visibility="Collapsed"
                                               Cursor="IBeam"
                                               IsHitTestVisible="False"
                                               Focusable="False" />
                                </Grid>
                            </local:Kaleidoborder>

                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="LabelType"
                                 Value="Icon">
                            <Setter TargetName="PART_LabelIcon"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="LabelType"
                                 Value="Content">
                            <Setter TargetName="PART_LabelContent"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsHintDisplayed"
                                 Value="True">
                            <Setter TargetName="PART_Hint"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="PART_ContentHost"
                                    Property="Visibility"
                                    Value="Hidden" />
                            <Setter TargetName="PART_ReadonlyContentHost"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
