FullControls/Themes/Styles/Controls/TimeBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TimeBox}">
        <Setter Property="Background"
                Value="{StaticResource LightTextBoxBackground}" />
        <Setter Property="BackgroundOnSelected"
                Value="{StaticResource LightTextBoxBackgroundSelected}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightTextBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightTextBoxBorder}" />
        <Setter Property="BorderBrushOnSelected"
                Value="{StaticResource LightTextBoxBorderSelected}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightTextBoxBorderDisabled}" />
        <Setter Property="UnderlineBrush"
                Value="{StaticResource LightTextBoxUnderline}" />
        <Setter Property="UnderlineBrushOnSelected"
                Value="{StaticResource LightTextBoxUnderlineSelected}" />
        <Setter Property="UnderlineBrushOnDisabled"
                Value="{StaticResource LightTextBoxUnderlineDisabled}" />
        <Setter Property="ExternalBackground"
                Value="{x:Null}" />
        <Setter Property="ExternalBorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="ForegroundOnSelected"
                Value="{StaticResource LightTextBoxTextSelected}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightTextBoxTextDisabled}" />
        <Setter Property="HintForeground"
                Value="{StaticResource LightTextBoxHint}" />
        <Setter Property="HintForegroundOnSelected"
                Value="{StaticResource LightTextBoxHintSelected}" />
        <Setter Property="HintForegroundOnDisabled"
                Value="{StaticResource LightTextBoxHintDisabled}" />
        <Setter Property="LabelForeground"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="CaretBrush"
                Value="{StaticResource LightTextBoxText}" />
        <Setter Property="SelectionBrush"
                Value="{StaticResource LightTextBoxSelection}" />
        <Setter Property="SelectionTextBrush"
                Value="{StaticResource LightTextBoxSelectionText}" />
        <Setter Property="SelectionOpacity"
                Value="0.4" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="UnderlineThickness"
                Value="0,0,0,1" />
        <Setter Property="UnderlineThicknessOnSelected"
                Value="0,0,0,2" />
        <Setter Property="UnderlineThicknessOnDisabled"
                Value="0,0,0,1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Hint"
                Value="{x:Null}" />
        <Setter Property="Label"
                Value="{x:Null}" />
        <Setter Property="Icon"
                Value="{x:Null}" />
        <Setter Property="LabelPlacement"
                Value="Top" />
        <Setter Property="LabelVerticalAlignment"
                Value="Center" />
        <Setter Property="LabelHorizontalAlignment"
                Value="Left" />
        <Setter Property="LabelFontSize"
                Value="12" />
        <Setter Property="LabelFontFamily"
                Value="Segoe UI" />
        <Setter Property="LabelFontStretch"
                Value="Normal" />
        <Setter Property="LabelFontStyle"
                Value="Normal" />
        <Setter Property="LabelFontWeight"
                Value="Normal" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ExternalBorderThickness"
                Value="0" />
        <Setter Property="ExternalPadding"
                Value="0" />
        <Setter Property="ExternalCornerRadius"
                Value="0" />
        <Setter Property="AnimationTime"
                Value="0:0:0.2" />
        <Setter Property="AdaptCaretBrushAutomatically"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Copy" />
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeBox}">
                    <local:TextBoxPlus x:Name="PART_ContentHost"
                                       Padding="{TemplateBinding Padding}"
                                       Background="{TemplateBinding Background}"
                                       BackgroundOnSelected="{TemplateBinding BackgroundOnSelected}"
                                       BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderBrushOnSelected="{TemplateBinding BorderBrushOnSelected}"
                                       BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       ForegroundBrush="{TemplateBinding Foreground}"
                                       ForegroundBrushOnSelected="{TemplateBinding ForegroundOnSelected}"
                                       ForegroundBrushOnDisabled="{TemplateBinding ForegroundOnDisabled}"
                                       UnderlineBrush="{TemplateBinding UnderlineBrush}"
                                       UnderlineBrushOnSelected="{TemplateBinding UnderlineBrushOnSelected}"
                                       UnderlineBrushOnDisabled="{TemplateBinding UnderlineBrushOnDisabled}"
                                       UnderlineThickness="{TemplateBinding UnderlineThickness}"
                                       UnderlineThicknessOnSelected="{TemplateBinding UnderlineThicknessOnSelected}"
                                       UnderlineThicknessOnDisabled="{TemplateBinding UnderlineThicknessOnDisabled}"
                                       AdaptCaretBrushAutomatically="{TemplateBinding AdaptCaretBrushAutomatically}"
                                       Hint="{TemplateBinding Hint}"
                                       HintForeground="{TemplateBinding HintForeground}"
                                       HintForegroundOnSelected="{TemplateBinding HintForegroundOnSelected}"
                                       HintForegroundOnDisabled="{TemplateBinding HintForegroundOnDisabled}"
                                       Label="{TemplateBinding Label}"
                                       Icon="{TemplateBinding Icon}"
                                       LabelPlacement="{TemplateBinding LabelPlacement}"
                                       LabelWidth="{TemplateBinding LabelWidth}"
                                       LabelHeight="{TemplateBinding LabelHeight}"
                                       LabelMaxWidth="{TemplateBinding LabelMaxWidth}"
                                       LabelMaxHeight="{TemplateBinding LabelMaxHeight}"
                                       LabelMargin="{TemplateBinding LabelMargin}"
                                       LabelVerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                                       LabelHorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                                       LabelForeground="{TemplateBinding LabelForeground}"
                                       LabelFontSize="{TemplateBinding LabelFontSize}"
                                       LabelFontFamily="{TemplateBinding LabelFontFamily}"
                                       LabelFontStretch="{TemplateBinding LabelFontStretch}"
                                       LabelFontStyle="{TemplateBinding LabelFontStyle}"
                                       LabelFontWeight="{TemplateBinding LabelFontWeight}"
                                       ExternalBackground="{TemplateBinding ExternalBackground}"
                                       ExternalBorderBrush="{TemplateBinding ExternalBorderBrush}"
                                       ExternalBorderThickness="{TemplateBinding ExternalBorderThickness}"
                                       ExternalPadding="{TemplateBinding ExternalPadding}"
                                       ExternalCornerRadius="{TemplateBinding ExternalCornerRadius}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                       SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                       SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                       IsInactiveSelectionHighlightEnabled="{TemplateBinding IsInactiveSelectionHighlightEnabled}"
                                       TextDecorations="{TemplateBinding TextDecorations}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       AutoMargin="{TemplateBinding AutoMargin}"
                                       ContextMenu="{TemplateBinding ContextMenu}"
                                       IsReadOnly="{TemplateBinding IsReadOnly}"
                                       IsEnabled="{TemplateBinding IsEnabled}"
                                       AnimationTime="{TemplateBinding AnimationTime}"
                                       IsTabStop="{TemplateBinding IsTabStop}"
                                       TabIndex="{TemplateBinding TabIndex}"
                                       Focusable="{TemplateBinding Focusable}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       MaxLines="1"
                                       IsUndoEnabled="False"
                                       UndoLimit="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
