FullControls/Themes/Styles/Controls/ToggleButtonPlus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ToggleButtonPlus}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Setter Property="Background"
                Value="{StaticResource LightButtonBackground}" />
        <Setter Property="BackgroundOnMouseOver"
                Value="{StaticResource LightButtonBackgroundHover}" />
        <Setter Property="BackgroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedHover}" />
        <Setter Property="BackgroundOnPressed"
                Value="{StaticResource LightButtonBackgroundClicked}" />
        <Setter Property="BackgroundOnPressedOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedClicked}" />
        <Setter Property="BackgroundOnChecked"
                Value="{StaticResource LightButtonBackgroundChecked}" />
        <Setter Property="BackgroundOnDisabled"
                Value="{StaticResource LightButtonBackgroundDisabled}" />
        <Setter Property="BackgroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOver"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnMouseOverOnChecked"
                Value="{StaticResource LightButtonBorderCheckedHover}" />
        <Setter Property="BorderBrushOnPressed"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnPressedOnChecked"
                Value="{StaticResource LightButtonBorderCheckedClicked}" />
        <Setter Property="BorderBrushOnChecked"
                Value="{StaticResource LightButtonBorderChecked}" />
        <Setter Property="BorderBrushOnDisabled"
                Value="{StaticResource LightButtonBorder}" />
        <Setter Property="BorderBrushOnDisabledOnChecked"
                Value="{StaticResource LightButtonBorderCheckedDisabled}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightButtonText}" />
        <Setter Property="ForegroundOnMouseOver"
                Value="{StaticResource LightButtonTextHover}" />
        <Setter Property="ForegroundOnMouseOverOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnPressed"
                Value="{StaticResource LightButtonTextClicked}" />
        <Setter Property="ForegroundOnPressedOnChecked"
                Value="{StaticResource LightButtonTextCheckedClicked}" />
        <Setter Property="ForegroundOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="ForegroundOnDisabled"
                Value="{StaticResource LightButtonTextDisabled}" />
        <Setter Property="ForegroundOnDisabledOnChecked"
                Value="{StaticResource LightButtonTextChecked}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="IsChecked"
                Value="False" />
        <Setter Property="ClickToggleType"
                Value="Complete" />
        <Setter Property="ClickMode"
                Value="Release" />
        <Setter Property="AnimationTime"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleButtonPlus}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="{TemplateBinding ActualBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextBlock.Foreground="{TemplateBinding ActualForeground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
