FullControls/Styles/ECheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:ECheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnMouseOver" Value="{DynamicResource Gray3}"/>
        <Setter Property="BackgroundOnChecked" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="{DynamicResource Gray3}"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray3}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray15}"/>
        <Setter Property="BorderBrushOnMouseOver" Value="{DynamicResource Gray15}"/>
        <Setter Property="BorderBrushOnChecked" Value="{DynamicResource Gray15}"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="{DynamicResource Gray15}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray11}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnChecked" Value="Black"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="{DynamicResource Gray12}"/>
        <Setter Property="ForeColor" Value="{DynamicResource Gray15}"/>
        <Setter Property="ForeColorOnMouseOver" Value="{DynamicResource Gray15}"/>
        <Setter Property="ForeColorOnChecked" Value="{DynamicResource Gray15}"/>
        <Setter Property="ForeColorOnMouseOverOnChecked" Value="{DynamicResource Gray15}"/>
        <Setter Property="ForeColorOnDisabled" Value="{DynamicResource Gray11}"/>
        <Setter Property="CheckMark" Value="{x:Null}"/>
        <Setter Property="CheckSize" Value="14"/>
        <Setter Property="CheckFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="CheckWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="InsideCornerRadius" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="InsideMargin" Value="1"/>
        <Setter Property="ContentMargin" Value="4,0,0,0"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="CheckAnimationTime" Value="0:0:0.04"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ECheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Border x:Name="PART_Border"
                                Grid.Column="0"
                                Width="{TemplateBinding ActualHeight}"
                                Background="{TemplateBinding ActualBackground}"
                                BorderBrush="{TemplateBinding ActualBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_Check"
                                  Margin="{TemplateBinding InsideMargin}"
                                  Visibility="Visible">
                                <Border x:Name="PART_CheckBackground"
                                        CornerRadius="{TemplateBinding InsideCornerRadius}"
                                        Background="{TemplateBinding ActualForeColor}"
                                        BorderThickness="0"
                                        RenderTransformOrigin="0.5, 0.5"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="Collapsed">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="PART_CheckBackgroundScale"
                                                        ScaleX="{Binding CheckScale, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ScaleY="{Binding CheckScale, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border.RenderTransform>
                                </Border>
                                <ContentPresenter x:Name="PART_CheckMark"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextBlock.Foreground="{TemplateBinding ActualForeColor}"
                                                  TextBlock.FontSize="{TemplateBinding CheckSize}"
                                                  TextBlock.FontFamily="{TemplateBinding CheckFont}"
                                                  TextBlock.FontWeight="{TemplateBinding CheckWeight}"
                                                  RecognizesAccessKey="True"
                                                  ContentSource="CheckMark"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Visibility="Visible"
                                                  Focusable="False"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding ContentMargin}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.Foreground="{TemplateBinding ActualForeground}"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckMark" Value="{x:Null}">
                            <Setter TargetName="PART_CheckBackground" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="InsideMargin" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
