FullControls/Styles/EComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:EComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BackgroundOnMouseOver" Value="{DynamicResource Gray4}"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnChecked" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnMouseOver" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnChecked" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForeColor" Value="Black"/>
        <Setter Property="ForeColorOnMouseOver" Value="Black"/>
        <Setter Property="ForeColorOnMouseOverOnChecked" Value="Black"/>
        <Setter Property="ForeColorOnChecked" Value="Black"/>
        <Setter Property="ForeColorOnDisabled" Value="{DynamicResource Gray12}"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Blue4}"/>
        <Setter Property="SelectionTextBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="AdaptForegroundAutomatically" Value="False"/>
        <Setter Property="AdaptCaretBrushAutomatically" Value="False"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ToggleVerticalContentAlignment" Value="Center"/>
        <Setter Property="ToggleHorizontalContentAlignment" Value="Right"/>
        <Setter Property="ContentMargin" Value="3,3,23,3"/>
        <Setter Property="ToggleContentMargin" Value="0,0,10,0"/>
        <Setter Property="Arrow" Value="&#xEDDC;"/>
        <Setter Property="ArrowSize" Value="9"/>
        <Setter Property="ArrowFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="PopupBackground" Value="{DynamicResource Gray1}"/>
        <Setter Property="PopupBorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="PopupBorderThickness" Value="1"/>
        <Setter Property="PopupAnimation" Value="Slide"/>
        <Setter Property="EnablePopupShadow" Value="True"/>
        <Setter Property="MaxDropDownHeight" Value="152"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="ScrollBarsThickness" Value="5"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EComboBox}">
                    <Grid>
                        <local:EToggleButton x:Name="PART_ToggleButton"
                                             Width="Auto"
                                             Height="Auto"
                                             Content="{TemplateBinding Arrow}"
                                             Background="{TemplateBinding Background}"
                                             BackgroundOnMouseOver="{TemplateBinding BackgroundOnMouseOver}"
                                             BackgroundOnMouseOverOnChecked="{TemplateBinding BackgroundOnMouseOverOnChecked}"
                                             BackgroundOnChecked="{TemplateBinding BackgroundOnChecked}"
                                             BackgroundOnDisabled="{TemplateBinding BackgroundOnDisabled}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderBrushOnMouseOver="{TemplateBinding BorderBrushOnMouseOver}"
                                             BorderBrushOnMouseOverOnChecked="{TemplateBinding BorderBrushOnMouseOverOnChecked}"
                                             BorderBrushOnChecked="{TemplateBinding BorderBrushOnChecked}"
                                             BorderBrushOnDisabled="{TemplateBinding BorderBrushOnDisabled}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             FontFamily="{TemplateBinding ArrowFont}"
                                             FontSize="{TemplateBinding ArrowSize}"
                                             Foreground="{TemplateBinding ForeColor}"
                                             ForegroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                             ForegroundOnMouseOverOnChecked="{TemplateBinding ForeColorOnMouseOverOnChecked}"
                                             ForegroundOnChecked="{TemplateBinding ForeColorOnChecked}"
                                             ForegroundOnDisabled="{TemplateBinding ForeColorOnDisabled}"
                                             CornerRadius="{TemplateBinding CornerRadius}"
                                             HorizontalContentAlignment="{TemplateBinding ToggleHorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding ToggleVerticalContentAlignment}"
                                             ContentMargin="{TemplateBinding ToggleContentMargin}"
                                             AnimationTime="{TemplateBinding AnimationTime}"
                                             IsEnabled="{TemplateBinding IsEnabled}"
                                             IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                             ClickMode="Press"
                                             Focusable="False"/>
                        <ContentPresenter x:Name="PART_ContentSite"
                                          Margin="{TemplateBinding ContentMargin}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          IsEnabled="{TemplateBinding IsEnabled}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Visibility="Visible"
                                          IsHitTestVisible="False"
                                          Focusable="False"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Background="Transparent"
                                 Foreground="{TemplateBinding Foreground}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 Margin="{TemplateBinding ContentMargin}"
                                 CaretBrush="{TemplateBinding CaretBrush}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                 SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                 IsEnabled="{TemplateBinding IsEnabled}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden"
                                 Focusable="True">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border x:Name="PART_ContentHost"
                                            Focusable="False"
                                            Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup x:Name="PART_Popup"
                               PopupAnimation="{TemplateBinding PopupAnimation}"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               Focusable="False">
                            <Border x:Name="PART_PopupBorder"
                                    Margin="0,0,5,5"
                                    Background="{TemplateBinding PopupBackground}"
                                    BorderBrush="{TemplateBinding PopupBorderBrush}"
                                    BorderThickness="{TemplateBinding PopupBorderThickness}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="PART_Shadow"
                                                      BlurRadius="5"
                                                      Color="Black"
                                                      Opacity="0.4"
                                                      ShadowDepth="2.5"/>
                                </Border.Effect>
                                <local:GlassScrollViewer x:Name="PART_PopupScrollViewer"
                                                         Style="{TemplateBinding ScrollViewerStyle}"
                                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ItemsPresenter x:Name="PART_PopupItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </local:GlassScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_PopupBorder" Property="MinHeight" Value="100"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="EnablePopupShadow" Value="False">
                            <Setter TargetName="PART_PopupBorder" Property="Effect" Value="{x:Null}"/>
                            <Setter TargetName="PART_PopupBorder" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
