FullControls/Styles/EComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:EComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnMouseOver" Value="{DynamicResource Gray4}"/>
        <Setter Property="BackgroundOnSelected" Value="{DynamicResource Blue1}"/>
        <Setter Property="BackgroundOnMouseOverOnSelected" Value="{DynamicResource Blue2}"/>
        <Setter Property="BackgroundOnFocused" Value="{DynamicResource Gray4}"/>
        <Setter Property="BackgroundOnFocusedOnSelected" Value="{DynamicResource Blue1}"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnMouseOver" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnSelected" Value="{DynamicResource Blue5}"/>
        <Setter Property="BorderBrushOnMouseOverOnSelected" Value="{DynamicResource Blue5}"/>
        <Setter Property="BorderBrushOnFocused" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnFocusedOnSelected" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnSelected" Value="Black"/>
        <Setter Property="ForegroundOnMouseOverOnSelected" Value="Black"/>
        <Setter Property="ForegroundOnFocused" Value="Black"/>
        <Setter Property="ForegroundOnFocusedOnSelected" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="{DynamicResource Gray12}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EComboBoxItem}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding ActualBackground}"
                            BorderBrush="{TemplateBinding ActualBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextBlock.Foreground="{TemplateBinding ActualForeground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Focusable="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
