FullControls/Styles/EPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:EPasswordBox}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BackgroundOnSelected" Value="White"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnSelected" Value="{DynamicResource Blue2}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Blue4}"/>
        <Setter Property="SelectionTextBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="AdaptForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptCaretBrushAutomatically" Value="True"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="ShowHint" Value="True"/>
        <Setter Property="HintForeground" Value="Black"/>
        <Setter Property="HintOpacity" Value="0.6"/>
        <Setter Property="AdaptHintForegroundAutomatically" Value="True"/>
        <Setter Property="Hint" Value="{x:Null}"/>
        <Setter Property="EnablePeekButton" Value="False"/>
        <Setter Property="PeekForeground" Value="Black"/>
        <Setter Property="PeekButtonForeground" Value="Black"/>
        <Setter Property="AdaptPeekForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptPeekButtonForegroundAutomatically" Value="True"/>
        <Setter Property="PeekButtonSize" Value="25"/>
        <Setter Property="PeekButtonFontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="PeekButtonFontSize" Value="15"/>
        <Setter Property="PeekButtonFontStretch" Value="Normal"/>
        <Setter Property="PeekButtonFontStyle" Value="Normal"/>
        <Setter Property="PeekButtonFontWeight" Value="Normal"/>
        <Setter Property="PeekButtonCursor" Value="Hand"/>
        <Setter Property="PeekButtonContent" Value="&#xE890;"/>
        <Setter Property="EnableCopyButton" Value="False"/>
        <Setter Property="CopyButtonBackground" Value="{DynamicResource Gray3}"/>
        <Setter Property="CopyButtonBackgroundOnMouseOver" Value="{DynamicResource Gray4}"/>
        <Setter Property="CopyButtonBackgroundOnPressed" Value="{DynamicResource Gray5}"/>
        <Setter Property="CopyButtonBackgroundOnDisabled" Value="{DynamicResource Gray3}"/>
        <Setter Property="CopyButtonBorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="CopyButtonBorderBrushOnMouseOver" Value="{DynamicResource Gray7}"/>
        <Setter Property="CopyButtonBorderBrushOnPressed" Value="{DynamicResource Gray7}"/>
        <Setter Property="CopyButtonBorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="CopyButtonForeground" Value="Black"/>
        <Setter Property="CopyButtonForegroundOnMouseOver" Value="Black"/>
        <Setter Property="CopyButtonForegroundOnPressed" Value="Black"/>
        <Setter Property="CopyButtonForegroundOnDisabled" Value="{DynamicResource Gray10}"/>
        <Setter Property="CopyButtonSize" Value="25"/>
        <Setter Property="CopyButtonMargin" Value="5,0,0,0"/>
        <Setter Property="CopyButtonFontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="CopyButtonFontSize" Value="15"/>
        <Setter Property="CopyButtonFontStretch" Value="Normal"/>
        <Setter Property="CopyButtonFontStyle" Value="Normal"/>
        <Setter Property="CopyButtonFontWeight" Value="Normal"/>
        <Setter Property="CopyButtonBorderThickness" Value="1"/>
        <Setter Property="CopyButtonCornerRadius" Value="0"/>
        <Setter Property="CopyButtonAnimationTime" Value="0:0:0.2"/>
        <Setter Property="CopyButtonContent" Value="&#xE8C8;"/>
        <Setter Property="Order" Value="Vertical"/>
        <Setter Property="Label" Value="{x:Null}"/>
        <Setter Property="Icon" Value="{x:Null}"/>
        <Setter Property="LabelType" Value="Content"/>
        <Setter Property="LabelMaxSize" Value="25"/>
        <Setter Property="LabelMargin" Value="0,0,5,0"/>
        <Setter Property="LabelForeground" Value="{DynamicResource Gray10}"/>
        <Setter Property="LabelFontSize" Value="12"/>
        <Setter Property="LabelFontFamily" Value="Segoe UI"/>
        <Setter Property="LabelFontStretch" Value="Normal"/>
        <Setter Property="LabelFontStyle" Value="Normal"/>
        <Setter Property="LabelFontWeight" Value="Normal"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="MaxLength" Value="0"/>
        <Setter Property="ExternalBackground" Value="{x:Null}"/>
        <Setter Property="ExternalBorderBrush" Value="{x:Null}"/>
        <Setter Property="ExternalBorderThickness" Value="0"/>
        <Setter Property="ExternalPadding" Value="0"/>
        <Setter Property="ExternalCornerRadius" Value="0"/>
        <Setter Property="TextViewSize" Value="Infinity"/>
        <Setter Property="AutoMargin" Value="False"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <local:FlatContextMenu>
                    <local:FlatMenuItem Command="ApplicationCommands.Paste"/>
                </local:FlatContextMenu>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EPasswordBox}">
                    <Border x:Name="PART_ExternalBorder"
                            Background="{TemplateBinding ExternalBackground}"
                            BorderBrush="{TemplateBinding ExternalBorderBrush}"
                            BorderThickness="{TemplateBinding ExternalBorderThickness}"
                            CornerRadius="{TemplateBinding ExternalCornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HintStates">
                                <VisualState x:Name="Unhinted"/>
                                <VisualState x:Name="Hinted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hint" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PeekStates">
                                <VisualState x:Name="Unpeeked"/>
                                <VisualState x:Name="Peeked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Peek" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Margin="{TemplateBinding ExternalPadding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto">
                                    <ColumnDefinition.Style>
                                        <Style>
                                            <Setter Property="ColumnDefinition.SharedSizeGroup" Value="TextViewColumnGroupLabel"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AutoMargin, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="ColumnDefinition.SharedSizeGroup" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ColumnDefinition.Style>
                                </ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_Label"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="{TemplateBinding LabelMargin}"
                                  MaxWidth="{TemplateBinding LabelMaxSize}"
                                  Visibility="Visible">
                                <ContentPresenter x:Name="PART_LabelContent"
                                                  ContentSource="Label"
                                                  Visibility="Collapsed"
                                                  Focusable="False"
                                                  TextBlock.Foreground="{TemplateBinding LabelForeground}"
                                                  TextBlock.FontSize="{TemplateBinding LabelFontSize}"
                                                  TextBlock.FontFamily="{TemplateBinding LabelFontFamily}"
                                                  TextBlock.FontStretch="{TemplateBinding LabelFontStretch}"
                                                  TextBlock.FontStyle="{TemplateBinding LabelFontStyle}"
                                                  TextBlock.FontWeight="{TemplateBinding LabelFontWeight}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Image x:Name="PART_LabelIcon"
                                       Source="{TemplateBinding Icon}"
                                       Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Visibility="Visible"
                                       Focusable="False"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <Border x:Name="PART_Border"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Width="{TemplateBinding TextViewSize}"
                                    Background="{TemplateBinding ActualBackground}"
                                    BorderBrush="{TemplateBinding ActualBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid x:Name="PART_TextBoxGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="PART_PasswordBox"
                                                 Grid.Column="0"
                                                 Margin="{TemplateBinding Padding}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 HorizontalContentAlignment="{TemplateBinding TextAlignment}"
                                                 Background="Transparent"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 CaretBrush="{TemplateBinding CaretBrush}"
                                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                                 SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                                 SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                                 ContextMenu="{TemplateBinding ContextMenu}"
                                                 PasswordChar="{TemplateBinding PasswordChar}"
                                                 MaxLength="{TemplateBinding MaxLength}"
                                                 IsInactiveSelectionHighlightEnabled="{TemplateBinding IsInactiveSelectionHighlightEnabled}"
                                                 BorderThickness="0"
                                                 IsEnabled="{TemplateBinding IsEnabled}"
                                                 Focusable="True"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <TextBlock x:Name="PART_Hint"
                                               Grid.Column="0"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding TextAlignment}"
                                               Foreground="{TemplateBinding HintForeground}"
                                               Opacity="{TemplateBinding HintOpacity}"
                                               Text="{TemplateBinding Hint}"
                                               Visibility="Collapsed"
                                               Cursor="IBeam"
                                               IsHitTestVisible="False"
                                               Focusable="False"/>
                                    <TextBlock x:Name="PART_Peek"
                                               Grid.Column="0"
                                               Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding TextAlignment}"
                                               Foreground="{TemplateBinding PeekForeground}"
                                               Text="{TemplateBinding Peek}"
                                               Visibility="Collapsed"
                                               Cursor="IBeam"
                                               IsHitTestVisible="False"
                                               Focusable="False"/>
                                    <Grid x:Name="PART_PeekButton"
                                          Grid.Column="1"
                                          Width="{TemplateBinding PeekButtonSize}"
                                          Background="Transparent"
                                          Cursor="{TemplateBinding PeekButtonCursor}"
                                          IsEnabled="{TemplateBinding IsEnabled}"
                                          Visibility="Collapsed"
                                          Focusable="False">
                                        <ContentPresenter x:Name="PART_PeekButtonContent"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          TextBlock.Foreground="{TemplateBinding PeekButtonForeground}"
                                                          TextBlock.FontFamily="{TemplateBinding PeekButtonFontFamily}"
                                                          TextBlock.FontSize="{TemplateBinding PeekButtonFontSize}"
                                                          TextBlock.FontStretch="{TemplateBinding PeekButtonFontStretch}"
                                                          TextBlock.FontStyle="{TemplateBinding PeekButtonFontStyle}"
                                                          TextBlock.FontWeight="{TemplateBinding PeekButtonFontWeight}"
                                                          Content="{TemplateBinding PeekButtonContent}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          Focusable="False"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <local:EButton x:Name="PART_CopyButton"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Width="{TemplateBinding CopyButtonSize}"
                                           Margin="{TemplateBinding CopyButtonMargin}"
                                           Background="{TemplateBinding CopyButtonBackground}"
                                           BackgroundOnMouseOver="{TemplateBinding CopyButtonBackgroundOnMouseOver}"
                                           BackgroundOnPressed="{TemplateBinding CopyButtonBackgroundOnPressed}"
                                           BackgroundOnDisabled="{TemplateBinding CopyButtonBackgroundOnDisabled}"
                                           BorderBrush="{TemplateBinding CopyButtonBorderBrush}"
                                           BorderBrushOnMouseOver="{TemplateBinding CopyButtonBorderBrushOnMouseOver}"
                                           BorderBrushOnPressed="{TemplateBinding CopyButtonBorderBrushOnPressed}"
                                           BorderBrushOnDisabled="{TemplateBinding CopyButtonBorderBrushOnDisabled}"
                                           Foreground="{TemplateBinding CopyButtonForeground}"
                                           ForegroundOnMouseOver="{TemplateBinding CopyButtonForegroundOnMouseOver}"
                                           ForegroundOnPressed="{TemplateBinding CopyButtonForegroundOnPressed}"
                                           ForegroundOnDisabled="{TemplateBinding CopyButtonForegroundOnDisabled}"
                                           BorderThickness="{TemplateBinding CopyButtonBorderThickness}"
                                           FontFamily="{TemplateBinding CopyButtonFontFamily}"
                                           FontSize="{TemplateBinding CopyButtonFontSize}"
                                           FontStretch="{TemplateBinding CopyButtonFontStretch}"
                                           FontStyle="{TemplateBinding CopyButtonFontStyle}"
                                           FontWeight="{TemplateBinding CopyButtonFontWeight}"
                                           CornerRadius="{TemplateBinding CopyButtonCornerRadius}"
                                           AnimationTime="{TemplateBinding CopyButtonAnimationTime}"
                                           Content="{TemplateBinding CopyButtonContent}"
                                           IsEnabled="{TemplateBinding IsEnabled}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           Visibility="Collapsed"
                                           Focusable="False"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="LabelType" Value="Content">
                            <Setter TargetName="PART_LabelIcon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_LabelContent" Property="Visibility" Value="Visible"/>
                            <Setter Property="LabelMaxSize" Value="Infinity"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Label" Value="{x:Null}"/>
                                <Condition Property="Icon" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Label" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <Trigger Property="Order" Value="Vertical">
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter Property="LabelMargin" Value="0,0,0,2"/>
                        </Trigger>
                        <Trigger Property="TextViewSize" Value="Infinity">
                            <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="PART_Border" Property="Width" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="EnableCopyButton" Value="True">
                            <Setter TargetName="PART_CopyButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="EnablePeekButton" Value="True">
                            <Setter TargetName="PART_PeekButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
