FullControls/Styles/ETextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:ETextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BackgroundOnSelected" Value="White"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnSelected" Value="{DynamicResource Blue2}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Blue4}"/>
        <Setter Property="SelectionTextBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="AdaptForegroundAutomatically" Value="True"/>
        <Setter Property="AdaptCaretBrushAutomatically" Value="True"/>
        <Setter Property="SelectionOpacity" Value="0.4"/>
        <Setter Property="ShowHint" Value="True"/>
        <Setter Property="HintForeground" Value="Black"/>
        <Setter Property="HintOpacity" Value="0.6"/>
        <Setter Property="AdaptHintForegroundAutomatically" Value="True"/>
        <Setter Property="Hint" Value="Hint"/>
        <Setter Property="EnableCopyButton" Value="False"/>
        <Setter Property="CopyButtonBackground" Value="{DynamicResource Gray3}"/>
        <Setter Property="CopyButtonBackgroundOnMouseOver" Value="{DynamicResource Gray4}"/>
        <Setter Property="CopyButtonBackgroundOnPressed" Value="{DynamicResource Gray5}"/>
        <Setter Property="CopyButtonBackgroundOnDisabled" Value="{DynamicResource Gray3}"/>
        <Setter Property="CopyButtonBorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="CopyButtonBorderBrushOnMouseOver" Value="{DynamicResource Gray7}"/>
        <Setter Property="CopyButtonBorderBrushOnPressed" Value="{DynamicResource Gray7}"/>
        <Setter Property="CopyButtonBorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="CopyButtonForeground" Value="Black"/>
        <Setter Property="CopyButtonForegroundOnMouseOver" Value="Black"/>
        <Setter Property="CopyButtonForegroundOnPressed" Value="Black"/>
        <Setter Property="CopyButtonForegroundOnDisabled" Value="{DynamicResource Gray10}"/>
        <Setter Property="CopyButtonSize" Value="25"/>
        <Setter Property="CopyButtonMargin" Value="5,0,0,0"/>
        <Setter Property="CopyButtonFontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="CopyButtonFontSize" Value="15"/>
        <Setter Property="CopyButtonFontStretch" Value="Normal"/>
        <Setter Property="CopyButtonFontStyle" Value="Normal"/>
        <Setter Property="CopyButtonFontWeight" Value="Normal"/>
        <Setter Property="CopyButtonBorderThickness" Value="1"/>
        <Setter Property="CopyButtonCornerRadius" Value="0"/>
        <Setter Property="CopyButtonAnimationTime" Value="0:0:0.2"/>
        <Setter Property="CopyButtonContent" Value="&#xE8C8;"/>
        <Setter Property="Order" Value="Horizontal"/>
        <Setter Property="Label" Value="{x:Null}"/>
        <Setter Property="Icon" Value="{x:Null}"/>
        <Setter Property="LabelType" Value="Icon"/>
        <Setter Property="MaxLabelSize" Value="Infinity"/>
        <Setter Property="LabelForeground" Value="{DynamicResource Gray10}"/>
        <Setter Property="LabelFontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ETextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HintStates">
                                <VisualState x:Name="Unhinted"/>
                                <VisualState x:Name="Hinted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hint" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="PART_Label"
                              Grid.Column="0"
                              Grid.Row="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="0,0,5,0"
                              MaxWidth="{TemplateBinding MaxLabelSize}"
                              Visibility="Visible">
                            <ContentPresenter x:Name="PART_LabelContent"
                                              ContentSource="Label"
                                              Visibility="Collapsed"
                                              Focusable="False"
                                              TextBlock.Foreground="{TemplateBinding LabelForeground}"
                                              TextBlock.FontSize="{TemplateBinding LabelFontSize}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Image x:Name="PART_LabelIcon"
                                   Source="{TemplateBinding Icon}"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Visibility="Visible"
                                   Focusable="False"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <Border x:Name="PART_Border"
                                Grid.Column="1"
                                Grid.Row="1"
                                Background="{TemplateBinding ActualBackground}"
                                BorderBrush="{TemplateBinding ActualBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_TextBoxGrid">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                              Focusable="False"/>
                                <TextBlock x:Name="PART_Hint"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           Foreground="{TemplateBinding HintForeground}"
                                           Opacity="{TemplateBinding HintOpacity}"
                                           Text="{TemplateBinding Hint}"
                                           Visibility="Collapsed"
                                           Cursor="IBeam"
                                           IsHitTestVisible="False"
                                           Focusable="False"/>
                            </Grid>
                        </Border>
                        <local:EButton x:Name="PART_CopyButton"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       Width="{TemplateBinding CopyButtonSize}"
                                       Margin="{TemplateBinding CopyButtonMargin}"
                                       Background="{TemplateBinding CopyButtonBackground}"
                                       BackgroundOnMouseOver="{TemplateBinding CopyButtonBackgroundOnMouseOver}"
                                       BackgroundOnPressed="{TemplateBinding CopyButtonBackgroundOnPressed}"
                                       BackgroundOnDisabled="{TemplateBinding CopyButtonBackgroundOnDisabled}"
                                       BorderBrush="{TemplateBinding CopyButtonBorderBrush}"
                                       BorderBrushOnMouseOver="{TemplateBinding CopyButtonBorderBrushOnMouseOver}"
                                       BorderBrushOnPressed="{TemplateBinding CopyButtonBorderBrushOnPressed}"
                                       BorderBrushOnDisabled="{TemplateBinding CopyButtonBorderBrushOnDisabled}"
                                       Foreground="{TemplateBinding CopyButtonForeground}"
                                       ForegroundOnMouseOver="{TemplateBinding CopyButtonForegroundOnMouseOver}"
                                       ForegroundOnPressed="{TemplateBinding CopyButtonForegroundOnPressed}"
                                       ForegroundOnDisabled="{TemplateBinding CopyButtonForegroundOnDisabled}"
                                       BorderThickness="{TemplateBinding CopyButtonBorderThickness}"
                                       FontFamily="{TemplateBinding CopyButtonFontFamily}"
                                       FontSize="{TemplateBinding CopyButtonFontSize}"
                                       FontStretch="{TemplateBinding CopyButtonFontStretch}"
                                       FontStyle="{TemplateBinding CopyButtonFontStyle}"
                                       FontWeight="{TemplateBinding CopyButtonFontWeight}"
                                       CornerRadius="{TemplateBinding CopyButtonCornerRadius}"
                                       AnimationTime="{TemplateBinding CopyButtonAnimationTime}"
                                       Content="{TemplateBinding CopyButtonContent}"
                                       IsEnabled="{TemplateBinding IsEnabled}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       Visibility="Collapsed"
                                       Focusable="False"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="LabelType" Value="Content">
                            <Setter TargetName="PART_LabelIcon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_LabelContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Label" Value="{x:Null}"/>
                                <Condition Property="Icon" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Label" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <Trigger Property="EnableCopyButton" Value="True">
                            <Setter TargetName="PART_CopyButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Order" Value="Vertical">
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Margin" Value="0,0,0,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
