FullControls/Styles/EWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:EWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeThickness" Value="11"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="ShadowRadius" Value="10"/>
        <Setter Property="ShadowOpacity" Value="0.8"/>
        <Setter Property="ShadowDepth" Value="0.5"/>
        <Setter Property="ShadowColor" Value="Black"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Blue7}"/>
        <Setter Property="EnableMinimizeButton" Value="True"/>
        <Setter Property="EnableMaximizeRestoreButton" Value="True"/>
        <Setter Property="EnableCloseButton" Value="True"/>
        <Setter Property="EnableToolbarHitZone" Value="True"/>
        <Setter Property="ToolbarHitZoneMargin" Value="0"/>
        <Setter Property="MergeToolbarAndContent" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ToolbarHitZoneBackground" Value="Transparent"/>
        <Setter Property="ToolbarBackground" Value="White"/>
        <Setter Property="ForeColor" Value="White"/>
        <Setter Property="ForeColorOnMouseOver" Value="{DynamicResource Gray4}"/>
        <Setter Property="ForeColorOnPressed" Value="{DynamicResource Gray5}"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnPressed" Value="White"/>
        <Setter Property="ToolbarMenu" Value="{x:Null}"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EWindow}">
                    <Grid x:Name="PART_Window">
                        <Border x:Name="PART_ShadowBorder"
                                BorderThickness="1"
                                Margin="{TemplateBinding BorderMargin}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="PART_Shadow"
                                                  BlurRadius="{Binding ShadowRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PART_Border"
                                Margin="{TemplateBinding BorderMargin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_WindowParts">
                                <Grid.Clip>
                                    <MultiBinding Converter="{StaticResource ClipConverter}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="BorderThickness"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                                        <Binding Path="CornerRadius"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}"/>
                                    </MultiBinding>
                                </Grid.Clip>
                                <Grid x:Name="PART_Content"
                                      Margin="0,32,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <Grid x:Name="PART_Toolbar"
                                      VerticalAlignment="Top"
                                      Height="32"
                                      Background="{TemplateBinding ToolbarBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="PART_Brand"
                                          Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="PART_Icon"
                                              Width="32"
                                              Height="32"
                                              Background="Transparent"
                                              Visibility="Visible">
                                            <Image x:Name="PART_IconImage"
                                                   Grid.Column="0"
                                                   Width="24"
                                                   Height="24"
                                                   Source="{TemplateBinding Icon}"
                                                   Stretch="Uniform"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   IsHitTestVisible="False"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                        <TextBlock x:Name="PART_Title"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,10,0"
                                                   TextWrapping="NoWrap"
                                                   IsHitTestVisible="False"
                                                   Text="{TemplateBinding Title}"
                                                   Foreground="{TemplateBinding Foreground}"/>
                                        <Grid x:Name="PART_ToolbarHitZone"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding ToolbarHitZoneMargin}"
                                              Background="{TemplateBinding ToolbarHitZoneBackground}"
                                              Visibility="Visible"/>
                                    </Grid>
                                    <Grid x:Name="PART_Buttons"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:EButton x:Name="PART_MinimizeButton"
                                                       Grid.Column="0"
                                                       Width="32"
                                                       Height="32"
                                                       BorderThickness="0"
                                                       Background="{TemplateBinding ForeColor}"
                                                       BackgroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                                       BackgroundOnPressed="{TemplateBinding ForeColorOnPressed}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       ForegroundOnMouseOver="{TemplateBinding ForegroundOnMouseOver}"
                                                       ForegroundOnPressed="{TemplateBinding ForegroundOnPressed}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Content="&#xE949;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       FontSize="10"/>
                                        <local:EButton x:Name="PART_MaximizeButton"
                                                       Grid.Column="1"
                                                       Width="32"
                                                       Height="32"
                                                       BorderThickness="0"
                                                       Background="{TemplateBinding ForeColor}"
                                                       BackgroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                                       BackgroundOnPressed="{TemplateBinding ForeColorOnPressed}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       ForegroundOnMouseOver="{TemplateBinding ForegroundOnMouseOver}"
                                                       ForegroundOnPressed="{TemplateBinding ForegroundOnPressed}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Content="&#xE739;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       FontSize="10"
                                                       Visibility="Visible"/>
                                        <local:EButton x:Name="PART_RestoreButton"
                                                       Grid.Column="1"
                                                       Width="32"
                                                       Height="32"
                                                       BorderThickness="0"
                                                       Background="{TemplateBinding ForeColor}"
                                                       BackgroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                                       BackgroundOnPressed="{TemplateBinding ForeColorOnPressed}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       ForegroundOnMouseOver="{TemplateBinding ForegroundOnMouseOver}"
                                                       ForegroundOnPressed="{TemplateBinding ForegroundOnPressed}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Content="&#xE923;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       FontSize="10"
                                                       Visibility="Collapsed"/>
                                        <local:EButton x:Name="PART_CloseButton"
                                                       Grid.Column="2"
                                                       Width="32"
                                                       Height="32"
                                                       BorderThickness="0"
                                                       Background="{TemplateBinding ForeColor}"
                                                       BackgroundOnMouseOver="{TemplateBinding ForeColorOnMouseOver}"
                                                       BackgroundOnPressed="Red"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       ForegroundOnMouseOver="{TemplateBinding ForegroundOnMouseOver}"
                                                       ForegroundOnPressed="White"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Content="&#xE106;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       FontSize="10"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ShadowBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Border" Property="Margin" Value="0"/>
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="EnableMinimizeButton" Value="False">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="EnableMaximizeRestoreButton" Value="False">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="EnableCloseButton" Value="False">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="EnableToolbarHitZone" Value="False">
                            <Setter TargetName="PART_ToolbarHitZone" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="MergeToolbarAndContent" Value="True">
                            <Setter TargetName="PART_Content" Property="Margin" Value="0"/>
                            <Setter TargetName="PART_Toolbar" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
