FullControls/Styles/FlatContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">
    
    <Style TargetType="{x:Type local:FlatContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Background" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="{DynamicResource Gray17}"/>
        <Setter Property="ForegroundOnHighlight" Value="{DynamicResource Gray17}"/>
        <Setter Property="ForegroundOnOpen" Value="{DynamicResource Gray17}"/>
        <Setter Property="ForegroundOnDisabled" Value="{DynamicResource Gray9}"/>
        <Setter Property="CheckBrush" Value="{DynamicResource Gray17}"/>
        <Setter Property="CheckBrushOnHighlight" Value="{DynamicResource Gray17}"/>
        <Setter Property="CheckBrushOnOpen" Value="{DynamicResource Gray17}"/>
        <Setter Property="CheckBrushOnDisabled" Value="{DynamicResource Gray9}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="PopupCornerRadius" Value="4"/>
        <Setter Property="PopupPadding" Value="0,4,0,4"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="ShadowRadius" Value="8"/>
        <Setter Property="ShadowOpacity" Value="0.5"/>
        <Setter Property="ShadowDepth" Value="2"/>
        <Setter Property="ShadowColor" Value="Black"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="ScrollBarsThickness" Value="5"/>
                    <Setter Property="ScrollBarsCornerRadius" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatContextMenu}">
                    <Grid>
                        <Border x:Name="ShadowBorder"
                                Margin="{TemplateBinding MarginForShadow}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding PopupCornerRadius}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="PART_Shadow"
                                                  Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                                  BlurRadius="{Binding ShadowRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="Border"
                                Margin="{TemplateBinding MarginForShadow}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding PopupCornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <local:GlassScrollViewer Style="{TemplateBinding ScrollViewerStyle}"
                                                     Margin="{TemplateBinding PopupPadding}">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </local:GlassScrollViewer>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="False">
                            <Setter TargetName="ShadowBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="MaxHeight" Value="Infinity">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:FlatContextMenu}">
                            <Grid>
                                <Border x:Name="ShadowBorder"
                                        Margin="{TemplateBinding MarginForShadow}"
                                        BorderThickness="1"
                                        CornerRadius="{TemplateBinding PopupCornerRadius}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="PART_Shadow"
                                                          Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                                          BlurRadius="{Binding ShadowRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ShadowDepth="{Binding ShadowDepth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="Border"
                                        Margin="{TemplateBinding MarginForShadow}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding PopupCornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ItemsPresenter Margin="{TemplateBinding PopupPadding}"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    Grid.IsSharedSizeScope="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="False">
                                    <Setter TargetName="ShadowBorder" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="Border" Property="Margin" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>
