FullControls/Styles/FlatContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">
    
    <Style TargetType="{x:Type local:FlatContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Styles/Core/FlatContextMenuResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Background" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="{DynamicResource Gray17}"/>
        <Setter Property="ForegroundOnHighlight" Value="{DynamicResource Gray17}"/>
        <Setter Property="ForegroundOnOpen" Value="{DynamicResource Gray17}"/>
        <Setter Property="ForegroundOnDisabled" Value="{DynamicResource Gray9}"/>
        <Setter Property="CheckBrush" Value="{DynamicResource Gray17}"/>
        <Setter Property="CheckBrushOnHighlight" Value="{DynamicResource Gray17}"/>
        <Setter Property="CheckBrushOnOpen" Value="{DynamicResource Gray17}"/>
        <Setter Property="CheckBrushOnDisabled" Value="{DynamicResource Gray9}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="PopupCornerRadius" Value="4"/>
        <Setter Property="PopupPadding" Value="0,4,0,4"/>
        <Setter Property="PopupVerticalOffset" Value="-5"/>
        <Setter Property="PopupHorizontalOffset" Value="0"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="ShadowRadius" Value="8"/>
        <Setter Property="ShadowOpacity" Value="0.5"/>
        <Setter Property="ShadowDepth" Value="2"/>
        <Setter Property="ShadowColor" Value="Black"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="VerticalScrollBarThickness" Value="5"/>
                    <Setter Property="VerticalScrollBarCornerRadius" Value="0"/>
                    <Setter Property="VerticalScrollBarThumbCornerRadius" Value="2"/>
                    <Setter Property="HorizontalScrollBarThickness" Value="5"/>
                    <Setter Property="HorizontalScrollBarCornerRadius" Value="0"/>
                    <Setter Property="HorizontalScrollBarThumbCornerRadius" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template" Value="{DynamicResource FlatContextMenuWithScrollViewer}"/>

        <Style.Triggers>
            <Trigger Property="MaxHeight" Value="Infinity">
                <Setter Property="Template" Value="{DynamicResource FlatContextMenuWithoutScrollViewer}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>
