FullControls/Styles/FlatMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:FlatMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Styles/Core/FlatMenuItemResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnHighlight" Value="{DynamicResource Gray3}"/>
        <Setter Property="BackgroundOnOpen" Value="{DynamicResource Gray4}"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray5}"/>
        <Setter Property="BorderBrushOnHighlight" Value="{DynamicResource Gray5}"/>
        <Setter Property="BorderBrushOnOpen" Value="{DynamicResource Gray5}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="PopupBackground" Value="{DynamicResource Gray1}"/>
        <Setter Property="PopupBorderBrush" Value="{DynamicResource Gray5}"/>
        <Setter Property="PopupBorderThickness" Value="1"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Setter Property="PopupVerticalOffset" Value="0"/>
        <Setter Property="PopupHorizontalOffset" Value="0"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="ShadowRadius" Value="8"/>
        <Setter Property="ShadowOpacity" Value="0.5"/>
        <Setter Property="ShadowDepth" Value="2"/>
        <Setter Property="ShadowColor" Value="Black"/>
        <Setter Property="CheckMark" Value="&#xE73E;"/>
        <Setter Property="CheckSize" Value="18"/>
        <Setter Property="CheckFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="Arrow" Value="&#xE76C;"/>
        <Setter Property="ArrowSize" Value="12"/>
        <Setter Property="ArrowFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IconMargin" Value="5,0,5,0"/>
        <Setter Property="HeaderMargin" Value="2,0,2,0"/>
        <Setter Property="InputGestureMargin" Value="15,0,5,0"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="Infinity"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="ScrollBarsThickness" Value="5"/>
                    <Setter Property="ScrollBarsCornerRadius" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="CheckType" Value="Radio">
                <Setter Property="CheckMark" Value="&#xE915;"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="PopupHorizontalOffset" Value="-6"/>
                <Setter Property="Template" Value="{DynamicResource MenuItemTopLevelHeaderTemplateKey}"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{DynamicResource MenuItemTopLevelItemTemplateKey}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Height" Value="28"/>
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="Template" Value="{DynamicResource MenuItemSubmenuHeaderTemplateKey}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Height" Value="28"/>
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="Template" Value="{DynamicResource MenuItemSubmenuItemTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
