FullControls/Styles/FlatMenuTitle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:FlatMenuTitle}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="HeaderMargin" Value="2,0,2,0"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="{DynamicResource Gray1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Gray11}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatMenuTitle}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto">
                                    <ColumnDefinition.Style>
                                        <Style>
                                            <Setter Property="ColumnDefinition.SharedSizeGroup" Value="MenuItemColumnGroupIcon"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AutoMargin, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="ColumnDefinition.SharedSizeGroup" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ColumnDefinition.Style>
                                </ColumnDefinition>
                                <ColumnDefinition Width="*"/> <!-- Main column -->
                                <ColumnDefinition Width="Auto">
                                    <ColumnDefinition.Style>
                                        <Style>
                                            <Setter Property="ColumnDefinition.SharedSizeGroup" Value="MenuItemColumnGroupShortcut"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AutoMargin, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="ColumnDefinition.SharedSizeGroup" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ColumnDefinition.Style>
                                </ColumnDefinition>
                                <ColumnDefinition Width="Auto">
                                    <ColumnDefinition.Style>
                                        <Style>
                                            <Setter Property="ColumnDefinition.SharedSizeGroup" Value="MenuItemColumnGroupArrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AutoMargin, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="ColumnDefinition.SharedSizeGroup" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ColumnDefinition.Style>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="HeaderHost"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding HeaderMargin}"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
