FullControls/Styles/FullToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:FullToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/DefaultBrushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/Icons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="{DynamicResource Gray3}"/>
        <Setter Property="BackgroundOnMouseOver" Value="{DynamicResource Gray4}"/>
        <Setter Property="BackgroundOnChecked" Value="{DynamicResource Blue1}"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="{DynamicResource Blue2}"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray3}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnMouseOver" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnChecked" Value="{DynamicResource Blue5}"/>
        <Setter Property="BorderBrushOnMouseOverOnChecked" Value="{DynamicResource Blue5}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnChecked" Value="Black"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="{DynamicResource Gray10}"/>
        <Setter Property="ActualForegroundBack" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ContentMargin" Value="2"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="IsDeactivableByClick" Value="True"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FullToggleButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding BackgroundBack}"
                            BorderBrush="{TemplateBinding BorderBrushBack}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding ContentMargin}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"
                                          Focusable="False"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="ActualForegroundBack" Value="{Binding ForegroundOnChecked, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnMouseOver, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="ActualForegroundBack" Value="{Binding ForegroundOnMouseOver, RelativeSource={RelativeSource Self}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnMouseOverOnChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="ActualForegroundBack" Value="{Binding ForegroundOnMouseOverOnChecked, RelativeSource={RelativeSource Self}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="TextBlock.Foreground" Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="ActualForegroundBack" Value="{Binding ForegroundOnDisabled, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
