FullControls/Styles/ItemsControlAccordionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:ItemsControlAccordionItem}">
        
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnExpanded" Value="Black"/>
        <Setter Property="ForegroundOnMouseOver" Value="Black"/>
        <Setter Property="ForegroundOnMouseOverOnExpanded" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="DimGray"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontWeightOnExpanded" Value="Bold"/>
        <Setter Property="FontWeightOnMouseOver" Value="Normal"/>
        <Setter Property="FontWeightOnMouseOverOnExpanded" Value="Bold"/>
        <Setter Property="FontWeightOnDisabled" Value="Normal"/>
        <Setter Property="HorizontalHeaderAlignment" Value="Left"/>
        <Setter Property="VerticalHeaderAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HeaderHeight" Value="20"/>
        <Setter Property="HeaderMargin" Value="2,0,2,0"/>
        <Setter Property="AnimationTime" Value="0:0:0.4"/>
        <Setter Property="ExpandingAnimationTime" Value="0:0:0.4"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemsControlAccordionItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_Header"
                              Grid.Row="0"
                              Height="{TemplateBinding HeaderHeight}"
                              Background="Transparent">
                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                       Margin="{TemplateBinding HeaderMargin}"
                                       Foreground="{TemplateBinding ActualForeground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding ActualFontWeight}"
                                       Text="{TemplateBinding Header}"/>
                        </Grid>
                        <local:Collapsable x:Name="PART_Collapsable"
                                           Grid.Row="1"
                                           ExpandingAnimationTime="{TemplateBinding ExpandingAnimationTime}"
                                           IsExpanded="{TemplateBinding IsExpanded}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
