FullControls/Styles/PolymorphicMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls">

    <Style TargetType="{x:Type local:PolymorphicMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/FullControls;component/Resources/Brushes.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Resources/GenericResources.xaml"/>
                    <ResourceDictionary Source="/FullControls;component/Styles/Core/PolymorphicMenuItemResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{DynamicResource Gray1}"/>
        <Setter Property="BackgroundOnHighlight" Value="{DynamicResource Gray4}"/>
        <Setter Property="BackgroundOnOpen" Value="{DynamicResource Gray6}"/>
        <Setter Property="BackgroundOnDisabled" Value="{DynamicResource Gray1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnHighlight" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnOpen" Value="{DynamicResource Gray7}"/>
        <Setter Property="BorderBrushOnDisabled" Value="{DynamicResource Gray5}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ForegroundOnHighlight" Value="Black"/>
        <Setter Property="ForegroundOnOpen" Value="Black"/>
        <Setter Property="ForegroundOnDisabled" Value="{DynamicResource Gray12}"/>
        <Setter Property="PopupBackground" Value="{DynamicResource Gray1}"/>
        <Setter Property="PopupBorderBrush" Value="{DynamicResource Gray7}"/>
        <Setter Property="PopupBorderThickness" Value="1"/>
        <Setter Property="PopupPadding" Value="3,2,3,2"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
        <Setter Property="EnablePopupShadow" Value="True"/>
        <Setter Property="CheckColor" Value="Black"/>
        <Setter Property="CheckMark" Value="&#xE73E;"/>
        <Setter Property="CheckSize" Value="18"/>
        <Setter Property="CheckFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="Arrow" Value="&#xE76C;"/>
        <Setter Property="ArrowSize" Value="12"/>
        <Setter Property="ArrowFont" Value="Segoe MDL2 Assets"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IconMargin" Value="5,0,5,0"/>
        <Setter Property="InputGestureMargin" Value="15,0,5,0"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="177"/>
        <Setter Property="AutoMargin" Value="True"/>
        <Setter Property="AnimationTime" Value="0:0:0.2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:GlassScrollViewer}">
                    <Setter Property="ScrollBarsThickness" Value="5"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="Item"/>
                    <Condition Property="Role" Value="TopLevelHeader"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{DynamicResource MenuItemTopLevelHeaderTemplateKey}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="Item"/>
                    <Condition Property="Role" Value="TopLevelItem"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{DynamicResource MenuItemTopLevelItemTemplateKey}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="Item"/>
                    <Condition Property="Role" Value="SubmenuHeader"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{DynamicResource MenuItemSubmenuHeaderTemplateKey}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemType" Value="Item"/>
                    <Condition Property="Role" Value="SubmenuItem"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{DynamicResource MenuItemSubmenuItemTemplateKey}"/>
            </MultiTrigger>
            <Trigger Property="ItemType" Value="Separator">
                <Setter Property="Template" Value="{DynamicResource MenuItemSeparatorTemplateKey}"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="Background" Value="{DynamicResource Gray10}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Trigger>
            <Trigger Property="ItemType" Value="Title">
                <Setter Property="Template" Value="{DynamicResource MenuItemTitleTemplateKey}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Trigger>
            <Trigger Property="ItemType" Value="Space">
                <Setter Property="Template" Value="{DynamicResource MenuItemSpaceTemplateKey}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
