FullControls/Themes/Styles/SystemControls/AvalonWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FullControls.SystemControls"
                    xmlns:common="clr-namespace:FullControls.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FullControls;component/Resources/LightBrushes.xaml" />
        <ResourceDictionary Source="/FullControls;component/Resources/LightStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <common:ClipConverter x:Key="ClipConverter" />

    <Style TargetType="{x:Type local:AvalonWindow}"
           BasedOn="{StaticResource {x:Type Window}}">

        <Setter Property="BorderBrush"
                Value="{StaticResource LightWindowBorder}" />
        <Setter Property="BorderBrushOnActive"
                Value="{StaticResource LightWindowBorderActive}" />
        <Setter Property="Background"
                Value="{StaticResource LightWindowBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightWindowForeground}" />
        <Setter Property="ForegroundOnActive"
                Value="{StaticResource LightWindowForegroundActive}" />
        <Setter Property="TitlebarBackground"
                Value="{StaticResource LightWindowTitlebarBackground}" />
        <Setter Property="TitlebarBackgroundOnActive"
                Value="{StaticResource LightWindowTitlebarBackgroundActive}" />
        <Setter Property="IconBackground"
                Value="Transparent" />
        <Setter Property="ButtonsAreaBackground"
                Value="Transparent" />
        <Setter Property="ResizeThickness"
                Value="4" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="RestoreButtonStyle"
                Value="{StaticResource LightCaptionButton}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource LightCaptionCloseButton}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AvalonWindow}">
                    <Grid x:Name="PART_Window"
                          Background="{TemplateBinding ActualBorderBrush}">
                        <Border x:Name="PART_Border"
                                Margin="{TemplateBinding OutsideMargin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding ActualBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid x:Name="PART_WindowParts">
                                <Grid.Clip>
                                    <MultiBinding Converter="{StaticResource ClipConverter}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="CornerRadius"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" />
                                        <Binding Path="BorderThickness"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" />
                                    </MultiBinding>
                                </Grid.Clip>

                                <Grid x:Name="PART_Content"
                                      Margin="0,32,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Grid>

                                <local:TitleBar x:Name="PART_TitleBar"
                                                VerticalAlignment="Top"
                                                Height="32"
                                                Margin="{TemplateBinding TitlebarMargin}"
                                                Background="{TemplateBinding ActualTitlebarBackground}"
                                                Foreground="{TemplateBinding ActualForeground}"
                                                Title="{TemplateBinding Title}"
                                                TitleMargin="{TemplateBinding TitleMargin}"
                                                Icon="{TemplateBinding Icon}"
                                                IconMargin="{TemplateBinding IconMargin}"
                                                IconBackground="{TemplateBinding IconBackground}"
                                                ButtonsAreaMargin="{TemplateBinding ButtonsAreaMargin}"
                                                ButtonsAreaBackground="{TemplateBinding ButtonsAreaBackground}"
                                                MinimizeButtonStyle="{TemplateBinding MinimizeButtonStyle}"
                                                MaximizeButtonStyle="{TemplateBinding MaximizeButtonStyle}"
                                                RestoreButtonStyle="{TemplateBinding RestoreButtonStyle}"
                                                CloseButtonStyle="{TemplateBinding CloseButtonStyle}"
                                                EnableMinimizeButton="{TemplateBinding EnableMinimizeButton}"
                                                EnableMaximizeButton="{TemplateBinding EnableMaximizeButton}"
                                                EnableRestoreButton="{TemplateBinding EnableRestoreButton}"
                                                EnableCloseButton="{TemplateBinding EnableCloseButton}"
                                                TitlebarContextMenu="{TemplateBinding TitlebarContextMenu}"
                                                Visibility="Visible" />

                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Normal">
                            <Setter TargetName="PART_TitleBar"
                                    Property="EnableRestoreButton"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="PART_TitleBar"
                                    Property="EnableMaximizeButton"
                                    Value="False" />
                            <Setter TargetName="PART_Border"
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter TargetName="PART_Border"
                                    Property="CornerRadius"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="PART_TitleBar"
                                    Property="EnableMaximizeButton"
                                    Value="False" />
                            <Setter TargetName="PART_TitleBar"
                                    Property="EnableRestoreButton"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="PART_TitleBar"
                                    Property="EnableMinimizeButton"
                                    Value="False" />
                            <Setter TargetName="PART_TitleBar"
                                    Property="EnableMaximizeButton"
                                    Value="False" />
                            <Setter TargetName="PART_TitleBar"
                                    Property="EnableRestoreButton"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="MergeTitlebarAndContent"
                                 Value="True">
                            <Setter TargetName="PART_Content"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="PART_TitleBar"
                                    Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="EnableTitlebar"
                                 Value="False">
                            <Setter TargetName="PART_TitleBar"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
